14 fimo -

(in) fimo atque succidis 890.

fingere 11811. fugo fingitu1805.
somnia ficta 1111111111 413. veri
nihil, omnia 11111 415. 11111111 11
Homeri versibu’ 11111 monstra putant
439*. fictis versibus 631.

Setinum 111111 77Η. quaerendae
111111 11 11111 modumque 102016.

versipellis fio 530. hoe 111 idern 11
1111 378. quid fit 716. quare fit
11 923. mendae omnibus 11 rebus
fiunt fierique potis sunt 1143. pu-
blicanus ut fiam 527. 11
pinguiu’ fiat 323. ut plenius fiat
327 Η. 1111 quid 1111111111-
11111 871. (lucilius 11111111 rusticu'
,11111086111111111111111111318.
111 faci' solum, 1111 1111ἶ 1111 319.
quid me fiet 828. fieri si 11111
11111111 4. contemnificus 11111 548.
strabonem fieri 622. ut fieri possit
ego quo ab Archilocho excido 655.
fiunt fierique potis sunt 1143.

firmiter issent 332. 111111111
111111111 1111111 lixum 368.

1111111 fallaci cumulo 196.

publicitus atque 1 fisco praebeat
aarum 370*.

11 11111111 longiu’ flaccet 240.

Flacci utria 1146. Flaccorum
munere 136.

’ flagitium 570. 1111 flagitio 1050.

ventorum flamina flando suda secun-
dent 803.

patero eurum 1 flamma 564.

flamina flando secundent 803.

flebile cepe 162. ἵ

mercede quae conductae 11111 808.

11111657.

Hymnidis ex facie florem delegeris
1056.

11 11111151’ tradit 953. (1111) fluctus
erexerit extuleritque 928.'11uctus
undasque 1 gurgite salso tollere 1179.
fluctibus a ventisque aversi 332.

forus.

fluitare capronas 426*.

flumen 273. Silari ad 1111111197.

fluvioque Oufente 1095. 111111 cogno-
rit fluvium limum ac caenum sapere
286. “

quo folliculo nunc 11111111111556,

musarum e fontibu’ 933.

extra eastra foras eiecit 364. nen
mysteria 11111111 11111 534. exclu-
dunt foras 835. 11111 11111111·
dunt 1131. ' A

sculptorum 1 orcipiumque 520. uncis
forcipibus dentes evelleret 505.

quod commissum foret 533. 11 . . . 111
1111111111 757. illud credo fore:
accipiam 141. fore 11111111 11111-
ccatur 229 Η. aeternum id vobis 111-
1111111111 668. 11 alia opu' 1111111
699. admodum causam gravem fore
781. ’

1111 11111 1025. 11. foras 11 foris.

sensim 11 pedetemtim foris 624. ista
1111111111111111Ι differs 913.

11 1111111 11 1 orma capiare 1111111545.

formosu’ ...puellus 127. 11111111-
sus homo 11111111111111 359. 111
11111111111’390. omnes formosi
fortes tibi 932. formosus, dives,
liber, rex solu’ 1173.

e fornacibu’ 252*.

cui parilem fortuna locum fatumque
tulit fors 372. 1ο111...11 fortuna
vincere 374. - fieri si f ortopotisset
4. forte ac temere 375. 1511 11111
11111 460. ibat forte domum 1017.

omnes formosi fortes tibi 392. ferto
aequo animo ac fortiter 656.

'cui parilem fortuna locum fatumque
tulit fors 372. adversae fortunae
223. 11111 ac fortuna vincere
374. vitam 11 fortunas meas
702.

11111 ornatu' lucernis 103. indu
foro 102οῢ 3. ab rebus toroque
1085. cum illi fora mirant 1125.

 

