1-xxv. XXX

[Rhondcs] Icadionque

1105 porro homines nequam, malus ut quartariu’, cippos
[colligere] 00000.

suda ............... remilium
si uero das quod rogat, 00 01 suggeri’ suppus,
= vasa quoque omnino dirimit non solla dupundi.
1110 pascali pecore 00 00000οο, hirto atquc soloce.

- ut veles bonu’‚ sub 01000 001 subrigit 100000.

1104. Festus p. utut “Rhondssieodionquo cum dixit Lucilius,
000 nomina riparum (0000000100 piratarum) posuit, tam infestum sibi
corpus 00 valitudinem referens, quam levis scd (qaam tlt· esrem Scali· ⁸
ger) saluti navigantium.”

1105. Festus p. 258, 30 “Quartarios appellabant antiqui muliones

mercennarios, quod quartam partem quaestuns capiebant. Lucilius ‘por ⁸

ro . . . omues'.'’
1101. Ρο0100 diaconus p. 131 “Remillum dicitur quasi repandum.''
Festus p. 211, 20 “Re Lucilius ‘suda —·—-- re·
00111000, et Afra —- ''

1108. Festus p. 290, 10 “Suppunr antiqui dicebant 0000 0000 00-
pinum dicimus ...eins vocabuli meminit 00100 Lucios, ‘si ...suggeri
(sic) suppus’.” ,

1109. Festus p. 298,t ‘'Sollo (010) 0000 dicitur id quod 000 to·
tum vocamus. Lucilius ’00000 . . . 000 sonno dupundi, id estnon οο00.”

1110. Festus p. 301, 10 “Solon lana, crassa, 00 pecus quod passim
pascitur non 000000. .. . 00 Lucilius ‘pastali . . . soloce'.’' Paulus p. 141
’Ἑο Lucilius ‘pascali . ..110οο atque soloce'.'’

1111. Ρο0100 diaconus p. 143 “Sub vitem 100000 iacere dicitnr

veles, cum cas snb 0000 sursum mittit. Lucilius ‘at . . . qui suuusssr

1104. Ρο0100 diaconus p. 18 Icadtort, 00000 0000100101 piratas

Cicero dc 10003, 5, scd 0 Posidonii libro, Nc 100010 Icadii quidem Ι

praedonis uideo saturo 01100. quid mirum 191000 ac 00010000 aarum tc
00000 0100100101οε01
1106. Scaliger colluere. ‘notum 000 100010 ‘cippos sepulcrorum
olim secundum vias publicas inisse: itaque facile collidebantur a 00-
110 sagmariis, 000 00 praeterirent!
' 1109. oasa Ant. Augustinus, rolla Ursinus. lanus Dousu redimit.
llll. Ant. Augustinus subiicit. ·

 

