14 corpus — cum.

porc duro esse 147, 01110110 cor· in capulo cubare 43. cum adme
pore 539. constare hominem ex 111- cubitum venerat 816.
ma et corpore 570. animo qui cuia opera 869.
aegrotat, ridemus corpore hunc si· culcitulae privae centonibu' binis
gnum 0110 581. animo et corpore 866.
695. cf. 1028. 0111111263,
culpa 111 798.
nemo qni culpat Homerum, perpetuo
culpat versum unum culpat
rupto llsslb. 305. 306. 307. quod tu si laudes,
Hyacintho, cortinipotentis deliciis culpes, non proficis hilum 875.
245. eum primis 4. cum septem ...pinnis
corupto v. eorrumpere. 105. cum balga cenat 205. cum quo
11111101 0111111011 001111 1101101111Ι cenabat 218. (componit) curn pectore
1023. contritis arbore costis 296. 100111 270. cum 11111428. cum cc·
Cotta senex 347. 10111 reus una'tradetur 092. cum
rex Cotus ille 450. Lucili0753.cumbenignitatc 815. ipso
11110111111110111001010101511858Ἦ. eum domino omnes excutiamus
crassi pater buiu’ †paneei 347. na· 929. cum aequalibu' 982. acipensere
tricem crassam 53: cum decumano 1004 Η. cum mani-
Craasus (M., quern semel ait in 1111 011 ...deportent 1052. lactentia Cos
risisse Lucilius) p. 138. iudicium clamcummellebibill811.-mecum
Crassi 335. inquit Crasso Mu· 115,111111111100111639.0111100111
ciu’ 218. Crassum habco generum 0114461001111 babet 204. 10011
095 Η. ...11111011 277. bic ...nobiscum
, crebrae scintillae 80. 110101362.
11110 01000 1010 141. hoc tu apte cum 0111111107.οη111 volatalim

corrumpat prorsum 765. Aristocratern
conmanducatae eorrupit 419.
corruptum scabie 881 Η. 010 co-

010011 216*. 11 Lucilium credis
contentarum 636. qul 01001 mu’ 183.
pueri credunt signa rivere

130. cum Pacideiano componitur 138.
0111 hoo nou est 183. cum id'mi
virus 110010οε1 194. eum bibo,

412. 0100111 signis cor inesse 414.

· credam si te offenderit 752. 01000
mihi 1036. vellem 10 10 quod verum ’
011 0100010 850.

tristitia in summa et crepera re 161.

cribrum, incerniculum 547.

erisicum 805².

crisabitque 279*.

cruciatur fame 560.

crucium 1183.

crus lapide 752. cruribu’ 01111 di·
allaxante 198. varis 0111111115201Ι

gustavi crustula solus 1070.

Iuppiter quadraginta cubita altu'
455.

tum componit 268. 0111111110-
00111110209. cum 1101111011 446.
pacem 01111010, cum placo, 0111
adeo etcum appello meam 643. cun
adeunt 644. gaudes cum
differs 913. cum 10 me accedi’ 99οΗ.
cum omnia in ista consumis squilla
1003 Η. cum illi 1011 minant 1125.
velut olim auceps ille 11011 cum 111·
proviso 1167. cum marculu’ 1011111
...tundit 1181111. - curn aspicies te
951*. - disrumpetur venas 0111
extenderit 153. 10001 0, 0101
11110111 320. hoe cum leceris,
tradetur 691. - 0111001185. sicut

 

