132 1-xxv. xxx

1111 lectum
perminxi imposuique pudendam pellibu’ labem.

nt praetori' cohors, nt nostris dixit aruspex.

et vellit mappas mantela morumque.

nam si tn flnctus undasque e gurgite salso
1111 1111111 decretis, venti prius Emathii vim,
ventum, inquam, tollas: tum e... q... i... l...

11111111111111111111 genera atque vocabula centum

’ 1115. Porphyrio ad Horatii 1111111122 ‘qnoniam in propria non
, pelle quiessem'. “... Et boc inde sumptum estquod ductores (sic
Fabricius, Fr. Densa, commentator Oruqnianus: scribendum ridetur
oetaeo) 11 pellibus dormirent (sic Fr. Dousa: dormitent ceteri). cuins
(cat Fabricius) 11111 Lucilius testis est, oum dicit ‘sna nrm 1111111
imposnique usnampellibus aanss'.''

1111. Porpbynio ad Horatii 111111, 1, 23 11 brevius commentator
(1111111111ρ.383δ“()11111111 comites dicit Bruti, qui in consiliosius
erant. sic 11 Lucil. 111 ‘ut .. . aruspex'.”

1111, Porphyrio ad Horatii 111111, 4, 81 “Mappas antiqui dice·
baut quae nunc mantilia. nude Lucilius 111 ‘et vellit mappas'.''
Iunius Philargyrius ad georgicon rv, 311 “Mantelia. huius singulare man· 1
’ telum. Plautus iu Captivis... Lucilius antem mantela dicit, ‘mappas
mantela merumquo’.''

’.1119 IulinsRufimanus de [131111111111111111126Ἐρ1ςο-
ge. fit haec ex rerum similium collatione 111 argumentorum, 11111 ta
. men similitudine. 11111 ..argumentorum eu 111111, 1111111111 (Dousa
Lucilios) nam si. ..prius 1111111111 ventum mquam 1111111111
l.’.” (xvii)

1181. Pompeius p 430 Quo modo 1111111111 soloecismus, qno
modo fiat tschema, ex affect tu scribentis debemus agnoscere: sr necessitas
metri cogit, ut 111 ia faciat, schema est, si autem etiam sine necessitate
metri potest illa res dici, apparet esse soloecismum etiam in versu.
quot modis, ait, 1111111 soloecismi? Donatus redegit 11111 summambre·
nitatem 11 dixit, dnobus 1111111111. maa autem dixit centum et enumerat
omnes: extat 111111 rpsrus, dicit illudet tillud. nam ait sic ’1111111111-

Qu·-

1115.011111111Ι11111)11111.·

mmm. Rob. Stephanus 11111111 pctus Hoemotiom 11. Ruhnkenins
u.

 

