11010 -

ceris i solum 316*. plura 11110 11-
eeri' 111111326Η. 11000111...11-
11111, tradetur 691. 11
1111111 periculum 782. 110 36*.
mutes 1101 601*. 111111
putem 733. epostremum 111110 11-
quei 317. 111111 194. 2117. 398.
1111110... qnid 110111 111 solitus
436. eluviem 111111 per ventrem 538.
11111110111 690. orationem 11-
1111 compendi 712. 11 liceat 110111
11 reddere 911. quid sumpti 11-
111110 111111111111111976.111111
1007 H. 11111111 1 acere 1020b 7. vis
101111111011111 cogit 1079. mu
facere 1138. fecisse 398. eur est
1111111162. hoo illi 111111111322.

'faeti subpudet 1198. 11010 161.
ob fucta uetantia 133. 11011001-
1111 cane 572. tuis 111111110111 963.

11111 propellere 208.

1111101 cumulo 196.

11111 918. feudum etque auditam 11111-
bimu’ 1111111 40*.

fumi plenum 371³. crucietur fame
560.

11111111111111111111 597.

homiui amico 11 1111111111 856Ή.

11 formosus homo suit 11 fam osus 359.

qui famulus 964.

f undam etque auditum . . . 1111111140.

Fanni centussi’ misellus 10622.

operatum aliquo celebri 1110 082. .

11111 1011010 421.

fastidimu’ bonorum 251. fastidire
Agamemnonis 548. ¹

fastidiosum 11 vescum vivere 574.

consilium fossi 167.

fatumque tulit fors 372.

Lamias, fauni ques Pompiliique iusti·
tuere Numae 410.

1111101111 tibi me putes 779. qui
aetati facieque tune 11 fautorem
ostendet 229 Η.

1111011 fauces invasse 63.

11

iilum.

febris 111 810. iactans me ut febris Ι

querquera 1101111111111111417.

meltum 11 feminam dici 627.

1 fenestris deiciam 824*.

11011111 fenu' refertur 960.

fere omnem Apuliam 760.

11111111 (11. auxilium) 775. (laborem)
laudem qui tibi uc fructum 11111
612. 11 sd te spectant alque 11-
1111 vestigiu 11 924. 11110 nequo
111110 65611 endo ferte menum
468*. mercem in frigdariaferre 276.
1011 nostra poemate ferri 906.
111 ... 1011111 locum fetumque tulit
1011 372. circum latus 61. 1111-
tem istuc tibi laturum est bellum
tw.

caldum ...1111111 252. 11111 tantum
605. 1111111...11111111181111111-
11111 11110 81. 11110 effringat 011-
dines 750. vecte etque ancipiti 11110
effringnm cardines 751. 3111111101-
cindere 11110 968.

111111 329. 111111 uque 330 (111).
111111 33011111). 1111111, an e
1011111328. -, fervens ferrum
1181111. ferventi forro 81. eudo
111οὁ fervente 949.

fetumque ferarum 146.

festu’ dies 254. 11110 atque profesto
die 1020b 1.

fetumque 11111111 146. ⁸

1111 muribu' fibras addit
1062f.

ficedula 90211

1111 comeduntur 111111 1128. 11101
. ..11111111 168. 1111111111101 1129.

’ 011 fidem 1111 existimen 669.
siqu firmiter . .. peniteqne . . . pectore

fixum 368. labro labellis 11111 269*.
repudium 111111 remisit 790..
11111’ Luci 315*. Neptuni filius

1011H.
filum non 1111111 777. vix uno filo

hosce haerere putares 461.

 

