18 distrahant - dum.

dividant, differant, dissipent, distra- pro doctrina boni 767.

haut 801.

disyllabon elige quodvis 475.

511155 1. 51111155.

si (551) 5515151515111666. - longius
...51 diutius 784. diutius ut
maneant 813.

diversu' videbitur ira 425.

num dolet 1193.
omnibus unu' dolor recceptu' labosque

197. laterali' dolor 1153. capitisque
dolores 1103. doloribus con·
sectum corpus 583.

511 illud quoque 111115, 1115111111 blandum
atque dolosum 947. pugnare do·

nondum formosus 51151 11551 rex lose 151015.
solu' vocetur 1173. non dominam ego appellem meam 644.

dividant, differant, dissipent, distra- dominia atque sodalicia tollantur
hant 801. 380.

quare divinas quicquam 1073. serru' infidos domino 518. 15...

quos 51111155515511511111456. 51111115 dominum ornet 218. ipso cum 55-
pretium persolvere posse 109017. 51- 1111115 999.
11115151151184.15111...555111111660. anne te frenis subigam ante

ipso divortio 55115111111973. domemque 966.

Valeri sententia dia 1174. 5115 335. impuram domum 597. quis possis
pater optimu'divumllll. divos ...... delectare domi tc 496. 551111
precemur 166. 634. cohibet domi maestus se 789.

si liceat hoc versibu' reddere quod domi sint 873. domurn 11151111 cu-
do 911. si 1515 5511108. 5551 pro· pidi 543. unde 5511111111 vix redeat
pora preco ingenti 111 roa. 11 cannamomum 1511.
dant operam 578. dant 1045. si domumitionis cupidi 549.
153511115115555111605115551151111111 11011 omnibus dormio 1188. cenat
rent 515. raso 51, casn osaea dormit, lavit 205. ’
378. 55511 ipsa actas 984. baec ubi virgon an mulier, dubito 771*.
dicta dedit 16. Seius deditbaud ducentos...lougu’ pedes 440. quin·
male 1515 1157. uscos dederas tn quaginta atque ducenta 93. 5511111111
394. 55 515515 995. da quam ob rem ac ducentum possideas si milium

transeas 700. 5515, 511151 390*.
posterius dare rectiu' sese 360. 11-
demus 55111515 bunc signum dare
581. 111 55 5515. .. 5151151646. 5515
976. 109018. verba dare ut caute
possint 1090115. quidsi darevellent

1045. 555 5515 tute 1074. mausum·

ex ore daturum 885. 11155 vegrandi
datur 573. non datur 919. 5111111
data deque dicata 916. nil esse
proprium datum 664.

1151 litteras doceas lutum 674. quomo
habeam pacto docebo 159. ac-
ciperesne? 5555 1046. - doctior
quarn ceteri 600. -

834.

laterem qui 55511991. qni sex memes
1115111 ducunt 591. ducunt uxores
604. 1155 111515 ducunt 912. illum
sumina ducebant 1181d. age sum-
mam sumptus duc 736. ducere pro-
telo validis cervicibus 991. protelo
ducere 366. in ducendo ³300.
ductoque†7l.

dum 1145. dum miles sat 433.
durn tollis 486⁴. dum licet
718. dum intorquet low. -
55111 accommodet 144. dum pinguis
siet 653. 51115111 115 998 Η. - dum·
taxat 50711. noudum 1179.

 

