28 VH

’245 11212212 ego umquam Hyacinthe hominem, eortinipotentis
deliciis, 2222221111

Phryne nobilis ille ubi amatorem improbius quem
sulam auram adversum segetem immutasse satumque.
eodem paeto .. . gennis

252 iratas ad 22211122 secedere inultum

tristis difficiles sumu', fastidimu’ bonorum.

primum fulgit, uti caldum 2 somatibu’ serrum.

quinque hastae, aureolo 2122211 22121111Δ 22122,

245. Nonius p. 258, 31 “contendere significat comparare.
idem lib. 211 ‘hunciu ...contendi'.” ·

241. Nouius p. 351, 25 “Nobilis dicitur et notus. Lucilius
satyrarum lib. 211 'Fryne ... quem’.’'

248. Nonius 11:395, 28 “Segetem 221221 ipsam terram dicimus.
Lucilius satyrarum lib. 211 solam. .. 2212211222’.”

249. Noniusp. 450, 12‘ ‘Ganuire eum sit proprie esuum ,2.21221
humupam vocem 222 nulli gannitum 2222121222 ..Lucilius lib 211
'eodem pactolo gunuis’.’' ·

250 Nonius p 457,18 “Catuli nun solum canum diminutive,
verum omnium animalium appellant ur.. ..idem lib 211 ‘uuus ed 22-
22122 1222221122 12212 t'lum’

251 Neuius p. 4,96 18 “Genitivus casus positus pro 2222222122

...11221112222222121212 lib 211 2112212..-.·52221221.”

252. Ν22122 -.p 506, 'l‘ *Fulgit pro fulget. tImcilius satyrarum
lib. 2221112221.·.222221212221111211221’.”

2521122122 p 553, 2 ‘ltereril appellabuntur milites qui’' 222
“Lucilius satyrarum lib. 211 quinque.. ,velis’.''

ψ

’ 248. Correxit 111. ¹Duu'sus' ⁵
250. 22221221221221 -
252. (12112212121121122-

 

