alius — anima. 5

11111111 1111 726. 1111 . .. nulla 662.
si alia opu’ sit fore 699. - 1111
cum iter baberet 776.

caseus alium olet 387.

alma Ceres 195,

lnna alit ostrea 10621. domi cibi-
cidas alas 634.

11111111 alochoeo 28*.

11111 144. ille alter 104. 111111
111111 645.

altilium lanx 11811. piscium 11-
que altilium vim not.

luppiter quadraginta cubita altu’
1115. capronas altas 427. prodire in
altum 843, alto petauro 1096.

naumachiam haec alveolum-
que 111111 106.

adde Syracusis alutam tw.

amatorem 347. 1111111111 tibi mc anri-
cum amatorem 111111 779. mihi
amatore hoc opu’ ew.

ambages Ambivi scribere 1082.

(aarum) auris quoivis vehementius am-
bit 1093.

ambitiosi 1066.

ambages Ambivi 1082 *.

testisque ambo 233.

111...11111111111111111111111111111541.

psilae atque amiitapoc 35. 111111111-
que amiitapoe 224.

1111111111 atque amian 836.

lena amica 271. cognatam ad
11111111981.

amici est bene praecipere 608. salutem
mittere amico 219. amico exopta·
bilem 563. homini amico 1111111·
11111 856Η. 1111 11111111 stalle.
1111111111 tibi 111111111111111111111
putea 779. his vivere amicum 1020ΙΙ
11. amici quaerunt animum 660.
1111111 nostris 525. prodes amicis
11810. amicos 753.

11111111111771*.1111111111111768.

perge amabo 733. Ρ111111111111-
vit 685 *.

perdere amorem 1048. ut me 111111
expediam 653. si amore inritarit
suo 673. 111 Socrates 11 amore 779.
deleuit amore 910. veterem historiam
scribis ad amores tuos 598.

AmphitryonisacoetinAlcmenamtlss.

amplector 268. ego non sinam me

amplectier 806.

quin amplexetur qui velit: ego uon
sinam me amplectier 806.

nihil ampliu' nasci 291. quo pacto
urbem servare potisset ampliu’
Romauaiu 9. si 111 amplius, ad
lustrum hoc protolleret 10.

extructam ampliter mensam 384.

praesul 11 amptruet inde, ut vrrlgu’
redamptruet 11111282.

testisque amputat 233.

scio Amyclas tacendo periisse 820.

fervere, an e longum 328*. 1111111111, d
siet anb 330d. viginti au tri-
ginta 11 centum cibicidas 1111634*.
nuculam an confixum 1097 Η. 7-
utrum anno aa horno te abstinueris
678. possisne elabi, 11 ...prodenda
dies 111189. scribas dne an c
3300. idue aegre est magis 11 quod
privo 393. virgcu an mulier dubito
777. ·- aune ego te ...111111 sub-
igam 965*. suspendatne se aune in
gladium incumbat 620.

νεκύεσσι 111111111402.

ancipiti 1111111111.) 751. hos . . . an-
cipites cardines 750.

11111 Ancharius 200⁴!

hine ancilia 281.

11111111 874.

inberbi androgyni 977.

Andronius 1146.

quem angina abstulit 864.

portenta anguisque volucris 11 pinnatos
scribitis 575.

anima et corpore 695. constare bomi-
nem ex anima 11 1111111 579. γῆ·
corpus, anima est πνεῦμα tat.

 

