114 I-XXV. XXX

· paulisper. comedentium eadem haee se, 111 polypus, ipsa.

praeterea ut nostris animos attendere dictis
atque adhibere velis,

1041 at non sunt similes neque dant. quid, si dare 10110011
acciperesnel doce.

,, ubi erat kopieses
eicere istum abs 10 quam primurn 01 perdere amorem.

qui 01 poscent minus et praebebunt recliu' 11111110
1010 01 sineflagitio.

vidimus evinctum thomice cannabino.

1042. Nonius p. 220,3 “Polypus generis feminini. Lucilius lib.
1111111 ‘paulisper cnr 0000110111 1100011 haec ...ipsa'.”· (xrxl)

1043. Γ Nonius 010011 “Α11000010 001 intendere. ... Lucilius
lib. 1111111 ‘praeterea 01 11001100 . . . 0110011010 00 00 dictis . . . velis'.”

(xlxi) '

1045. Nonius p. 290,2 “Docere, dicere. Lucilius 1111111111101
...quid 0101 dare 101100100010011010 doee'.” (xrxi)

1041. Nonius p. 300, 20 “Eiectum dictum exclusum. Lucilius
lib. 1111111 ‘ubi 0101 scorros (scopiosc Gen'erensis) 010010 ...0010100’.”

(1111) , . ·

1049. Nonius p.313,'1c “Flagitium 1010100 vitium quod virgini in·
101101 diei voluerunt. flagitium, periculum. Lucilius 1011111111 ‘quinne

ν poscente minus 0111100011 (olim impressi 0111010111) ...00311100

(Χ1Χ11151. Festus p. 356,3 01 Paulus 0154“’1’110101000(1100000001-

00 appellantur 01 cannabi impolito 01 sparto 1011101 tortae 100100, ex

quibus funes fiunt.” turn Festus “Lucilius ‘vidimus --- abinn’.”
(xxrri)

1042. Scaliger Paulisper comedens edet 0000 se, at 11010111οΛ11εο
, idem Alcaei comici verba attulit 01 Athenaeo p. 310 0, iou 0 liaconis
ὥσπερ πουλύπους.

1043. neonis Iunius 01 Mereerus. dc rc olim deletum.

1045. quid 01· 01 0001011100 olirn impressi.

1049. Correxit Mereerus.

1051. Fulvius Ursinus uidimus 0111011111 01010101 coenoman.

 

