omnir - Pacuviano. 43

1111111111...01111111...1111111111
75 Η. 0111111011295. dominia atque
1011111111 omnia 380. omnia ficta
415. omnia 1111 726. vestigia om·
nia prorsus 924. omnia (111.)61.
199Η. 411. 477. 528. 530. 672.
900. 901. 949. 100311. 1035 (bis).
10361079. signa omnia 412. eadem
omnia 491. summa omnia 636.
longe opera ante alia omnia 731.
vela οι11111111101150.111110111111
1172.

ὠμοτριβὲς oleum Casinas 855.

pellicula ex aptum pendere onus
1113111462.

non operam perdo 159. id dantopc-

⁸ ram, ut . . . 578. caiis operia 869.
subsiciva operia 680&

operariu’ 355.

operatum aliquo iano 982⁸.

Quintus Opimius 358*.

Tappulam rident legem concere opimi
1189. epulis opimis 511.

vigilavit, opinor 193. neque opinan-
tem 124.

neminis ingenio tantum confidere opor-
tet 886.

circum oppida lustrans 9462

capnt opprimit ipse 975.
ops opem atque auxilium offeras 774.

’ summis neure opibus 111.

optimus 1. bonus.

qnid magno opere optem 498. ipsum
111111111101111227. qnod .. . op·
11111 90.

praetextae ac tunicae, Lydorum opu'
sordidulum 011111134. illnd opus du·
mm 77Η. lentet opus 275. lupa,
nummi opus ¹atque assis 294. 1111
podria opus totum 302. opus omne
perit 900. opera ante 1111 omnia
731. magno opere (adv.) 498. 543.
huie utroque opas 1141111111-
1011... opu’ 344. huie quaestore
...1111 opus 369. 11 quo 111 vineis

11111 011111577. 111111 opu’ 1111011
699. dicere... ’11 opus 842.

orationem facere compendi 712.

huic Orbiliac 330f.

si Orcu' remittat 14Η. 0110
591.

vester ordo 670. ordine 162. pellesque
in ordine tentae 35st 11101
omues ex ordine 792.1001Η.

1111110 011111 501.

consilium patriae legumque oriundn’
rogator1029. Lucanis oriundi mon-
tibu' tanri220. ’

ornet 218*. ornor 238. forne . . .
ornatn’ lucernis 103.

ὥς τε θεός 309.

in os accipiam 141. pausam iacit
ore loquendi 16. ex ore leoni ex-
culpere praedam 126. 011 duro
350. spurcos ore 363. manducemur
in ore 399. qui lamberet 0111111-
centas 593. mensum ex ore daturum
885. pro obtuso ore 1099. 011 co·
rupto 11811).

magna ossa apparant. . . hominis 481Η.

qni ... 11 fautorem ostendat 229Η.
tibi mc haec ostendere cogunt 958.

caede 0111111749. qui ad ostium
aspiraverint 825.

ostrea 111111 110. ostrea (in fine ver·
sus) 285. dabis ostrea milibu’ num·
mum empta 378. luna alit ostrea
10621.

011 a deliciis 1015.

fluvioque Oriente 1095. .

Priverno Oufentina venit 1095.

Lamia et† Pitto oxyodontea 871*.

Pacideiano 138.

qno pacto 1159. eodem pacto 249.
nno eodemque pacto 312H. hoc
pacto 576.

111111110110110 aliquo ax Pacuviano
exordio 718,

 

