bubulcus- caput. 9

bubulcus 101. bubulcum 418.

in bulgum penetrare pilosam 541.
bulgam secum habet 11111111
bulga cenat, dormit, lavit. omnis in
unast res bomini bulga: bulga
haec devincta lacerto 111204-206.
nti quisque 1 balga est matris
editus 546.

accurrere scribas dne an c. 3300.

c-q-i-l 1181.

succussatoris taetri tardique caballi 72.

cachinnum subicit 537.

hoc cacosyntheton 3302.

111111111111111111111...1111111174Ι

vini mille 1111111487.

Caecilius v. Cecilius.

Zopyrion labeas caedit 521. pallor
tiniae omnia caedunt 900 (111111.
annotationem). uxorem caedam po·
tius 235. lignum caedat 589. caede
11111111 749.

11111111116.

ne caelum ruat 620. serena caeli
momina 848 *. - in Caeli pugnas
... invadere 939.

11111, caenare, caenaculum v. cen.

fluvium 1111111111 11111111 286. lutum
111111111111111111292, 111111
1 caeno 1111111564.

scinde calam 837.

calceis delectas te 407 ⁸.

caldum e fornacibu’ ferrum 252.

scinde 111111 11 calcas 837.

calidus v. caldus.

incrustatu' calix 489. calix ..1111-
bat 869.

καλλιπλόκαμον 469.

καλλίσφυρον 469. ¹

callus 243 *.

Calpurni legem Pisoni' 514.

11 calvitur 467.

calva iuventus 1158.

Calvu' Palatina quidum 974. .

calx 388. 11111111111111111111111929.

quoi sua committunt mortali claustra
camenae 897.

Campanus sonipes succussor 424.
Campana Capua 1024.

camphippelephantocamelos
1065 '.

campos collesque 11810.

canaliculam 1187.

inritata canes 19. laniorum immani’
canes ut 1083.

canicas 638.

111111 1111 861. canina si tibi lingua
11113301. ·

thomice cannabiua 1051*.

11111 01111111111572.

eantheriu' Ι444. cantheri costas
1023.

Μ1111’ colubras disrumpit cantu 513.

apices cupidasque repertas 281.

discerniculumqne capillo 868. praeflcae
capillos scindunt 809.

111111 cum 467*. capere ani-
11111111111111854. lautum e 111111
1111 11111111 1111111585. praeciso
11111Ι 111111 111111111 511. ne
aspectu et forma capiare 1111116115.
111 thynno 11111 835. 111111 Ti·
berinu’ duo inter captu' catillo
11811.

scimus capital csse irascier 532.

natricem .. . crassam 111111111111 53.

fluitare capronas altas frontibus irn-
1111111426.

viscu’ caprugnum. 1126 *.

captare 11111 observare haee 648.

Capua 93. Campana Capua 1024.

11 111111 cubare 43.

collo caput sustentatur 857 Η. 1111111
dicturum diem 688. capitisque do·
1111111103.111111111111426.11111
ungunt horridulum 456. 11111 scabit
800. 11111 opprimit ipse 975. in
caput insilit 124. in capnt deiciam
824.

 

