32 ,111111 -— is.

uitus 745, 746. pontes . . . duo iuter
1181‘1.

aquam te in auimo habere intercutem
675.

igni et eque interdixerit 694.

quem metues saepe, interdurn quem
11111400.

interes 181. 731878.

1111111111 1149.

fragments interfici’ penis 1148.
piscium magnam 11111 interfe-
cisti 705. hominem interfe-
ceris 807.

ud internecionem 85.

sl nil gustat internundino 576.

11 qnid agis? interpellasse, 11 sciens
706.

quidve hoc intersiet illud 298. 16111111.

dictu dum ...intorquet in ipsum
1014.

1111111 te intro 715. quod te intro
misi 795111111111111923.11111111
nllud longe essentque intu' videmus
1133. intro nos vocet, ... tenet intus
1135.

intubus 889. intubu’ pedibus
perserpsit equinis 163. 1151111111-
11111 15811

lntu‘ modost rectus subtemiui' penus
160. 11111111 uliud longe essentque
intu' 11111111 1133. intro nos vocat,
tenet intus npud se 1135.

quaesticuli 111111 161*. ,

11 semel iu Caeli pugnes 11 insedere
ridi 933. hune in 111111 invasse 63.

eorpus solidum invenies 1037. hoo
1111111111 11111111 morbum illum
homiui tw. tu mihi in-
11111· 1111111 161.

uulli me inridere 611.

inimicis 1111111111 563.

morbum 11 11111111, ubiquiinriturit
1111111111 se 938. eontra 11111 11-
11111111 111 1111111111 ridentur 936.
pulchre 11111111 ustis 1117.

me invitum subigus 968.

secedere inultum 250.

qui nummos inuncet 430.

111111 quoi involem 862.

puncto horsi, qui prope inursit
405*.

verbnm inusitatum 602.

servu’ inutili' cuiquem 518. quid
inutile tuipe inhonestum 102025.

ludu’ locusque 76 Η.

1111157. 132*. 141. 204. 365, 409.
1767. 899. 975. 1008 Η. 1016*. 1067.
1074. ipse ecu' 390. Syrusipse 529.
nec si Carneaden ipsum Orcn' re·
11111111 14 H. 11 caput insilit, ipsum
conmanducatur 124. ipsum quid f-
cere optes 227. hominem ipsum 807.
11 ipsum 1014. ipso cum domino
929. ipsi 773. 11111 ipsi 591.
depugnnbunt prote ipsi 594. ho·
mines ipsi hanc sibi molestiam
offerunt 603. 11 miserantur 11 ipsi
618. ipsa 817. 111 ipsa uc 11111
ipss 288. 11 ipsu 921. ipss 11111
984. Helenum ipsum 474. 11 11
agenda ipss 485. reipsa 102018.
limum uc caenum ipsum 286.
utque ipso divortio 273. ipss...
loro 295. comedent huec se ipse 1041.

Cotoni' lacessisse irum 408, qni
iram indulges nimis 785. ecferor 111
145.

scimus ospitat 111111111111532. 111-
111 pugno 143*. siiretissncui
propitii 11111813. iratae 250³.

lnqueis manicis mens irretito est
954.

is 165*. 609. 79311 11 properatur psx
550& cupite eum 467. 1111
numero quoin... 153. sb corisum
egit 533. 11 medio 11111888.
pro scelere eins 231. inbellis
1111269*. 111 eum reru 1169. id
1⁸2. 961. id solnm 223. id genu'
rudus 3161111111111111392 idne

 

