XXX ' 99
coo lana, opus omne perit: pallor, tiniae omnia caedunt.
· ruis huc, et colligis omnia furtim.

· 91 circum volitent ficedula, turdi
curati scite.

et virtute tua 91 claris conducere chartis μ .

cos virtutisque tuce chartis monuments locantur.

919919 ex multis 999999911999119919 ferri

multis indu locis sermonibu’ concelebrorunt.

‘nemo istum ventrem pertundet’ delicet: aude
uti vi, atque videbis.

900. Nonius p. 212, 13 “Caederc, commiscere. Lucilius lib. xxx .

‘lans . . .jcllcr . . . cedunt'.'’ idem p. 462, 24 “Pcllorem vetustatem
91 neglegentiam Lucilius lib. xxx voluit dici posse. 1999.. . . cucduut’.”

901. Nonius p.2l3, 21 “Colligere, sulcrre. Lucilius lib.xxx ‘ruis
soc ...furtim’.” Idem p. 380, lif‘Ruere, irruere sine 9991919. Virg.
lib. x ‘quo moriture ruis maioraque viribus audesl' Lucilius lib. xxx
‘ruis noc . . . furtim'.”

902. Nouius p. 214, 11 ”0919199, cum delectu apparatum. Lu·
cilius lib. xxx ‘et circumvolitant 99999999 turdi consuis socu’.'' -

904. Nouius p. 214, 21 “Conducerc, convertere. Lucilius lib. xxx

‘e..t ,chartis’'.'

905. Nonius p 340, 21 “Loccre, constituere.. ..Lucilius lib. xxx ,
‘virtutis nnnc 1999 nnsis„ ,199991 1’.”91 -

906. Noniusp. 303, 20’ ’,1999 laudare Lucilius lib. m 91
1991’.”

901,Ν99199ρ.,2152’0999919199911199919911191999911191991
999191911919. Lucilius lib. xxx 9911 1..19 .ot’oncelebrcrun.

908 Nouius p 211, 30’ ‘Delica 991 speri 91Ι explsns... -.Lucilius
lib.xxx‘ nemo ...delicetcun (delicietqoe Basileenses soli) 911 vus atque
videbis'.’'

-ι--ι--ι-ι

900. Lucilium scripsisse caedunt non credo. aptius est foedant. ¹ -

903. Po es tIucilins etiam scripsisse Curato 99919. *Ocni comm.

in Lucu p. 205.
9991199999 1999 Iunius.

9* ’1

 

