20 v

11 tam corpu’ loco validum ac regione maneret,
scriptoris quam vera manet sententia cordi.

lippus edenda acri assiduo cepariu’ cepa

verum unum cecidisse tamen seni’ 'liresiap
111 1111111111111111.

scutam
ligneolam 1111111111 inlinit

postquam praesidium 1111111 educere crevit,
macte, inquam, virtute simulque his viribus esto. ’

uo possisne elabi, an porro prodenda dies 111.

111. Nonius p. 113, 11 ‘'Sententia, sensibilitas. idem 11111
‘si . . . 1111111111 quam .. . cordi’.’'

113. Nonius p. 201‚9 “Cepc (Capu) seminini Lucilius satyrarum
lib. 1 'lippus . assiduo ceparius cepa tumuloso’l’ Priscianus p. 681
“Hae cepae, harum ceparum. quamvis antiquissimi in equoque sin·
gulare feminino genere hoc 11111 protulisse inveniuntur. Lucilius
in V! 1111111111 ‘lippus . .. 11111111 . . . cepa’.”

114. Nonius p. 235, 28 “Aequales rursum aequaevi. ..11111111
satyrarum lib.v 1111111111 unum cecidisse tamen sn suus'ss 1111111111
aequalem constat'.”

116. Priscianus p. 618 “Scutum, 111 11111, id est forma rotunda,
scutula et seutella. Lucilius in v 'scutum . . . inlixit’.''

118. Nonius p. aaut “Cannere 11111111 disponere. Lucilius ss·
“ tyrorum lib. v ‘postquam ...1111111111 (olim impressi creuit)’.”

119. Nonius p. 341, 32 “Mactare 111 magis angere. Lucilius
satyrarum lib. v ‘macte . .. tie 11111111 esto’.” Servius ad Aeneidos
111, 641 “. . . 11 Lucilius lib. v ‘macte his 11111111 esto'.’'

180. Nonius p. 363, 26 “Prodere 111111 (11111111 111 excludere.
. Lucilius sulpiacum lib. v ‘possisne . .. an prodenda dies sit'.''
Donatus sd Terentii Andr. 11, 1 p. 38 “Prodat vero proferat, prolatet,
11111111. Lucilius in quinto ‘an porro 111’.” .

w

lta. Scriptores Ianus Dousa. ,
113. lacrimae quod erat in superiore 11111 3 ex codem libro ¹

Lucilii (162) Iunius deleri iussit. 1111111111 malebat omitti capacius.
1⁷4. Mercerum secutus sum.

 

