128 1—xxv. xxx

magno penus parvo spatio consumpta peribit.

1141 saxa 11 stridor ubi atquierunt, dum sibilus inflans

Andronius Flacci teget utria

pulchre invitati 11111 acceptique benigne

durum molle 11111, fragmenta interfioi' ponis. ’
intereunt, labuntur, eunt rursum omnio vorsum.

1151 armamento tamen, melum,¹ vele omnia servo:
funis enim praecisu' cito etque anquina soluta.

tertius hio mali superat carchesia summe.

1144. Nonius p.219, 28 “Penus generis feminini. Lucilius ‘magun
penne per coo spatio consumpte peribit'.'' Priscianus p.'ll3 “Penus
quoque et masculinnm 11 femininum 1111111111 invenitor 11111 Donato
11 Capro. ... Lucilius ‘magna . . ,peribit'.”

1145. Nonius p. 223, 21 “Sibilnm neutro ...masculino .. ,11111111
‘sexa . . . 1111111111 . . . 11111111’.” (111 i)

1146. Nonius p.231‚ 30 “Utres usu generis masculini tentum mo·
do deputentur. nentri. Lucilius ‘Andronius stoccli teget otrie'.”

1141. Nonius p. 321, 20 “lusitane significet repleri. Lucilius
‘pulchre 11111111 acceptique benignc’.'' ξ

1148. Nouius p. 449, 25 “Interiici 11 occidi 1111111111111111111 i
posse vehementi auctoritate posucmnt. . . . Lucilius ‘durum ...interficis
(interficit Besileenses) penis’.''

1149. Nonius pore, 31 “Interiici et occidi et inanimalia 1111111
posse vehementi auctoritate posuerunt. Lucilius ‘intereunt (1111·
111111· Basileensis editio) labuntur 111111 omnia vorsnm'.’'

· 1150. Nonius p. 53o‚7 “Anchorcc (Anquince lonins)„ 1111111111-
bos antemnae tenentur. Lucilius ‘armamenta . . . 1111. omnic . . . atque
1111111111 1111111’.” ’ -

1152. Nonius pom, 25 “Carcheria . . . summe pars mali, id estio·
romine quoe summo moli funes recipiunt. Lucilios ‘tertius ...snmmc’l'

1145. Lipsius chi nequierunt, 111111 sibilus instat vel infit.

1149. Correxit 111111 Dousa.
1150. Correxit Iunius. de ἀγκοίνως Β1111111111 egit de 11111111

Atheniensium p. 152.

 

