confixum —

confixum 1007Η.

11101 00 curn armis 0011 ligere crerint
373.Ι

longior congrus grue 130*.

conicere ¹in versus dictum 84211. -
001010 62. 001011010111110715*.

rerumque inter se coniugat commu·
nitas 746*. ,

coniugem infidum 597.

si coniuret 1137.

ne superior e loco se conlocarit
619.

cum iter est...et causam conmenta
viai 980.

0011111110 lutum 292.

quicum conmuto omnia 530.

suffocare lacunas conatur 1181f . quid
scribere coner 1082. quod co-

’ natu’ sum 593.

conpellans gumias 1001'H.

inluvies scabies oculos hnic deque petigo
conscendere 880.

lacessisse iram consciu' erat
0151409.111111100100110110111 1075.

0010011001333.

querquera consequitur 1103.

hio ubi consessum 351& ,

consilium habebant de 3. consi-
lium fassi 167. consilium ...le-
gumque rogator 1029.

redi iu consortionem 740.

consterni 895*.

unum cecidisse . . . constat 175. quod
mihi constat curius 590. constare
hominemex anima et corpore 579.

cum ornuia in iste consumis squilla
1004 Η. studium omne hic consu·
mere 582. magns penus parvo spatio
consumpta peribit 1144.

contemnilicus fieri 548.

cetera 001101111477. noncontem·
101000 01 reges odisse superbos 1019Η.

huncin Hyacintho hominem
contendi 246. ut contendere
possem Ledae 27.

corpus. 13

his te versibus contentu’ teneto
878.

contritis arbore costis 296.

00111110 927.

contionem cogant 586.

00010110 aliquo ex exordio 718.

contra (adv.) 570, 1020110. at ego
contra 524. 1110 contra 624. at
contra 1119. - fucere contro
690. contra venis 1033. - (praep.)
contra pestem perniciemque 49. ,
contra haec invitasse aut instigasse
videntur 936.

Ι0001115010 animam 117.

conventus (particip.) 1041.

conventus pulcher 353.

cernuus plantas convestit honestas 79.

100 periit magnis conbibonum ex co·
piis 531.

ubi erat kopicses eicere istum 1047*.

bene cocto, condito 1005 Η.

coquus v. cocus.

credunt signis cor inesse ahenis 414.
manet sententia cordi 172. quod

tibi cordi est 543. tibi res '

est cordi 544. ante in corde
volutas 973.

navi in 0015111442.

000110 lora 295.

Corneli Cornificique 316. 100111001-
neli caue 572. Corneliu' Publiu’
100101 Scipiadas 1013.

Corneli Cornificique 316.

contionem sonitu et curvis cogant cor·
nibus 586,

0010110 11981.

tam corpu' ...validum 171. (1010111110 ’

consectum corpus animo obsistere
583. γῆ corpus, anima est πνεῦμα
696. nasum hoc corpusque scitum
778. 01 facies facie praestat, si
corpore corpus 1028. cum
corpus siccassem pila 611. totum
corpus 983. corpus solidum
1037. curando corpore 108. cor-

 

