46 111Ἰ “· 11011111.

pedibusque duobus 106211111-
bus stlembum 1112.

pessimus v. s. 1. malus.

agitare pessulum 132⁸.

pestem perniciemque 50.

1111 petauro 1096.

pctigc 879.

varis cruribus 11 1111111 520.

11 petimen 1111 tangat 1097.

pacem cnm peto 643. qnantum anri
petit 605. columnam Maeniu’ cum
peteret 1171. miserum mendicum
petam 667. mordicus petere 111111
1 flamma 564. bona semper petere
sapientem putant 607. latrina petisse
216.

1111111111 21211

tristis ac 1111111 philosophus 684.

Phryne nobilis 1111 247.

physici omnes 1111111579.

lustratn' 11111165.

pergula pictorum 415.

(1111111111628.111111111111111628.

langor, .. . 11 gror torporque 331. alga
atque pigrcre 111111 10641.

pilam, qua ludimu’ 325Η. pilia ew.

bulgum pilosam 54.

· pilum quo 11111 325 Η.

catapultas, pila, sarissas 191! peila,
quae iacimus 326Η. addes e, peila
nt plenia’ flat 327Η.

pingor 239.

dum pinguis siet (cauda) 659.
‘illei fecere’, addc 1, 11 pinguin'
flat 323.

cum s'cptem pinnis redit 105.

angnisque volucris ac pinnatos 575.

pilum qno pinso 326Η.

pugil piscincnsis 1099&

piscium atque altilium 1111 704.
ingentes pisces 128.

Calpurni legem Pisoni’ 114.

media 1 11111111 449.

pistrinum adpositum 263.

pistricem validam . .. empleuron 1090.

Pitto† 371.

1111111 167*.“

iucundaeque placentas 523.

placide 313Η.

cnm placo 643.

cni mille imposui plagarum 714.

11111255.

1111111 convestit honestas 79.

plebes potitur 185.

11111111 510.

lami plenum 371⁸. porrigiui' planum
881. 111111111243. vinnm defusum
e pleno 997Η. - addes e, pella
11 plenin’ 1111327Η. -111111 plu·
rima et plenissima 633.

pluma atque 1111111111 224.

plumbi pauxillum. rodus 1022.

1111111111. 1. 1. multus.

11111. s. 1. multus.

pluteos excutiet 793.

γῆ corpus, 11111111111,ῦμα 696.

11111 bibo 1111111233.

senex arthriticus ac podagrosus 283.

1111 111111111 esse 443.

pobma 293. 300. 304. 111111 epi-
grammation vel distichum 300⁸. epi-
11111...1111111 111 1111111111
est 301. sola ex multis 1111111111 i
poemata lerri 906.

111111 pendit 133.

1111 111111 opus totum est 302.
quod dixi 1111111111306.

Polemoua amavit 635.

1111 amicum polliceatur 22811.

Polylcmu' (1111111440.

polypus 1042.

Pompiliique Numae (cl. Numa) Ἴ
410.

1111 stabat 338.

hic omnia ponit 411. 11 usura 111111
11111 111 magna 477.

111111 duo inter nard.

municipem Ponti 987 Η.

11111111 pugnam Popilli 572¹*⁸

turpemque popinam 23.

 

