limine - 1000010. · 35 .

00101110110111011001025. 315*. Aeli Luci 1012. Luci
inpermixtam limforem 1190. 1015.
fluvium limum 0οῙ 0000010 286. 10001010 exactorem 555*.
signat linea 01110 769. ’ 10110501 215*. pilam qus ludimu'
000100 si tibi lingua dico nihil 011 me 325 Η.

330². ⁸ 11000 ludus omnia fuerunt 75 Η.
linique metsxam 1022. ludu’ locusque 76 Η. 00 1001110 0
lippus ... cepariu’ 173. 10110 888. lu'do 00 sermonibu' nostris
ubi litteras 1100000 101001 6741. 934. 10 ludo 1009 H. Romanis ludis
in quoque locemus 336. virtutisque 103.

tuae chortis monuments locantur ut lumbos cervicibu' tanget 1097.

905. insidiisque loce vim 1041*. illum ut frumentum rannere lumbis
versum culpat, verbum, euthymema 23011

locumve 307*. parilem locum lumen adferte 732. ’

372. 1110 1110 dignu'locoque 137. si 1000 0111 001100 10621. ,

tamcorpu’ loco . .. muneret 171. su· lupe prostibulumque 293.

perior e loeo 00 0011000111619. 1001- inpune luperis 167*.

1101011010οἱ0 907. · 1010101010ιο111001...1001101Αο011101001
bene longincum morbum 937. 7620001110011000, superduc te 1084.
Polyfemu’ ducentos longu‘ pedes Lupus 1011 H. reus tradeturLupo

441. longa brevi’ syllaba 311H.e 692.

longum 328. -- longe tria 101110 01 lurchsreturlsrdum et 00100110 47.

passum 74. 11001 louge 190. 1100 lurcones 73. ,

eliud longe est 453. louge opere 011001000ρί(101011100194610011οῐ0

0010 0110 010010 731. 011011 longe piatus 65.

1133. 1003001111 1134. - longior ¹ud lustrum 10. 10011001 malum

congrus grue 130. 000 lougiu’ quic· infelixque 34111. quem sumptum 10011

quam ..qusm dum . .. accommodet in lustris 946.

· 143. si achriou longiu' flaccet 240. 1101 lutosum 88.

si longius et diutius 784. commuue lutum 292. ubi litteras 10-
00 . . . multis loquar 726. 011111 0000110 0000 101001 674. cum iu lutum de·
est loqui 819. pausem loquendi 16. scendunt 773. vestimenta 010111 luto
ecorio 0100101010 295. , , 536. ,
Lucanis 01100111 montibu' tauri 220. 0 balga. . . matris 10 lucem editus 546.
100010001ἰο 100001 547. lucernas 11000000000111011100’....10001-
’ 35⁸. lorus omstu' lucernis 103. aas 352.
lucifugum nebulo 392. Lydorum opu’ 34.
rem populi versibus Lucilius... Lysippiluppiter 454. ¹
impertit 631. Lucili 319. Lucili , ’
columella 519. Lucilium 635. Lu· Macedo 240.
0111010 01 001010101110111 suo 673³. macellus 210.
pro Lucilio 528. 0001 inprobo 1110 mserosque palumbes 389. y
Lucilio 754. macte virtute simulque hisviribus
Trebellin’ Luciu’ 417. Tubulus 0110179. .
Lucius 101011. liliu’ Luci antiquis deliciis maculem etque ·

311

 

