102 xx'x

qnantum haurire animus musarum e fontibu' gestit.-

cuius vultu ac facie, ludo ac sermonibu’ nostris,
9³5 virginis hoc pretium atque hunc reddebamus honorem.

contra haec invitasse aut iust'gasse videntur.

scito etenim bene longincum mortalibu’ morbum
in 11165556, ubi qui invitavit dapsilius se.

ut semel in (laeli pugnas te invadere vidi
94⁰ et sua perciperet retro rellicta 166515, ¹

improbior multo quam de quo diximus ante,
quanto blandior haec, tanto vehementiu¹ mordet.

neque· barbam immiseris istam

933. Nonius p.3ll,6 “Gestire est cupere. Lucilius libxxx ‘pico ,
to . . . gestit’.” Idem p.3l9, 16 “Haurire significat exhaurire vel im·
plere. Lucilius lib. xxx ‘quantum haurire animos musarum etsomio
gestit'.”

934, N ouius p. 329, 22 “Honor, praemium. . . . Lucilius 1111111
‘cuius ...reddebamus (reddamus omnes ante Basileensem editionem)
bonorem’.'’ Idem p. 366, 8 “Pretium pro praemio.. ..Lucilius lib.
xxx cuius.. ,16615 66.. ,1166166165 honorem’.'’

“ 936. Nonius p. 321‚‘5 τ’11111615 apertam habetSignificaut' ram..
Lucilius lib. xxx ‘.contra. v.identur’.”

’9.31 Nonius p. 321, 26 “Invitare significat repleri. Lucilius
lib. xxx ‘orno (cito Leidensis) 1161111 nuru longincum . . . se’.”

939. Nonius p. 323, 31 “Incedere 651 appetenter incipere.¹ Ln-
cilius lib. xxxo ...vidi’ss’

’ 949. Noniust p. 326, 32“16661,5ο1651,65615611151515 Luciliuslib.
xxx et sua rnncmunn retro relict to iacere’.''

941 Ν6111ι15 ,131111“Ιιιρ1οιιιιιι,5ιιιιιιι..561611115111111
improbior.. .i”mordet

943. Nonius p. 330,‘4 ‘Immitt 1515 drmrtere ad prolixitatem. m
cilius lib. xxx ‘neque.. .ist em’.”

----“-..-

934. *0611166111111111 11661626·

931 Correxit Muret t.us

939. Ianus Deusa' ιιι Cocli pappos.

940. peroptaret Iunius. · ² ' ·

 

