12 101111- confidere.

111101 iacere omnia cogit 1079. tibi
me haec ostendere cogunt 958. quam
cogat visire 188. - contionem
curvis cogant cornibus 586. - quae
conducere coligit 421.

cohibet domi maestus se 789. -

lictores, turma omni’ cohorsque 991 Η.
praetori’ cohors 1177.

10111111 111*.

cum manicis catulo collariqne 41052’.

colligis omnia furtim 901. colligere
auxilium 775. colligere †1106.

campos collesque 11810.

anseri’ collus 243'. collus cernui 621.
10110 caput sustentatur 857 Η.

101 001111 estsatius 582.

colostra 258,

Marsu’ colubras disrumpit cantu 512.

Lucili columella 519.

columnam Maeniu’ cum peteret 1170.

” com 955 v. 11111.

iactari caput atque 001111426.

qui edit se, hic comedit me 150. con·
manducetur . . . comestque 125. 101-
ficit ipsecomestque 899. comedent
haec se ipsa 1042*.111110-
meduntnr et uvae 1128.

lurcones, comedones‚ ventres 73.

comes ullus 203.

munifici comesque viri 525.

commanducatur ...comcstque 125.
Aristocratem conmanducatus
10111ρί1419.

111111 per commissuras rimarum
189.

committit ut pereat sibi 829*. quoi
sua committunt mortali claustra
camenae 897. 11 inprobis commit·
tere 828. clandestino tihi quod com-
missum foret 533.

quae mihi sese commodent 647.

ridebis commoda. . .quinquagintn 93.
1011110111...ρ1111111020012. pro
commodo et regno 663. hoc carebis
commodo 671. ah ullo commodo

tuo 781. - commodum (adv.) 821.
commovet se nusquam 829.
rerumque inter se coniugat 101111-

11111 746*-
0rationem facere compendi 711.

compernem ... luisse . . . Alcmenam
473.

commanducatur totum complexa 121.
labra compono 269. latu’componit
lateri 270. cnm Pacideiano compo·

nitur 138. quam lepide lexeis com·
postae 993 Η.
conbibonum ex copiis 531·.
concedat homini id quod velit 761.
id concedere annm 646.
sermonibn’ concelebrarunt 907.

Tappulam rident legem concere opimi
1189.

saga et bona conciliatrix 237.
10111110 vernum 5. vellem ad·
fuissemu' concilio priore 7. 101-

11110 antiqno sapiens vir solu’ luisti
1163. ·

10111111 una 510.

vitam ac fortunas cui concrediderin
702.

11 id quod concupisset non aptus
10111757.

concursare in agros 146. concur· 2

sans 200.
1111110010, condito 1006Η. ·
magno quod conduxeris 722. rugas
conducere ventris 420. 11 uirtute
tua et claris conducere chartis 901.
mercede ,. .. conductae 808:
confectores cardinum 701.
10111011 ipse comestque 899. partum
confice ret 48. nonne multitudinem
. conficies tibi 588⁸. tribu' con·
lectis (horis) 50711. doloribus con·
1 ectum corpus 583. cum illud con·
fiat quod mandueamius 399't
neminis ingenio tantum confidere
oportet 886. improbu’ considens
nequam malus 334.

 

