acbrion -

1111111111 1111111240.

acidos ructus 100.

acipensere 1111111111 1004 Η.

Amphitryonis acoetin Alcmenam 473.

ud a r uon multum abest boc caco·
syntbeton atque canina si tibi lingua
dico, nihil ad me 3302. 1311. 234.
403. † 529. 529. 598. 665. 871. 676.
077. 717. 816. 830. 917. 923. 958. 981
(1111).99οΗ.1012.1092,1134113511
caenam adduco 21. ad catulos ac-
1111111250. 1111111111 adegit 419. ad
incita .. . atque internecionem 85. qui
ad otium aspiraverint 825. est ad eam
rem nata palaestra 1169. hoc invenisse
unum ad morbum 741. - pertinet
ad rem 896. quid id attinet ad 11
961. - nihil ad 1111111293. quid ad
honorem 375. quid ad aurum 497.
- ad portam mille 111 96 Η. Silari
ad flumen 97. ad lustrum boc pro-
tolleret 10. eandem ad quartam 508 Η.
a mane ad noctem 102011. (aqua)
servet ad anunm 330. -· omnis
eiecit ad unum 364. deletionem
ad unum 758.

lextraegladiumdumaccommodet144.

1111111111...1111111121. luna...flbras
...pecui addit 10621 . pistricem . ..
addas 109. addes e 320. 327 Η.
adde 1 323. summam aeris si-
mul adde alieni 730. adde soloe-
cismon genera 11812. adde Syracusis
sola 377. addc eodem 684. adde
alios omnes meo periclo 792. 11 mihi
non praetor siet additus 4091.

d caenam adducam 21. sponte ipsa
sua adducta ut 817. mono-
grammi quinque adducti 628.

um 11111643. cum me adeunt
1111111644.

11 11111111 accipiunt decimae 528.
quodque adeo luerint qni temnere
192. cinaedo et sectatori adeo
uae rectiu' dicas 1016. gizeria in-

acrlileru. 3

suut, 1111 adeo hepatia 259. usque
adeo 145.

1 pulmonibus atque adipe 134.

qnod adeptus 1100.

modium secum' aisert 278.
11111111111111732. 11111111118111.
attulit 135*. fama...allata 918.

adfectus vulnere 756.

verticulis adfixum 122.

animos attendere 1111111 atque adbibere
1044.

praetor noster adhuc 363. -

ad incita adegit 419.

adipatarn pultem 164.

11111111 magna adiutatns 666.

admittit nemo 912. 1111111 qnae in se
admiserit 670.

admodum eausam gravem fore 780. ·

animam quicum adoritur 117.

pistrinum adpositum 263.

adque 1. atque s. v. 11.

adquiesco 1. atq.

qni 11111111111485*.

adsequitur neque opinantem 124.

adsiduas ticos 1129. assiduo (adv.)
173.

111 aderit 693. adiuerit anima et
corpore 695. vellem adfuisse-
mn' priore concilio 6.

hisce advenientib'u' dabo 22,

dente adverso emiuulo 82. dentesque
advorsos 290. adversae fortunae
2231111111111111111248.11111111
1111111495. ex advorso 796.

adulescens 360.

ab adulescentia 833. tuam probatam
et spectatam adulescentiam
614.

11 adulescentulis 770,

amicos advocasse 754.

advorsus 1. adversus.

ae (syllaba) 330f.

aedis verrat 589. resultabant aedes-⁷
que lacusque 1162.

aedilem lactum 17Η.

1*

 

