22 excoctum - 11111.

unguen excoctum 135.
nomen vitamque ex testibus exculpe
¹ 58. ex ore leoni exculpere prae·
dam 126.
dentesque excutio 29011 11111
omnis excutiamus 929. pluteos ex·
1111111793.
111111 erumna is exeat 703 *.
deletionem nostri exercitus 758.
exhalas acidos ructus 100.
quae ...praecauto atque exigo 11 ex·
canto 56. vitam sine cura exigas
723. vestimentis frigus exactu-
rum putet 557.
mechanici cum alto exiluere petauro
1096.
senex exilis 284.
cui tidem esse existimem 669*.
inguenne existat 1117.
principio exitu‘ dignus exordiumque
sequetur 1068.
vagus exalet, erret exlex 45..populus
legibus exlex 860.
amico exoptabilem 563.
exitu’ exordiumque 1069.
ut me amore expediam 653. mordicus
petere aurum e flamma expediat
, 584.
1111111 expergitu’ 107.
experiar rescribere 877.
cura nc omnihus expiret viis 539.
expirans animam 102.
animum mi explere 184.
rerum exploratorem mittam 667.
nam mihi erant de illo explorata
omnia 725.
expoli01239*.
qui inscriptum e portu exportant
clanculum 629. ,
exta acceptoris 11 unguis 1130.
11111111179. 802*.
1111 me extenderat 409⁸. venae cum
extenderit 111111 513.

111 1111111 exterminaret miseriam
717*.

non idcirco extollitur 573.

extra 111111 111111 364.

pellicula extrema ex 462. ex-
trema 11111111 463.

extructam ampliter mensam 384.

vagus exulet 44.

quin me exultes 931.

hoc exuat 11 727.

Τυρώ 1111111111111471.

1111111111 1181111.

in stercore humi fabulisque 890. ’

Facelinae Dianae 91.

facetior 841.

vultus item 11111111 30. 11 111111
11111 praestat 1028. aetati facieque
tuae 11 fautorem ostendat 228 Η. vultu
11 11111 934. 11111 quod honestae
tantia accedit 10620. aetatem 11 11-
ciem 237. nihil adfaciem 293.
meliorem paulo 1 aciem signat 771*.
pro 11111 827. Hymnidis ex' facie
florem delegeris 1056.

111111 deridemur 532.

facio, ad lenam venio 830. 1 11 faci’
solnm 318. si semissi' 11111111111
tte. si mutuum mecum facis
639. quem sumptum 11111 11 lustris
946. pausamlacit16*. uti 1111-
sor lacit 87. hunc . . . iudex heredem
11111357. 11111 idem'quod illi 629.
11 discrimen 111 11111 768. quaenam
vox remoram facit 802. velut
auceps ille 11111 cnm 1167.
purpureamque uvam 11111 albam
pampinum habere 118111. ἈρεςἌρες
Graeci 11111111131411. ut pueri
1111111492. qui schedium 11-
ciunt 1116*. 11 damnum faciam
1076. pensum'faciat 589. 111111
faciat 703. faciant 604. quanti
vos faciant 11111 955. 11111 hoc
1111111322,111111111111111111950.
1111111131211. 111111323. cnm
summa omnialeccrim 637. 11-

 

