34 . xxunn

’ ratic 111, dissociat quac bona ac nefantia.
quid? quas partinet [ipse] pro doctrina bcni,

11 amabat omnes. nam ut discrimen ncn facit
neque signat linea alba,

llo sic Socrates in amore: in adulescentulis
meliorem paulo faciem signal nilque amai.

tum illud epiioni, quod etiamnum nobile 111,

cum ipsi in lutum descendant, cum alios detrahapt.

, uti nunc hac re mihi opem atque auxilium offeras.

m

166, Nonius 11481116 “Nefantia pro nefanda. ... idem 1111111111
‘dissociat 11111 omnm 111 (ac Leidensis) neiantia'. Varro Sciamachia‚
περὶ τύφου ‘egc, inquil, cam suppetias, quitunc (quicum) mihi nec res
nec ratic 111, dissociat atque omnic ac nefantiai'''

161 Ν111111.412,11Ρ111111111111111111.1111111111.
xxvuu quid.. ,bcni'.''

168. uic. Nonius p. 282, 26‘ Drscrrmen rursum separatio .·Ln
cilius lib. xxvun ‘tc 1,,11111111 .alba'.’' Idem p. 405, ll. 16 Signata
111 designare, ostendere. Lucilius lib.xxv11u ‘sic socrates in amcrc
11 in adulescentulis marrona paulo 11111 signat nihilque amnasn'...
Signata, discernere, separare. Lucilius lib. 11111 ‘nam 11 discrimen
...alba’J’

112, Nonius p. 352,4 “Nobilis dicitnr 11 nctus. Lucilius lib.
xxvnn ‘inm ...eliam nuru nobile 111’.”

713. Νο1111 p 288, 10 ‘'Detrahere, = cxl lrahere' (i). Lucilius lib.
xxvrru ‘..cu1n ,1111 rahanl'l’

774. Nonius p.‚360 24‘ ‘Offerra efferre (adferreGencvensis). Ι1·
cilius lib. xxvnn 111111,,ο,1’,1111’1

’,-

168. 770. 111111111111Ρ11111101111111111,1111111114
ἐμοὶ μὲν οὗν, ὧὲταΐρε, 11111 σ111θ1ιητόν ἀτεχνῶς 1ὰρλευκὴστάθ111,

’ ei 11 προς τους καλούς· σχεδον 111 11 rot παντες οι ἐν sq ἡλικία rc·

ici φαινονται.
111, 11111111 11111 primus, nisi fallor, Gerlachius.

772. etiamnum Ianus Dousa

 

