diallexante - distento. 17

cruribu’ crura diullaxante 198.

lecelinae templa Dianae 91.

Dicaearchium populos (i. e. Puteola·
uos) 94*.

sicubi ad auris fama tuam pugnarn
claraus allata dicasset 918. cui sit
data deque dicata 916. ’

dico 44. 305. 11 1151 dico 3301.
111 ut dico 409⁸. quod dico
896. quid dicis 62. esse ita ut
dicis 725. canes quam homo quod
'planin’ dicit (de r littera agitur) 19.
hoc quod dicimus esse poema 299.
ut dicimu' 312Η. semigraece quod
dicimu' sigma 3301). quem (111111-
nemdicimu' 356. utdicimu'498.
physici . . . constare hominem ex 111-
ma et corpore dicunt 580. scholen
quam dicunt 686. hoc dicas 887.
quae rectiu' dicas 1016. quidnei . ..
inlitteratum me diceres 535.
haecdicam 58. (11111234. quod dixi
ante 1)οὲ111 304. quod dixi ante
1111111306. at enim dixi 533. nostris
dixitaruspex1177.utdiximusante
32. ut diximu' σεμνῶς antepedes
lecti 352. quamde quo diximus ante
941. dic quarn cogat 188. quem plane
hexametro versu uon dicere possis
255. 1111 dicere 475. dicere .··,
'st opus 842. 1151 male dicere
979. male dicendo 914. cupitis
dicturum diem 688. quod quaerere
dicor 1072. quin'dicatur 13Η.
sororem lanificam dici . . . ubi audit
202. quem maltam 11 feminam dici
vident 627. 11 me scire volo dici
1075*.dictum†472. dictum prue-
coni‘ 342Η. dictis animum etten-
(1116491111111111111111(111111 1043.
11111151 dicta dedit 16. qnid 11111
(11111 profundo 969. dicta ...dum
...intorquet 1014& tristibn' dictis
963.

an porro prodenda-dies sit 180. 111111
luder Lucilianus. ,

dies 254. sume diem qui est
pulcherrimus 499. cupitis dicturum
diem 688. 11 diem 714. 11111 atque
profesto die 1020b 2. dies tetri
miseri ac religiosi 734. multos menses.
que diesque 24.

cum de me ista foris sermonibu' differs
913. 11 multis sermonibu’ differs
914. 111 verruca aut cicatrix medio
papulae cirferunt 111. civicam, '
differant, dissipent, distrahunt 801.

1111111 difficiles sumu’ 251.

pars difflatur rento 554.

digitos primoresque erigit unguis 265.
Euplocamo digitis 868.

te dignu’ puellus 127. vita illa dignu’
locoque 137. principio exitu’ ‘dignus
1067. 1111111111111111111111111155.
di guam me ut robis putem 733.

quis diiudicet istuc 459.

qui tc diligat 228 Η. dilectum
vulgus 1115111 396.

dimidiatus ut porcus 10620. soleam
dimidiatam reond.

horae dimidio 507 Η.

(Diomedis fabule quomodo 1111111111
Lucilio) p. 138.

resa quoque omnino dirimit 1109.

praetor tuus est, meu’ si discesserit
gentilis 67.

discerniculumqne 868.

quem bovem discerpsi 339.

labora discere 288.

ut vi discrepet hoc 308.

ut discrimen non facit 768.

mihi vehementer displicet 543.

,Marsu’ colubras disrumpit cantu 513.

disrumpetur medius 512.
111 dissimilis siem 545.
dividant,differaut‚dissipeut,distruhant
801.
ratio est dissociat qnae hona 11 ne-
111111 766.
poe'rne distichum 301*.
distento corpore 539.

2

 

