36 macula — manns.

ignominiam imponere 744. tuas
111 siculaeque notasque 952.

vestimentis maculosis 951.

111 maenarum 883.

columnam Maenin' cum peteret 1171.

irs magno maerore 160.

maestus 790. ventrem maestum
lovere 728.

magnificare hos 1020⁸1t

‘magnifice’ iuquit 339.

111 magnus homo est 210. maguu’
trico 348. nequam et magnus
homo 1083. Scipiadae magno 34οΗ.
risum magnum 537. 11 magno
maerore 160. ramice magno 284.
gibbere magno 1127. torques sat
magni 354. sumptibn‘ magnis 383.
maguis ictibu' 1181111. epistula
non magna 301. magnapenus
1144. piscium magnam . .. vim 705.
magnam pugnavimu’ pugnam 1057.
11 11111 . . . nou magua 478. paulo
minus usura ma gun 666. 111 magna
mercede 722. magnis ex copiis
531. mare magnum 953. quid
magno opere optem 498. magno
opere 543. magno messo 642*.
magno 11111111111111722. magna
ossa lacertique apparent 481Η. -
magno † 722. - 1111111111192Η.
maius multo 304. maiu’ bacillum
441. maiore in 1111111425-1111
aegre est magis au quod ... 393.
quo demagislil. parcat...megi’
669*. 111111. . . magis 809. - ma·
lus maximus 442. nebulo
maximu’ multo 509. maxima. ..
pars 153. probatam et spectatam
maxume adulescentiam 614. quid
vitandum maxume 615. 11 maxime
mutuum hoc iscis 639.

magonis †638.

ῥεῖα μάλ’ ὥς τε «1111309.

mulas tollimu' 114. 1111111585.

697. paucis malle „ . . esse probatum
ἦ... 401.

maltam ac seminam dici 627.

malus navi in corbita maximus 442,
mali ..·. carchesio 1152. malum,
vela omnia 1150.

malus 334. 1064*. malus utqnartariu'
1105. malum 69. hominum morum-
que malorum 102019. gangraena
mala 20²⁸. re iu mala 611,
hoc minu' malurn 626. filum non
malum 777. est illud quoque mite
malum blandum 11111111111111947.
lustrum . .. malum infelixque (aco.)
341 Η. malo vestro 701. mala
(nom.) 102025. - 11111115111231.
mals 111 4091. adeo male me acei-
piunt·decimae et proveniunt male
526. male (1111111914. tibi
11111111111979.111κ1111111 llii'.
-- minu’ malum quamst pessumum
626*.

uterum tangere mammis 470.

pistricem ..·., mamphulas qnae sciat
omnis 1091. Ι

senex est mancn' 284.

mando mansum ex ors 1111111811.

mandouum gulae 846.

quod manducemur in 111399.

mane expergitu' 107. a mane ad
noctem 1020111.

manet sententia cordi 172. 111111111-
neat sncu' lacerto 148. eaden
11 111 maneant in sententia 811,
maneret 171. ineo numeromansti
153*. ·

laqueis manicis pedicis mens irretita
est 954. oum manicis catulo 11111-
rique 1052.

estex Manliu’ 50.

mano manans uber 149⁶.

vellit mantele 1173.

mantica costas premebat 1023.

mantica obsonia vincit 1121.

maluisti 989 Η. 99011. maluerit 11111111111111111468*.1111111111-

 

