. 50 pato - que.

... putare 979. commoda pa-
triae sibi prima putare 1020112.
scorta Pyrgensia 1195*.

o·q·i-l † 1181.
quadraginta cubita 455.
· quadranti’ ratiti 1081.
quaeri' 152. si quaeris444. curtam
ignaviter . . . quaeris 464. ecquem

res 925. aries quantis testibus
460. 511111115151111 ... erum-
nas 925. quantum est inter hu-
manum genus 745. quanti vellet
638. quanti vos faciant socii 955.
ferri tantum ... quantum auri petit
605. quantum haurire animus
gestit 933. quanto antiquiu’ quan
398⁸. quanto blandior haec, tauto
vehementiu’ mordet 942.

Pamphilum quaeris 839. si quaeri’ ,quapropter v. propter.

1006 Η. quidquaerimus944. quae· quare 498. 582. 827. 923. 1073.
ritis 140. 640. eadem omnia quae·¹ malus ut quartariu’ 1105.

runt 491. amici quaerunt animum eandem ad quartam 508 Η.

660. ιιοιι est quod quaeras atque ter sex aetati’ quasi annos 434.
labores 3300. illos fruetus quaeras quattuor (milia) 97. fulmentas quat·

495. genitabile quaerere tempus

tuor 121.

1. milli nummum potes uno quae· —que 22. 23. 354. 42. 43. 46. 50.

rere eentum 29711. quod quaerere
dicor1072. a me quaerere debes
1073*. quaerendae finem rescire
102026.

quaesticuli isti intuti 261.

quaestor 391. 943. quaestore aliquo
esse opus 369.

qualia sentit 244.

quam 144. 292. 304. 363. 398. 432.
442. 445. 574. 582. 600. 6260111).
1638. 672 (l). †'l45. 341. 867 (l).
941. 986 Η. quam primam 578.
1048, - post quam v. postquam. -
potius quam 235. 642. - praeter
quam 431. -prius quam v. s. v.
primus. - si tam eorpu’ validum
maneret, quam vera manet sen-
tentia 172. - dio quam cogat 188.
quam lepide lexeis compostae 993Η.

quamobrem 700.

quamvis 337. (t) quamvis bonus
1008H.

quando mansti 153. si quando
voles 679.

quandoquidem res periit 531.

quantum hinnitum 1087. quanto·
que pudore 898*. quantosque labo-

57. 63. 72. 7671. 86. 97. 111⁸. 123.
127. 137. 146. lta. 162. 179185.
197. 200. 212. 223. 228Η. 233. 256.
265. 279*. 281. 284. 289. 290. 293.
312Η. 316. 320. 332. 336. 350. 351.
372. 389. 406. 410. 438. 458. Ι481Η.
491. 502. 515. 523. 525. 567. 575.
610. 632. 727. 746. 763. 771. 778.
780. 793. 868. 879*. 892. 898. 905*.
925. 9253 956. 963. 966. 968Η.
102οΗ. 1020116910. 102022. 1022.
102910391041. 105411 1061. 10621.
1067.1071*. 1078. 1095. 1103. 1104.
1120.1141*. 1143. 1147. 1167. 1176.
11810.11811.1181k.1197.-segetem
. . . satumque 248. lutum caenum·
que 292. malum infelixque 341Η.
sectorem furemque 356*. firmiter...
penitaque 368*. Samio eurtoque
catino 382. detrusus deiectusque
759. confiuit ipse eomestque 899.
oui sit data (leque dicata 916*. ere·
xerit extuleritque 923. exitu’
exordiumque 1069. ab rebus . . . loro·
que 1085. fluctus undasque 1179.-
langorque obrepsit pigror torporque
quietus 331. lictores, turma omui'

 

