1111111ῐο ··· ne.

mucro 1141.

muginnmur 241.

nulle mulier 147. virgon 11 11-
1111, dubito 777. menum abstinere
1 muliere 786.

mulierculam honestam 493.

“ multitudinem 587.

11111 utque frequentes 1017. multo·
rum 1181111. multos mensesque dies-
que 24. unu’ ...1111111113851111-
tis indu 11111907. 11 111111 ser·
monibu' 914. 111111 multis 908.
non multum abest 330³. 11111111
111111 111 (111111113301. multe
portenta 139. superatus proeliis
suepc 111 multis 569. ne. .. mul-
tis loquer 726. optimu' multo 138.
mains multo 304. primn’ Tre·
bellio multost 416. mcximu’ multo
509. multo magis 809. multo
optimus hostis 915. inprobior multo
941. rectiu' multo 1049. - plures
318. 11111 plures 361. inter

⁴ plures 624. pluris 432*. scire
plus quem ceteri 841. plure ven·
dunt 1131. pluro 11111 leceri' peile
326 H. - 111111 plurime 11 plenis·
1111633.

11 11111 praestiterit mulum 957. iuge
mulorum 366.’

legavit... mundum omne pedumque.
quid mundum? quid non? 458. 459.

municipem Ponti 98711.

munifici comesque 1111 525.

1111’ fungi 31. portent munere
pisces 123. Flaccorum munere 136*.
1111 1 Metello Romam repetam mu-
nere 567. ingentia munere fungi
187.

1111111 11111111 276.

murexque murinus usli.

muros servsrc 31.

1111... muribu' 111111 eddit 10621.

musarum e 1111111933. 11 semissi'

1111111111, si vendi' Lavernae 476.

muscipulae tentae 893.

11111...11111111111211.

111111’ 970. 11111111 mutoni ab·
sterget 271.

111 111111 muto omnis 528. mutem
599. mutes aliquo ...11111 1111 1
111 601.

111 muttires quicquum 534.

11 mutuum hoc mecum 11111 639.

Myconi 11111 omui’ iuventus 1158.

111 mysteria 11111111 11111 534.

111339.

Τυρώ ... habuisse ...naevum 472.

111 123. 160*. 182. 197. 383. 401*.
tw. 488. 512*. 861. 725. 768. 820.
111. 111. 11111111. 1171111
quid moctino ...46. quid mundum?
quid nou? 111 quis diiudicet istuc
459. quae 11111 vox 802.

legem reprendi eduxique enimam in
primoribu’ pertibu' nuris 515. movet
cc simet 11111242. de' naribu'
1111111429.

priusquam Theognis nasceretur 10621.
11111 291*. 956. post homines 11-
111 139. ed 111 rem 1111 palaestra
1169. 11111111157.

ussum (nom.) 244. 522. 11111 sci·
tum 778. pecus ussi rostrique re·
pandum 170. 11 petimen naso tcu-
gst 1097.

(homo) nusutu’ 210.

1111111 nutricem inpressit 52.

ustibus natricem inpressit 52.

maior 1111 111-11 192Η.
11111 11 1111111 442*.

1111111111 haec ...alveolum-
que putere 406.

aput tene 38*. tibin 134³. huuciu. ..
1111111245. tune 967. acciperesne
1046. ·- aurum vis hominemne 497 *.

nusum rectiu’ nunc est, sursene ·

pedesne 522². possisne 11111

 

