cephalaea -

cephalaeaque acharnae 22. -
vernam ac cercopithecon 1063.
iligneis pedihus cercurum roboret
ι 000010 274. cercurum sumam 404.

cognosco. 11

circum impluvium 01000000 ludebat
215*.

echinus cinnabari 10100100 11811.

cippos 0000001105.

insanum hominem 0100001000000428. zonatim circum impluvium cinerans

in cerebro 1011011 177,

deficit alma Ceres 195.

postquam praesidium castris educere
crevit 178*. 10100 00 cnm armis eon·
fligere crerint 3731.

cernuus 79. collus cernui 621.

blanditia certare 1020116.

certum 001 100000 000100 690. certum
scio 0000110724. 00010 0001, 0100
detrimento 647 . certissimu' nuutiu‘
mortis 1153.

validis 000010110’221. 01 . . . lumbos
cervicihu’ tangat 1097.

001001 43. doctior quam ceteri 600.

¹scire 0100 quam ceteri 841. curn
ceteris 000 692. 001000 000-
temnit 477. 01 tunicam 01 001000
00100001817. 001000169. - 0010-
rum 656.

chaere 991Η. 992 Η,

Socratici chatti 640. 010010 000100000
chartis 904.νί0101100001000 chartis
monumenta locantur 905*.

Χῖός re δυνάστης 1161. “

chironio 01 000 mortifero . . . vulnere

·755*. ’

chlamydes 00 barbula prima 280 *.

quaestore . . . esse opus 01000 chorago
369.

Chremes 707.

chreain ad me recipio 6651

10001 0151011000100 634*.

Ι11000 00010 cibus atque epulae 376.
001000 0 00000 cibum 564. lautum
capturus cibum 585.

001 verruca aut cicatrix 650·

010001000010166.

01011137.

0100010 1015. cinaedos 18.

aureolo cinctu 253.

ludebat 215. circum oppida lustrans
946. circum latus 61. circum vo·
litat 302.

10010 eninr praecisu' cito 1151.

clam 1181st .

pueros cum clamas 107. practicae
clamant 809.

clamores 01000 100οΗ.

exportant clanculum 629.

010010011οο tihi quod commissum
10001533.

lama 10000 pugnam clarens 918*.

claris chartis 904. 01000000 qni-

ritans 200.

custodem classis 191. vim declasse
prohibuit 5,51*.

010010 -. . . 001 pedibus cariosis mensa
870 *.

0001 000 committunt mortali claustra
camenae 897.

0110000 ab rebus clepsere foroque

1085.

. 0110000100 01 diximu' ...00100

10011351.-

calix per 000100 cluebat 869.

clunihn’ vannat 279.

100100110 Coa 11811*.

qui 10 thynno capto cohi um excludunt
10000 835*.

0000’ 659.

vocem mittere coepit 10981100 coe·
pturu’ 1139&

cognatam ad amicam 981.

000 haec cognoscis? 299. rem
cognoscas postulo 649. cum
cognoris, exigas 723. ostrea
cognorit caenum sapere 286.
quam me cognoscere 000 vis

867. 000 00 sati' cognitn‘ qui sis
999 Η.

 

