ac — ucharnae.

435*. — centum ao ducentum . . .
milium 834. argenti sescentum ac
mille 978. - 1111111 11 11111, 11 bono
animo es 715. — vix vivo homini 11
· monogrammo 51. nullu’ aequetur . . .
11 111111111 videbitur ire 425. - 111
’ parci 11 pensi 674. ne te 111 ipsa ac
ratio ipsa refellat 288. 11-11 280.
594. iacere contra 11 persequi et
nomen deferre 690. callus ... ao benc
plena . . . atque anaeri' collus 243.
pascali pecore ao montano, hirto atque
soloce 1110. Rhodum Ecbatana ac
Babylonem 403. dies tetri miseri 11 re-
ligiosi 735. - simul 11. . . 111111-
111111927. aeque iruniacor ego ao 11
483. - atque 20. 28. 35. 351. 40.
85. 88. 114. 123. 134. 234. 277. 303.
317. 330². 3300. 365. uouemere.
4091. 418. 450. 463. 474. 475. 511.
541⁸. 576. 592. 597⁸. 646. 681. 687.
705. 717. 732. 736. 810.Ι 836. 846.
893. 924. 935. 962. 96599411100411.
1015. 111111. roeo. 1111. 1111.
1087. 1151. 1156. 11811. 11811.
populum adque urbem Roma·
nam 8. studio atque odio 145. rudet
atque heiulitebit 199. nummi opus
atque assistet. 111 est quod quaeras
atque labores 3300. publicitus . ..
atque 11111370. dominia atque 11-
delicio 380. caput atque 111111 426.
dum miles Hibero terrast atque meret
434⁸. quidnei .. . inlitteratum 111 11-
. que idiotam diceres 535. trigue atque
1111111111557. molestiam ... atque
erumnam 603. captare atque obser-
vare 648. 11111 atque ancipiti 11111
751. opem utque auxilium 774. quam
Romanum atque Sabinum 986 H.
1111111111111111111111017111111...
atque inimicum 102013. animos
attendere dictis atque adhibere 1044.
sumptum atqu e epulus 1058. algu at-
que pignore 1084. - quinquaginta

atque ducenta 93. milli passum qui
vicerit atque duobus 423. - 11111-
111.. . maculam atque ignominiam
imponere 744. —— in stercore fabulis·
que, limo atque sucerdis 890. prae
cantantqueexigoetexcantodsspluma
atque urnlitapoc et 111111011111224.
tempestate. ..atque . . . tempore et
horae dimidio 506 Η. purges dercilus
atque 1111111, exultes et sollicites 930.
ardum miserrimum atque infelix li-
gnum 540. mite molum blandum at·
qne dolosum 947. - aude 11111,
utque videbis 909. 11 hoc saciat
atque is 11111703. atque ipso
11111111 273. uterum atque 111111
inguina 470*. intro aliud longe
atque intn' 1133. priu' non at·
que interfeceris 807.

curn ad meaccedi’ 99οΗ, 1111111111 l

accedere 250*. Setinum 1111111-
mu' 111111 77Η.’11111111(1 honestae
tantis accedit 10620. 1111111111 ac·
cedunt 868.

exta acceptoris et unguis 1130*.

occipiunt leges 86011111 mc acci·
piant decimae 526. 11 111111111-
cipiam ipae gladium 141. si
(11111111111, acciperesne? 1046‘.
1111111111 accipe qnod dico 896.
pulchre invitati acceptique benigne
1147. 111 vetulum lupum Anni·
belem acceptum 762.

Acci 1111111 827 ‘.

studiumque acclive 256.

accumbimu’ mensam 384.

accurrere scribae due 11 1 111 111
qnod quaeres atque labores 3300.

timeo ne accuser 689.

acer morbn’ 30⁶. acri cepa 173.
acribus 111111373.

caenumque aceratum 292’.

farre acetoso 421.

scribemu' acetum 313H.

cephalaeque echernae 22.

 

