58 solvat -

¹ qui legibu’ solvat 17Η. solverenulli

348. anquina soluta 1151.

0000 Syracusis sola 377.

10 0010’ 160. hic solur 193. solus
551. 1070. 1163. rex solu' 1173.
duobos ventos solos 451. so·
lam suram adversam 248. 10 solum
traieceris i solum 316*. i si loci'
solum 318. sola ex multis nostra
poemata 10001 906. 000 solum
672.

somnia licta vera putant 413¹&

Campanus sonipes 424. ¹

rauco 000110586.

senium atque insulse sophista 1156,

Laeliu' σοφὸς 1110 100οΗ.

’ opt· sordidulum 34⁹⁶.

sororem 201.

sospita 633¹&

saxa spargens tabo 500 (= Eun. tr.
414).

spara 1115.

spatium curando corpore honestum
sumemus 108. hunc sequeturmaiore
10 spatio 425. penus psrvo spatio
consumpta 1144.

00 quae speciem vitae esse putamus
889.

specimen virtutis 1066.

01 schema antiquom spectatoris 0011-
neas 720*.

00 rostrum spectes 180. 01
00 tespectcnt vestigio 924.
spectandi studio 971. probatam . ..
et spectatam adulescentiam
614, “

010000 speculo despeculassere 553.

quod sporo 030. quod vivere Ulyxen
speres 480. depoclassere aliqua spe·
0000 me 552. sperans lactare me
eandem 884. 10 sperantes fore
668.

¹animum spes illuc rapit 592. 10 me
illis spem esse omnem 713.

spiram pallas redimicula promit 447.

stulto.

praestringat splendore micanti 863.

spondent 591.

sponte ipsa suapte adducta 817.

‘spurcuslromo 137. spurcosor0363*.
quaeque aspectu sunt spu 000 01 odore
1033.

squalitate summa ac scabie 502.

squarrosa incondita rostra 1114.

inista...squilla1004H. ’

1100 ¹stadiumquc acclive 256. 000
010010 10 gymnasio 000000010-
cassem 611.

statura 827.
quare pro facie, pro ‘statura' Arci

'status' 8275.

spurcos ut stercu’ eiecit 364.
in stercore humi 830.

viai sternendae 346*.

pedibus stlembum 1112.

sto stet sentibu’ pectus 181. pone...
stabat 338. 01000 papillas pectore
marmoreo 1037.

stoechia 695. ἀρχαῖς hominem et
stoechiis privabit 603. 0100-
obiisset.

prima, Papiria, tu stolidarum 1004.

10 stomacho 100100 142.

trulleu’ pro stomide de naribu'
pendet 423.

00111 invidere, nou strabonem lieri
deliciis· . .. istorum 622.

vilicu’ paulo strenuior si evaserit 466.

in stricturis 80.

saxa 01 0101000 011 atquiemnt 1145.

praefractam strigilem-rosel. strigi-
lim 1192.

student videre 118.

01001οο0396.0100100001000010632.

00100 eidemque studio omnes dedere
01 0011 102014.’01001000 omne
consumere 582. studio atque odio
145. inductus studio 598. spectandi
studio 971. ,

uti stulto nil sit satis 490. ex homine
cupido et stulto 832. stulte 18.

 

