38 ’ mille -

milli nummum uno 897Η. milli
passum atque duobus 483. tria
miliapaesum'lrl.duomeillia324H.
mili a . . . eentum . . . medimnum 486.
soalprorum milia viginti 503.
eentum 11 ducentum possideas si mi-
llum 834. ostrea milibu’ num-
mum empta 378. tribus in libertatem
milibus destino 830.

promontorium Minervae 95.

minimus v. s. 1. parvus.

minitari aperte dicturum 688.

minor 1. s. 1. parvul.

minuendi † 33.

111111 minutim 188.

. eum illi'lora mirant 1125*. tempe-
statem hane mirentur 26.

mirum uo monstrifioabile 565.

Penni centussi’ misellus 10681. pal-
misque misellam (111111111111180,

senex manou’ miserque 884. 11
homo 1111111008Η. miserum men-
dloum petam 667. miserum in me
787. dies tetri miseri ao religiosi
731. miserrimum lignumlrlO.

illam exterminaret miseriem 717*.

si miserantur se ipsi 618.

mite malum blandum atque dolosum
947.

mitrae 66.

111 tango quod avarus homo est, quod·
qne improbu’‚ mitto 1071*. 11 qua
mittis 601. exploratorem mittam
661.quodteintromisi795.misimu'
1018. salutem mittere 219. 11·
cem 11111111 1098. Socratem... ty-
ranno misse Aristippum 683. hoo
missum 111111 950.

urceus ...mixtariu’ 190.

modium atque rutellum 877.

finem . . . mo dumque 10801 6, nume·
rum modumque 1014*. eodem
uno...modo 737.-11111’11111111
860. unu’ modo 385. modo 981.
111111-111111681.

muco.

barbati mo'eohooinoedi 977.

Rhegins moenia 91.

1111111146.

si noenu molestum 111 887.

hane sibi 11111111111...111111111609,

111111111841.

huno molere 830. ex molito hordeo
788.

amfitspoe 111111... molles 35. durum
molle voras 1148.

111111 caeli momina 848*.

momento omnicolore 818 *.

di mouerint meliora 141*.

vix vivo homini 11 monogrammo¹ 11.
monogrammi quinque adducti pie
tutem 111111 888.

1111111111 montes 7811. monteses iu
aethera tollent 1040. Luoauis
montibu’ 880.

mirum 11 11111111111111111 161.

multu portenta in Homeri verslbn'
11111 monstra putant 440.

pecore montano 1110.

virtutis chartis monumenta 11111-

’ tur 905.

1111 morbn' 30. ad morbum illum
741. bene longincum .. . morbum
in vino esse 937.. ’

11111 vehementiu' 1111111948.

1111111111 petere aurum e flamma 161.

morientur 194.

11111130.11111111’111111111113. morte
huio transmisit soholen 685*.

mortali 664. 897. mortalibu' 937.

111111111 11 111 mortifero ...111-
1111 716.

ut mos 111111111487. hominurn mo·
111111111111111111080ιι 9. morum·
que bonorum 10801 10.

si movet ao simet 11111 848. quem...
sargu' movebit 1113. sio unus
quisque movetur 494.

mu 111111 1138.

Muoiu’ 218*.

eudo 11111 fervente 949.

 

