, 1-1111, xxx

tum laterali’ dolor, certissimu’ nuntiu' mortis,
ame auxiliatus ’ ’ ’ “
1115 ’ ’ἥ ’88188811188188188111188
at [quidem] te, senium atque insulee‘sophista

hic o re 8818 Seius 'dedit haud mals sese. · ' τ

Myconi calva omni' iuventus: ’ ““

1153. Maximus Victorinus 111963 “Similiter Lucilius ait ‘tum la·
taralis dolor, certissimus nuntius mortis’ pro ‘tum lat ercli dolor, cer·
1881181 nuntiu 1181118131.

1154. Priscianusp. 1911 ‘Lucilius‘ 8188 auxiliatus est’ passius,
118118116811ς Idem p 91111181111181, auxiliatus,‘ o βοηθήσας καὶὸ
1811618818 Lucilius‘ ama auxiliatus (Ρ8188111118 addit ea, quod Kreh·
lius 88 delevisse scribitl'.”

1155 18118888111818811111Α1111118811,111.1141081811811, 881811-
8811118888 dominum, autipse dignus 881811881118818181, 1188118818-
tur. Lucilius‘ 881881.. dignus’.” Idem ad Eunuchum 111, 11). 143
11181181118118811811881,811188818181888188 Lucilius‘oaroer.. ,
1111818131 Ad eandem 11, 3 p. 158‘ 1.8881118 αυξησις· plus 8111111881
scelus quam scelestus. ut tLucili'us 881881 . . . (1111118131 18 Adelphos
nr,2 11115 “Vix snm compos animi. Aut vix 181111881881111888,81 .
Lucilius 1881881 ...1111888111 Ad Ρ118118181188111,3 p. 469 1111111811-

dem 881881. Non carcerarium, sed carcerem asperius appellavit· sic -

Lucilius ‘carcer ...dignus', 81 vix pro non.'’

1156. Donatus ad Terentii Eunuchum 11, 31). 118 11111 senex ad
88181 8111 181811 181, senium ad convicium. ‘sic Lucilius ait 181 quidem...
8811181813”

1151.118118188188188111168111188111,1111111111818818018.
roe natae olim impressi hio 81 infra). Sic proprie (improprie olim iure
pressi) dicimus de his quae contra voluntatem nostram accelerarunt
nunc vitium virginis. ergo 8188818, 811 vilio virginis. 'sic Lucilius
pi 11118818181811888811118,81 citio.. ,818 cata, 8111111881 olint
impressi) siccius (818888 olim) dedit thaad ulnus 8811311881
6881811888...) ’

1158. Donatus 8118181111Η881181118,4 11386111811181118 Te·
rentium de Myconio crispum dixisse aiunt, cum Apollodorus 88118111

1116. IanusDonsaatdi re. ,s ·’ ,.
11881111 succursum, , 9

 

