popurus - 1111811110- 47

Romanus populns 568. populus postquam creuit 178.
legibue exlex 860. totus populus· e postremum facito etque i 317.
que patresque lotobt. populus . .. commodo tertis postrema-
totn' 1137. rem populi 631. populo que nostra 1020113.
istuc scripturi 858. populum udque animum utteudus postulo 649.
urbem Romam 8. Dicaearchinrn Postumiusque 42.
populos 94. plebes panepotitnr 195. peci’ potiri
nou te porro procedere poreent 213. 222’.
scaberet ut porcus 296. dimidietue ut conturbare animam potis eet quicunque
porcus 10620. adoritur 117. mendae . .. liunt fierique
porrigini' plenum 881Η. potis suut 1143. —· si pote 733! -
porro 32. 35⁸. 183. 315. 441. 544. potius quam 235. 642. quin potius
590. 608. 645. 812. 1105. 1115. degat 397.
porro prodenda dies 180. porro bene potu' 886.
procedere porceut 213. pree se portent 128.
ad portam 96Η. a porta 36Η. praebebunt 1049*. mi praebeat
reditum . . . talem portendebant 662. uorum 370. sumtum homini prae-
portenta iu Homeri versibn’ 439. uisi beat 558. quid sumpti iacere ac
portenta scribitis 575. praebere petisset 976.
porto pree ee portant 128. rumices prae cautoetque exigo'et excauto 55.
portantur 1115. praecidit caulem 233. funis . . . prae· ι
repertorium deut 630. eisu’1151.preecieoatqucepnlisoll.
[ad)portumqne Alburnum 97. e portu bene praecipere 608.
exportant 623. praeclarushelcps 1118. praeclaro·
poscent miuus 1049. rum homiuum 968Η.
(si) possideas 834. praecoui' Grani 34211.
possam potes 297Η. 712⁸, potest venas ac praecordiu 618. nbi
141632.ροιεῑιιιιῑιιΙ92Η.ροεειιιι1 quem ex praecordiis eciero ver·
367. possim 222. possis 132. 180. 11111595.
255. 496. 710. possit 655. possint praecox 112. .
955102015. possem 27. possettd. leoni exculpere praedam 126.
possent 221. potnit 811. posse bene praedicere 608‘.
208. 609. ⁷19⁸. 8852 970. 978. praetorum· est aute praeire 1080”.
102017. - petissetdi. 8. 182. prueiicae 809.
potissint 31‘. potesse 102022. prueiraetem strigilem 10624.
potisee 184. (ct potis). quod epulasvictupraeponishonesto
posthumiues 15151139. qni post siut 1058. in praeposito per 3300‘.
669.. et post nou scribturum 739. hoc praesertim tempore 464. ’
nemo est halieuriu’ posterior te 422. praeserrit 910.
subicithuichumilnet...posterio- praesidium castris educere 178.
rem 44811. iu posteriore purte ri iacies faeie praestat, si corpore
122. posterioribus stoechiie 696. corpus 1028. ut pecudem te naeci
posterius dare rectiu’ sese 360. praestiterit 957.
postica parte 84. posticum, celle, praesto est-tibi quaestor 948.
culino 268. praestringat splendore micanti 868.

 

