60 sum — taetri.

sici an b 3300. siet additus 409⁸. temnere superbum 892, reges . . .
111111...1101659. -sint 490. 669*. 1111011101Δ 1019Η.

873.1020b'l. visuri ···³int 447· ·· ne superior 0 1000 10 conlocarit
erat. 183. 192Η. 409. ubi erat kopio· 618,

000 ··· 1047· -erant ··· 03100000 1011111 hiemali superat carchesia 1152.
omnia 725. - erit 285& 1074. — promontorium superamu’ Minervae

fuisti 1163. - 1111 110. 136. 139. 95. in eo dare quo superatur ma.
348·359·392·427··f¹¹i¹1111⁸⁶⁶8⁸· uus 646110011111 proeliis . . .
somnolentumctu-fuisset est563,
371. - 1101111891-1010011110 si nummi suppeditabunt 1030.
08 715. - macie 71111118 ... 0810 ·pi suggeri' suppus 1108,
179. 01101 932. - 0110 43. 148. ςῃηθῃρπν,
182. 299. 413. 443. 402. 032. 609. surgamus, eamus, agamus 865,
669. 719. 720. 826. 889. 938. 102029. surpicul ique holerorum 438,
1033*. 1133. csse 0000 309. 0000 modo sursum, modo deorsum 621.
probatum 401· licitum 0000 470· suspendatne se, anne in gladium in- ·
esse datum 664. - luisse 34111. cumbas 620,
473. - (cl iorem). susque omnia deque luerunt 7511. sns-
lactanti in 1111110149. illum sumina que 01 deque inere ...omnia 7611
ducebant 1181‘1· collo caput sustentatur 858Η.
summa est subducta inprobe 738. sustineas currum 1020 H. truncus
summam sumptus duc 736. sustinetur coxendicibus 85811.
summatim rescribere paucis 877. genium suum defrudet, ali parcat 558.
summittas alios 710. amore suo 673. suam
sarcinatorem esse summum 826. 111 innubere censent 209. suam scholen
summum (so. lectum) 707. tristitia 685. tempestate sua 506 Η. 11110101
in 1111110161. squalitate summa suas 737. sua claustra
ao scabie, summa in 0111111562. 897. sua rellicta iacere 940.
summis de rebus 3. summis aprimum longa brevi' syllaba3llH.
opibus 545*. bibere ab summo Symmachu' bubulcus 101.
225. cum ...summa omnia fecerim inpositaque ...acovpposepotxruicler
636. oharchesia summa 1152. 158.
testam sumit homo Samiam sibi 232. adde Syracusis sola 377.
quidsumam‚ quidnon336. hunclabo· toooglyfos uc syrofoenix 435.
rem sumas 612. cercurum sumam Syrus ipse ad mastigias 529. caupona
404. omnia sumot1035*. spatium Syra 99.
curando corpore sumemus 109.
sume diem 499. sume rete 836.
summam sumptus duo 736. quid
sumpti iacere ao praebere petisset saxa spargens tabo 500 (.-. Eun tr.
976. sumtum homini 558. quem 414).
sumptum lacis 946.sumptnm·atque scio Amyclas tacendo periisse 820.
epulas 1058. sumptibu' magnis tractactu
383. succussatoris taetri tardique caballi 72.
suere centonem optume 826. 1 omini’ taetri 971. (oi. tetri).

 

