62 Thestiados - tu. ι

Thestiados Ledae 28. 1100119531.1010000100101150110-
thomice cannabino 1051*. dam 326. reus tradetur Lupo
abdomina thunni 21. de thynno 692.

capto oobium excludunt 635. tragicus qni 00001000011111501.
000100 Tiberinu' duo inter captu’ trugnln1115.

118111. in tranquillum 00001011 610.
110101 † 1124. da 00010 ob rem transeas 700. Lysippi
. timeo ne accuser 669. 10001101 10100 transibit Tarento
timido pede 805. 455. persuade et transi 700.
110100 omnia caedunt 900. 10 tranquillum ex saevis transfert
,1101100050100100001 436. tempestatibus 610.
eeni’ Tiresiai 174*. paedico Tiresiae huic transmisit anam scholas 685.

1026*. ’ Carpathium 001011000100100621.
Tisiione Eumenidum sanctissima Trebellin’ Luniu‘ 416.

Erinys 134. Lamias 1101011411.
chaere ... Tite 991H. 93211. “ animo trepidanti 969.
sacer ille toooglyios 435. 1100 grabatti 214. horae dimidio
tunica 01 toga 443. 01 tribu’ confectis 50711. 1110101110
tolli’ 486. malas tollimu' 114. 10011 passum 74. tribus milibus 630.

montes se 10 aethera 10110011040. 11100 nummariu’ 346. 000
1011010 animos 651. quem 001011 01001010...000’0001110000 vadato
...toliere 811. 1100100 0 gurgite 344.
salso 1011010 1180. onpiditsa ex 1110011001529.
bominocnpido ...numquamtoilitur tricosu' bovinatorque ore improbu'
632. dominia atque sodalioia duro 350.
101100101361. 000 10111 animum 11101010 129. 634.
ex homine 807⁸. 111110 scalis 337.
1101010011 tolutim 256. tolutim 001 nummos tristis 1000001430111- χ
1139. 0110 Ι00 0010100 philosophus 614. ’
011111 ἐξήρπαξεν Ἀπόλλων 306. 1110110 716. tristem 010011001ιο
langor pigror 101001οιιο 0010100 331. scabie 881H. tristis difficiles sumus
1010 medimnus 432. 10100 0000- 251. tristibn’ 1110110963.
100000 patresque omnis loteba. popu· tristitia 10 summa 161. “
lus totu’ 1137. commanducatur Tritauni 967.
101010 125. toturn purges Troginu’ 1869.
me 930. 101011100 uua 3011100- trulleu' ingens de naribu' pendet ¹
gior congrus grue tota 130. detru- 429.
000 tota. . . Italia 759. totum trunonsustinetur coxendicibus sssfl.
156. opus totum 302. haerebat 1093*.115(1110). 131.159.160·.1ct'. ἵ
gladium in pectore totum 1141. 216. 297 Η. 394. 463. 495. 595.
totumque 1100(000.) 632. 101010... 616. 635. 671. 706. 742. 765. 7671
001000 983. 6511. 875*. 921. 946*. 962. 973.
trado aliis nummo 00110, quod 995 Η. 1032. 1041. 1094. 1179.
mihi constat carius 590. 00 fluctibu’ tune 967. 1010 475. 1074. tibi 121.

 

