⁵1⁸1oe - snm. ⁸ 59

sponte ipsa suapte adducta 817. snm 556. 742. sum circumlatus 61⁸.
sub vitem qui subrigit hastas 1111. - assensus snm 3710. sum indutus
proeliarisr sub vita 844. 556. oonatu‘ sum 593. - 55742.
subblanditur 799. 1602Η. 55 cognitu’sssfl. in· ’
rationes subducent suas 737*. sub· ventu' saluti's 161. ·- est 210. 219.
655555681.964.55565511555 241. 240. rw. 254. 269. 277. 284. 300. 1
summa est subducta inprobe 738. 301. 302. 304. 31οΗ. 330⁸. 335.
qui subeant 711. 336. 386. 393. 394. 422. 446 (515).
suberies 1186. ι 453. 522. 582. 690. 696. 738. 752.
subicit 121*. subicit huic humilem 766. 772. 775. 786. 796. 812. 834.
. . . 51 posteriorem 448 Η. cachinnum 850.870. 883. 887. 947*. 948. 1020* 1.
subicit 537. subiectoque 3. 1030. 1066. 1071. 1979. 1069.
signo 46. 1093. 1123. 1134*. 1159. aqualest
anne 55 irenis subigam 966. tune . .. 38*. 1556555260*. 51655155 398. mul·
me glebas subigas proscindere tost 416*. terrast 434 *. 5555151626.
ferro 968. usur-ast 666*. Apollost 743. aerum-
de subito 337. namst 842 *. quid rest 887 *. ambitiost
sublatus pudor omnis 960. scorpio’ 1066*. non est, quod quaeras 3300.
canda 5551555 894. quae boris sn· multum 555, 6 5155 55533011. quan·
blata duabus omnia 70. tum 555 inter humanum genus 745.
subplantare 51555 Gracci 747. potis est 117. 555 opus 577.
15511 subpudet 1198. necesse 555 585. 819. qnod tibi .. .
555 vitem qui subrigit hastas 11111. cordi est 543. res . .. est cordi 544.
subsiciva opcra 679. amici 555 5555 praecipere 608. 555
subtemini’ 260. ’ 555 meum 856Η. praeterisset
55 bvellor 238. 5555 praeire 1080. estfactum 62. visus
succedere aratro 967. 551 194. devincta est 206.
555555555551555515561555555511172. iactum est 322. 555 5511155 436. qui
Campann’ sonipes succussor 424. 555 visu’ 499. 555 editus 546. snpe-
(15) fimo atque socordis 890. ratus . .. 555569. 5151 laturum est
sucn’ 148. ¹ 721*. summa 551 55565515 73811
555 ventorum flamina flandosudasccun- actum est 748. prospiciendum est
6555 804. 5565 1107. 833. mens irretita est 954. 555
5511555115 44811. conmenta 980. 555 .. . nata 1169. -
suffocare lacunas 11811. sumn’ 251. depilati ...snmus 748.
51 suggeri’ suppus 1108. - 5555244. 303⁸. 31οΗ. 445*. 569.
sibi 232*. 409. 603. 829. 92310201 647. 813. 1039. 1045. potis 5555
12. 55105150. 187. 228Η. 264. 1149. 5551515 5555 71. rati
594. 618. 619. 672. 727. 7395 790. 5555 207. —sim 1075*. siem 545.
829. 916. 924. 938. 953*. 1019Η. ‚— sis 995 Η. 999Η. 5155 1067. -
1020123. 4. 6. 104011 1042. 1168. 56 515 11Η. 385. 443. 490. 509. 656
55 7151134. apud se 1134. 1135. (515). 997Η. 998Η. 1020a 4. 1137.
15 re 670. interae 746. 5555 360. 51 opu’ 515 699. 55 prodenda
1157. 5655551135. inter 5555 647. 6155 515 180. 555 515 ... fixum
prae 55 128. secum 204. 277. 368. 515 6555 916. multum 551, d

 

