8 austrum —

austrum atque aquilonem 450.

aut 12 H. 374. 430. 473. 658. 980. 981.
982. 1011Η. 1097. verbum inusi-
tatum 551 zetematium 602. 51 111-
155115 551 aliqua id genus herba 882.

Brutace.

quis totum scis iam corpus perolesse
bisulcis 983.

blanditia certare 1020b 6.

mite malum blandum atque dolosum
947. quanto 1115511101 5555, 15510

1511111555 551 instigasse 936. — 551 vehementiu’ mordet 942.

1511555 551 cicatrix 650&

autem 1018Η. 1025. hunc molere,

55505 noxit 1117.
quovis posse me emungi bolo 719.

illum 551515 vennere 230. pars bonu’ Iuppiter 217. boun’ rusticu’
¹difflatur vento, pars autem 554. sin 510. 111 505 50115’ 55110974. quam-

autem hoc vident 607.

1151115111 autumant 683.

5 515 auxiliatus 1154.

colligere auxilium 775. opem atque
auxilium 0115155 774.

0

abbitere multum 551 d siet au b 330d.

ad regem ...Babylonem ibo 403.

huic (Polyicmo) maiu' bacillum quam
malus maximus 441.

inquit balba 201.

, ballistas iactant centenarias 716.

neque barbam immiseris istam 943.

bello 111151 5 barbaro 570.

5515511 moechociuaedi 977.

5515515 prima 280.

vincere bello 374. 55115 11551 570.
¹Romanus populns superatus proeliis
... est multis, bello 1510 numquam
569. 55510 55 11510 15 55110 915.
111 505 5055’ 55110 974. ·

15155,..5511551,51110555115111115155
721. - 15 nuptis belle esse 1033*.
500 55551 151 . . . bellissimum 741.

cum benignitate 50111511101111105 815.

acceptique benigue 1147.

poclo bibo eodem 268. 1551511115 005
clam cum melle bibi 11811. dabi-
bere ab 5551510 225. gallam bibere
420.

Β151555 bilingui liele.

51115115155 accedunt privae centonibn’
· binis 886.
515 quinquagena 92.

visbonus...Samnis1008H.bonu’
...agitator 1020 Η. 51 15155 50555
1111. 5011515 simulare 1115515102οζ5 '
6. 5050 animo 55 715. sermone bono
1006 Η. 1105115515 morumque bouc-
rum 1020110. iu bonis .. ,55111115
812. saga et bona conciliatrix 237.
pro doctrina boni 707. quod 5011551
5111 55115 1074. 111155 55115 quae
bona, qnae mala 1020215. fastidimu'
bonorum 251. 50115 petere 607.
dissociat bona ac 55155115 766 *.
- 5555 praecipere 608. 555511155-
(115515608. 5555 55551 883. his 11555
velle 1020a11. cenasti ... numquam
bene 1003 Η. 5555 11015’ 888. 5555
50510 1005 Η. bene plena 243. 5515
longincum... morbum 937. -·- me-
liorem paulo 1551515 771*.1155101105
melius quam mediocre 626. 155·
5515 abstinere 15 . .. 1551155551 786.
di mouerint 15511015 541. ι- pater
optimu’ divum 11Η. optimu'
multo 11051 homines natos gladiator
qui 1511 5555 138. multo optimus
1105115 915. 555’ optimu' 155101
390. - 55515 centonem optume 826.
quern in 5155 501551 (1155511151 339.
bronchu' ¹Bovillanus 82 *.

si tricosu’ bovinatorque inprobu'
350.

515555, saga torques 353..
51511’ syllaba 311Η.
5105555’ Βο11115555 82.
Β151555 bilingui itala.

 

