promit - puto. 49

0111011101100101111110010 promit 447. 1101 523. 1021. 11011 319. 11010

11011011011111111010111’ Minervae similis 267. puerilium. puerei
95. 101010 317. 11 puerei plures 11011

puncto .. . horai qui ,prope inarsit 318. 11011 11101101412. 492. pue·
405*. prope qui ed ostium 001110· 1000101100 107. pueris nobis,
verint 825⁸. = 110 01110110 371.

propellere iniquos 208. pugil piscinensis reses 1099.

01 1101010111 pax 550*. percrepa pugnarn Popilli 572. sema .

cum benignitate propitios 815. tuam pugnem clarens 918. magnam

propola 168, pugnavimu’ pugnam 1057. 11 Caeli

proporro 885*. pugnas invadere 939.

’ 110111111...1111011101105010478.. iratus pugno 1411101101 pugna·
111 0100 proprium mortali (10- vimu‘ 1111011057. pugnare do-
tum 664. 1000 102015.

qua propter 305. 524. 690. ’ pulcher (Apollo (11011011011)15.001-

proras despoliate 516. ventus pulcher 353.-11110111101’ ’

0011111101111010111 765. vestigia om· ...pulcherrimus unus 499. -
110 1101010 924. pulchre 11111011 00110 1147.
glebas proscindcre ferro 968. pulmentaria, ut intubus 882.
cenem...neque proseciem ullam expirans 0111110111 pulmonibus aeger
395*. agebat 102. (11) pulmonibu' 142.
prospiciendum in senectam adipatum pultem 165³.
011 011100001110011833. ’ 1011110 fultus 119.
111011001111110111110 293. 11111001 238.
prosum prodes amicis lltle. (101111 puncto 1110110101 405.
.. 0010011011 prosit habendo 984‘. pupilli (gen.) 319.
quid mihi proderit 8051). quin totum purges 10101100 me 930.
1100101101010221. 1101010 ducere purpura 110.
366, purpureamque uvam 118111. purpu-
sd 11011111 hoc unum protolleret 10. reo gausape 517.
decimae ... proveniunt male 526. pectore puro 266. 1011111011οηεο 1110
101100 atque 01111101οο 35. 00111110 cibum 585.
cum psolocopumee 269*. 00101 pus 417.
publicanus Asiue 527. 01 1100 bellum putes 721, quod . . .
publicitus 370. 463. 11110 omnino putat 658. quse spe-

1111110110ςο 11101001948. 11111100 ciem vitae 0000111011αο 889. som· .

ut mutem meos 599. 110 ficta 1010 111011 414. 10110110
Ρ111111’ Ρο11’ 391. Corneliu’ Publin' ... ficta monstra putant 440. 11010
noster Scipiadae 1013. o Publi, o 001110110101010110110111111011607.
gurges, Galloni 1002 Η. 1000 dignam me ut 101111111οω 733.
pudendam labem 1176*. 1011101011 tibi me. . . 11100 779.
sublatus pudor omnis 960. quan· exacturum 111101 557. vix uuo filo

1011116 pudore 898. hosce haerere 1110100 461. 101· - '

formosu' . . . 1101110127. tener . . . 1100111011 haec putare 406. 101
atque puellus 365. 10100 100 0100 111010 452. 101110
Index Lucilianus. 4

 

