64 xxvu

cum sciam nil esse in ritu proprium mortali datum,
666 iam, qua tempestate vivo, chresin ad me recipio.

. uec si paulo minus usurcst magua adiutatus diu,
f rerum exploratorem mittam, miserum meudicum petam.

fuimus pernices, aeteruum id vebis spercutes fere.

parcat illis magi qui pust sint, cui fidem esse existimem.
cu proferam ege iam, vester ordo scelera quae in se admiserit.

si nou, tamen ad ts hoc redibit, tu huc carebis commode.

quum uon sulum devorare se emnia 66 deverrere,

fi

664. Neuius pecu, 14 “Proprium rursum significet perpetuum. ¹

Lucilius lib. 6666666 ‘cum seiam nillil . . . dutum usr’.'’

 

Idem p. 406, 30 “Tempestas tempus. ...Lucilius lib.xxv11 ‘ium ...cus- .

66 suus ad me recipio'.''

666. Ν66666 p. 466, 29 “Adiutstur pro adiutct. Lucilius lib. ἶ

xxvu ‘nec . ..usurus 66 . . . diu'.” 2
666. Nouius p. 366, 36 “Petere, sequi. ...Lucilius lib.xxv11 ‘re·
rum uxuurrsrosuss (explicatores Leideusis‚ depilatores Geneseusis)
petam’.’'
668. Neuius p. 368, 16 “Ρ6666666 significat 66166. Lucilius lib.
6666666 ‘fuimus .. . lere’.’'
669. Nouius p 360, 28 “Ρ666666’, 6666666.. ..Lucilius lib. xxvu
‘parcat 6666 666666 cu1 rossrsr...’.”rrx1rucrsr
6.60 Nouius p. 364, 22 ‘Proteus palum 666666. Lucilius lib. xxvu
‘rrorursr 66666.. ,admiseritss'
6.61 Ν66666 p. 384, 26 “Redire‚ 6666666, revecari. Lucilius lib.
xxvu ‘si .. . redivit . . . commodo'.''
662. Nonius p. 420,5 “Vertere, ferire, pervertere. Lucilius
lib. xxvn ‘quam . . . deverrere’.''

664. est omisit Dcuss.
666 leret torem Mereerus.
669. *agent comm. iu Luer. p. 266

 

