idem - inpune. 29

pore 506Η. eadem omnia (acc.) 491.
1101115111104210111100111684.
catapirateu puer 1 odem deferat 1021.

inlitteratum atque idiotam 535.

te ignaro 86411

cur tam ignaviter quaeris 464.

his ignobilitas mirum 565.

antiquis deliciis maculam etque
ignominiam imponere 744.

1111 olorum †243.

tota Ilias une 302*.

iligneis pedibus 274*.

1111 624. 760. 1111 alter 104. 1111
iugurthini pater huius 358. vetus
ille Apulus 408. 1111 uuus
409⁸. sacer ille tocoglyios 435*.
rex Cotus ille 450. Laeliu’ . . . σοφὸς
1111 100οΗ.1111-5110 1119111111
ille 1167. studio atque odio illius
1011101111 145. 1111 641111 uni 322.
illum 140. ad morbum illum 741.
veteratorem illum 761. illum-hunc
11811. 1110111101134111. de illo
725. cum inprobo illo Lucilio
753. 1110 quid 1111 quoi 871.
1111 511. 628. 1085. 1121101111-
cere: adde e, ut pinguiu’ liat 323.

¹ illorum 222. illorum causa 618.

capere animum illorum 854. 11111

427. 669*. 718*. illisque tibique

891⁸. illos fructus 485. Phryne no-

bilis illa 247. 1111 po'e'sis 302.

111111582*. hunc molere, illam . ..

vannere 230. illam vim 551*. cau·

dam illam 658. illam mi·

seriam 717. vita illa dignu’ locoque

137. 11111 gumiae 872. 1131011511

11111 488. illud 85. illud 1111 opus
, durum 77 Η. quidve hoc intersiet
illud 298. eum illud confiat, quod
388. illud epiioni 772. est illud
qnoque unite malum 847. illud (110.)

141. hoc-illo utere 850. - 1110
oculi deducunt . . . animum spes illue
rapit 592⁶.

terra ubit iu nimbos imbremque 1078.

5111 te imbubinat 1119.

te imbulbitat ille 1119.

immani’ canes 1083*.

imperium regis paene inminuimus
111. “

neque barbam immiseris istam 943.
capronas . . .'t'rontibus immissas
4271 ,

aurem segetem immutasse 248.

quae res me impendet 1082.

cruciatur inperfunditie 561.

imperium regis 548.

inpermixtam limforem 1180.

rom populi salute impertit 632.
inperti salute 633*.

1 me quae roget, non impetret 606.

luna inplet echinos 10621.

tonatim circum inpluvium 215.

001 mille inposui plagarum 714. im-

posuique pellibu' labem 1176. ⁴

antiquis ¹deliciis maculam utque iguo-
miuium imponere 744.

homo inpuratus 11 inpos 59²⁸.

inprimis 440. 542.

uatibus natricem inpressit 53.

improbu’ confidens nequam malus 334.
improbus Δ111111 31οΗ. 5011-
natosque ore inprobu' duro
350. omnes formosi fortes 1151, ego
improbus 832. scrutariu' im·
probu' lostd. quodque improbu’
(homo est) mitto 1071. cum inprobo
illo Lucilio 756. te inprobis com·
mittere 828. 11111 gumiae vetulae in·
probae ineptae 872. schedium in·
conditum et improbum 1116. -
summa est subducta inprobe 738.
- improbior multo 841. impro-
5111247.

improviso insidiisque 1167.

inprudens 537.

ab omiui’ taetri impulsa 872.

inpune luperis 167. peccare inpune
207.

 

