’ indigna - inter. 31 ¹

1111 etsi 111 indigns ut feram (sc. inlitteratum etque idiotam 1135.
auxilium) 775. inluvies 879. crucietur inluvie
multitudinem quem iu elbum in· 561. ,
didit 1111111188. ium. vide s. imm.
Thessalam 11 indomitam 966. suum insinuare innubere 209.
’ multis indu locis 907. indu loro inp. vides. imp.
1020123. cf. endo. inquam 76Η. 179. 199. 406. 761.
ego animum sic induco 851. quod 811. 991 H. 1181.
animum induxit 658. inductus inquit 38. 140. 201. 217. 232. 339
1111111598. huc re inductum, 1111· 395. 453. 460. 467. 1002 Η. 1007 H.
tum, custoditum 945. 1059. 1123.1nquimn’ 1142*.
qui 11111 indulges nimis 785. haec 111 1111111111 nuris pectus in-
quo folliculo nuno sum indutus 566. rigatior 616.
11111 gumiae vetulae inprobae ineptae Lucilium si 111111 111111111 suc 673.
872. 11111111 osnes 19.
perhibetur iners, ers in quo non est 1111111111111111111111111111111428.
ulle 386. 11111111111111 627. 11111136.
1111111111111412.492. quod tu ob insono 11111111 851.
infelix liguum 540. lustrum me· qui inscriptum (h. e. uon scriptum)
lum infelixque 34111. 1 portu exportant 629.
insero 111111 se intulit 26511 insidias fucere 1020117. haee 1111
echinus 1111111111 11111111 11811. insidiisque 1111 vim 1041. irnpro-
infidus domiuo 518. coniugem iu· viso insidiisque 1167.
1111111597. insignis cruribus 520. aliquem
infigo in cerebro infixit 177. rem insignem 471. oeudem iu-
infinibus †333. Δ signem 1111659.
simul 11 poulo vehementius 1111 iu· iu ceput insilit 124.
111111 928. dum sibilus inlisus 1111111 11111111111111973*.
1145·. sunm 1111111111111111111 1111111
insumam egestatem 23*. 20911
ingenio 385. neminis iugenio 1111- inspereto 11111864.
tum 1111111111 1111111836. contra 111111 invitasse 111 instigasse
trulleu’ . . . ingens 429. ingentes pis· videntur 936.
ces 128. 111111 ingentibu’ 35. 1111 Lumine 111111 ques ...1111111111411
118111462111111111111116911- insulse sophista 1156. “
geniis 1111111 187. insultu in me 787.
sb omini’ 111111 impulsu ingressus insunt 259. creduut signis cor 11
972. 1111 11 1111111 414.
inguen ne 11111111 1117. quod tecupere intellego 542.
1111111111111111111111111111102015. quod 11 intellegebat 609*.
111111111111111111111111, hinc inimi· inter venisse cinaedos 18. 11111 11
cus 992 Η. hostem esse etque ini· ...confligere 373. inter 1111111624.
micum homiuum . . . mulorum quse iuter sese commodent 647.
102019. inimicis invidiosum 563. quantum 1111111111111111111 genus,
propellere iniquos 208. rerumque 11111 11 coniuges commu

 

