122 1-xxv. xxx

1005 Priverno Oufentina venit fluvioque Oufente.
sicut mechanici cum ulto exiluere petauro,
ut petimen naso aut⁰lumbos cervicibu’ tangat.

,Gai pes vocem mittere coepit.

pro obtuso ore pugil piscinensis reses

1100 quod ...................... adeptus

iactans me ut febris querquera .....
............ ret

· querquera consequitur capitisque dolores

1095. Festus p. 194,5 “Oufentinae tribus initioccnsciuit tuomen
flummrs 0515555 quod est in agro Privernate mare intra (15555) et Τ5 ,
5551555555 Lucretius ‘Priverno cosmedino. ‚ociente’P

1096 Fest tus p 206, 26‘ ‘Pe 555515155 Lucilius 5 petauro appelle·
tos existimare videtur, quom ait' srcurr . . . pe t”'anro.

1091. 1555552093’Ῥ5515551551551515(155555515Ρ55155)155555- t
5555555 515555 55 vulgo appellant et Lucilius meminit, quom 515 ‘ut...
tangat'.'’

1098. Festus p. alueo “Pedarium senatorem signifieat Lucilius,
quom ait ‘seinse ...coepit’. qui 155 appellatur, quia tacitus, 55555- ¹
eundo ad eum ouius sententiam probat, quid sentiat indicat.'', (555551)

1099. Festus p. 213‚5 “Piscinae publicae hodieque nomen 555·
net, ipsa non extat. ad qnam et natatum 55 exercitationis alioqui 55555
veniebat populns. nnde Lucilius ait ‘pro...r›1scmrnnsrs reses’.”

1100. Festus p. 257, 23 15 Quintanam classem “. . cilius 515 me·
minit ‘quod --- adeptus'.”

1101. 1103. Ρ55155 diaconus p. 132 “Querqnercm frigidam cnm
tremore 5 (155555 55151555 5555555555551151, unde et 555555. Lucilius
‘iactans ...querquera et alibi ‘querquera...dolores'.” Festus plot,
33‘2 ,15555555 me ut feb -- ret'. talibi‘ querque

1098. Ο. Miillerus 551555, quia apud Paulum est p. 9 5155551155
dicebatur cui praecipuum 5555155 currendo acumen pedico sed velocitate
pedum 55555551 pedurio non magis opus erat quum capite: neque 555·
555 555 thberii quem Gellius nr, 18 555551 155515, Caput 5555 155555 pe
5551555555 555. 15555 scripsisse existimo 591551 iopam aput pedanum
5555555155 555, Lucilium autem sic (151555 vocem mit tera coepit.

1099. 5555555515 Turnebus. residem pugilem iactum dicit pmut
convenerit esse eum 55155 pugnis obt tusum esset.

 

