44 · 11111111 -

paediea Tiresiae 10281.ι

11111849.

1111111444*.

iudicis Hortensi est ad eam rem nata
palaestra 1169.

Calvu’ Palatina quidam 974*.

nasei lutum apuleis 292.

Palinurum pervenio 98.

spiram, pallas, redimicula promit 447.

pallor, tiniae omnia caedunt 900.

palmisque deperiit me 1120.

11111111 799.

paludatus rorariu' veles 338.

maurosque palumbes 389.

pamauie† 1124.

Pamphilum 838.

albam pampinum 113111,

paneei† 347.

fragmenta interlici’ 11111 1148. plebc's
pane potitur 195. pane et viscere
privo 393. decumano 1111421.

111111 panus 280.

11111111 1037.

Papiria 1094. ”

1111111 1117. 111 11111111111111-
trix medio papulae (111111111680.

quaeruut rem parasiti 660.

111111111559.11111111111889.11111
1196. 111111111111111111 955.

11111111 ac 11111 874*.

1111111111· 11 chlamydes 280. ephe·
bum quoidam quem vocant periecta-
111845. , “

commoda pareutum 1020113.

parilem locum 372.

pario peperit 84.

11111 pariterque loteba.

maxima pars homiuum 154. 1111

pectus.

pars 11111300. parvo ...pretio
708. parvo spatio 1144. - Delum-
que minorem (i. e. Puteolos) 91.
1111111 miuus 1049. minore emp-
tum 1131. 11 minn’ delectat 187.
minu’ melum 626. paulo minus
usura . . . magua 888. - uec mi-

‚uimo ei properatur pax 550.

πᾶσιν νεκύεσσι 402.

1111111 111111 1110.

adde Syracusis pasceolum 377.

1111 milia 111111174. milli 111111
423.

thesauri patent 709.

11111 optimu' divum 11Η.Ν111111’
pater, Saturnu’ pater 1211. Qni-
riuu' 11111 13Η. 111111 paterhuiu'
347. 1111 1111111111 pater buius 318.Ι
populusque patresque 1020122.

pathicam familiam 597⁹&

potior rugosi passique 11111491.

commoda ... patriae 1020112. eou-
1111111 patriae legumque oriundu’
rogator 1029,

paucorum 876. 111111.. . 11 11-
pientibns 401. haud paucos 809.
(11111)111111 169*.11111111111111111
877.

tesserulae pavimenti 994Η.

paulisper 648. 1042.

1111111190. 11111 111111111 481.
11111 ...1111111 826. 11111 miuus
866. meliorem paulo 1111111 771.
11111 vehementius 927. ¹

pauper 382. pauperem ait se
munera fungi 187. .

111111111111 ... loquendi 16.

Publiu' Pavu' quaestor 391.

parva 300. partem landis caperes plumbi pauxillum rodus 1022.

115. 1111111 11111 84. 11 1111111111 11 1111111111 pax 550. paei' potiri
parte 123, 11 primoribu’ partibu' 222*. scribemus ‘pacem’ 31311. pa·
uaris 515*. 1111 -- pers 554. cem eum peto 843.
quas partiret . . . pro doctriua boni peccare inpune 207.
787. gaudia meeum periisses 116. statuentibu'peetus181.vis...peetori'
1111111 partum 11181111148*. 959. 111111 270. 818. expectere

 

