56 Ι scribere- sl.

1082. deierat enimse scribsisse et
post non scribturum 739. 1111-
pturi 853⁸. has ..res ad ts scriptas
misimu’ 1012.

scriptoris sententia 172*.

scripturarius 527.

scrutariu’ round.

scruta 106211.

acutam ligneolam 176.

Ι sectatori tuo 1016.

sectorem furemque 356.

si'sccubitet 111.

111 ventorum flamina flando . .. secun·
dant 804.

secundus 431. re in secunda 651.

lubeas caedit utrimque secus 521.

sad 805. 971*. scd tamen 887. sed
qnid.. . . haec . .. dicta profundo
969.

sitam degat sedatu’ quietam 397.

studiose et 1111111632.

segetem immutasse satumque 248.

1111101444.

Saiu' 888*. Seius 1157*.

qnod animum induxit 1111111658. ut
semel ts vidi 939.

serni graece quod dicimu’ sigma 3301).

11111111431*. 11 semissi’ 11111111·
sas 476¹.

σεμνῶς 351.

sempor 607. 1139.

11 senectam 833.

deformi’ senex arthriticus 283. Cotta
11111347. seni* Tiresiai174*. ru·
gosi 'passique senes 491.

sanat... 1111111417. senium atque
insulse sophista 1156.

sensim et pedctamtim 624. ’

1111111975.

sententia 1131721111111 111111111-
11111 11 sententia 814. Valeri 111-
tentia dia 1174.

1111 sentibu’ pectus 181.

qualia sentit 244*.

cum septem pinnis 105.

qui sex menses vitam ducunt, Orco spon-
dent septimum 591.

sequimur multi atquc frequentes 1017.
hunc sequatur 424. exitu’
sequatur 1069.

serena caeli momina 848⁸.

sermone 'nono 1006'11. sermonibus
907. 913. 914. ludo 11 11111111511
1111111934.

qui cape 1111511453. segetem sa-
tumque 248.

1111111120.

111111111 excluserit 654.

armamenta servo 1150. qnid ser-
vas quo 1111961. numerum ut ser-
vemn’ modumque 1054. populum ’
adque urbam 11111118. muros 111-
1111 31. servandi Numeri 1054.

mei servuli 644.

servus 203. servu’ 444. 518. ser· ¹
, vorum est festu’ dies hic 254.

argenti sescentum 11 mille 978.

Setinum finam ttH.

si irati seu cui propitii sunt 813.

tristis 11 severus philosophus 684.

sex (milia) 96 Η. 1111111 ...annos
434. sex menses 591.

11 10. 159. 224· 2931511). 350. 375.
671. 733. 101οΗ. 1011Η. 1030.
11 natibus natricem impressit tt. si
id quaeritis 140. quod si nulla potest
mulier . .. 147 . tam et si uon quaeri’
152. hoc te 11 minu’ (11111111157.
11 movet ac .. 242. 11 oculi 111 sunt
244. 11 evadit 256. 1 11 iaci’ solum
318. 11 dico 330². si 1111111444.
11 111 11467. 11 11111111467.11...
11111476. 11 eluvit 536. 11111
queo 556. 11 111 gustat 576. siquo
est ...opus 577. 11 qua 1111111601*.
11 quod verbum ... offenderam 602.
si miserantur 11 ipsi 618. 11 11111
639. quod si observas 663. sihoc
511111111111721. 11 quod est 111·
naculum 796. si irati sunt 813.

 

