4 , aeger -

aeger agebat 102. aegre est magis
393.

Aegialea v. Diomedes. ·

omnes evasuros censent aegritudinem

584.
animo qni aegrotat 581.

alius.

aeger agebat 102. age duc 731.
agite agite, iures, argumniri
698. 11 11 agenda ipsa 484. venen
cuneis agere 132. 11 quae resne
impendet agatur 1092. quid 11111
111 748. vineis 11111577.

leonemaegrotumac 1111111920. 11111 agrariu’ mergus 118111.

aegrotum 558.

Aegypto 1113.
Aeli Luci 1012.

Aemilio 55.
11311...1111412.111111111711111414.

seni’ Tiresiai aequalem 175. cum
aequalibu’ 982.

· aequo animo 656. iligneis pedibus ...

aequis'274. — aeque iruniscor

ego ac 11 483.

Ι nodum in scirpo . . ., alire vulnus 36*.

aerumna v. erumna.

summam aeris adde alieni
736 *, perversa aera 738.

Aeseruiun’ init quidam Samnis
136.

aetas 984. aetati facieque tuae se
fautorem ostendat 228 Η. miles meret
ter sex aetati' quasi annos 434.
11111111721. aetatem etfaciam
237. multos mensesque diesque, nou
111111 aetatem 25.

aeternnm id vobis iore 668.

11111111111111111. inaethera1040*.

rhinoceros Aethiopus 83.

alyllrnor montes, Aetnae omnes 78Η.

Agamemnonis 548.

horret ager 1164. concursare 11 agros
146.

iaciendum huc aggerem 346. aggere
in iaciendo 577.

sustineas currum, 11 bonu’ saepe agi-
tator 1020 Η.

11 111 praetor agitet me 4091.
agitare manu pessulum 131 ⁸.

11 quid agis 706. risum magnum agit
537*. qnid servas... quid agam
961. surgamus, eamus, agamus 865.

ahenas v. aeuus.

ulptlrnor montes 7811.

,Laeliu’ pauperem 111 11 munera
,fungi 187. subplantare 1111161111
747, hoc ventos novisse aiebat
solos 451.

lucorum exactorem Α1111111555*.

Albinus iscalmus toton.

Albucius 992 Η. Albuci 98611.

portumque Alburnum 97,

albam pampinum 1181k. signat liner
alba 769. multitudine . .. quanin
album indidit iam dextra 588.

Amphitryonis acoetin Alcmenam 471

ἄλγε’ ἔθηκεν 1055.

horret et alget 1165.

algu atque pigrore malus 1064.

11111 alieni 736. ventrem 1111111711.
111111 11 111111 808. 111111
1111111446.

quaestore aliquo 363. aliquos
ab rebus clepsere 1085. aliqua
herba 882. aliquam rem insignem
471. evadat saltem aliquid aliqua
593. contorto aliquo ex . . . exordio
718. aliquo celebri 1111911.
aliqua (adv.) 552. 593. - si hinc
aliquo cesseris. 699. cum iter at
aliquo commenta 930. urta

‘aliquo sacra sace 1 via 601.

171 parcat 559. aliumque 43. alii
omues 357. trado aliis 590⁸.
111111077.1111 alios demanant iil·
alios omnes 792. summittas alio}
710. alias 474. si alind quiddell·
ciarum 224. aliud longe 1131111
aliud longe est 453. longe alid
1134*. opera ante alia omnis 731.

 

