6 Ι111110 -

eduxique animam 111111011111Ι par·
tibu' 10110515. expirans animam
102. animam proiciam 652 ⁸. ani·
memque elisisse illi 63. conturbare
animam 117.

vacuam atque animosam 965. ¹

animus 933. corpus animo obsistere
583. animum spes illuc rapit 592.
animum explere 184. non tolli
animum ex homine 807. 1011010
animos 651. capere animum illo-
1111854. amici (1110011111 animum
660. animum sic induco 851. quod
animum induxit 658. 110110 011-
11111 attendas 649. animos 01101-
dere dictis atque adhibere 1043. ferto
aequo animo 656. bono 011110
00715.0111101101111101119691111110
habere intercutem 675. habeasque in
animo 780. 011110 00 1111011110
1194. fulmentas veneis atque animeis
subducere 68st

010 θέσις sunt annales Enni atque
ἔπος unum 303.

veteratorem illurn 00 vetulum lupum
Annibalem 762. bello vinci a bar-
baro, viriato, Annibale 571.

(aqua) fervet . . . ad annum 330. anno
vertenti 734. utrum anno 0111101110
678. annos. ..1011 plures 110101361.
miles meret ter sex aetati’ quasi
01100434.

0110111013 232*.

anquina soluta 1151*.

anseri’ collus 243. anseris herbilis
virus 1160,

01 diximus unte 32. ut diximu’
ante 352. quod dixi ante poema
304. quod dixi ante 11000111 306.
quam de quo dlximus ante 941, ut
deseribsimus ante 335. quod ante
optasti 89. tune iugo iungas me 0110
967. aune te frenis subigam
ante domemque 966. 10110 0110
... volutus 973. 01110 praeire 1080*.

arbor.

, - ante iores 1025. longe opera ante
0110 omnia 731.

progeniem antiquam 1030. antiquis
deliciis 743. schema antiquom
720*. concilio antiquo 1163. -
quanto antiquiu’ quam facere hoc
secisse viderist 398.

unu’ rursum ad armillum 677. anu
noceo 1059.

0110110111 †731.·

una 1111011111 810.

11 pelagus . . . apertum 1168, 1111111111
aperte 688.

apices cupidasque repertas 731.

quod te cupere. . . apisci intellego 542.
ut si id quod concupisset nou aptus
10101757.

Apollost numen 743. τὸν 611-
ή11παξενἈ11όλλων 308.

magna ossa lacertique apparent 43211.

cum appello meam 643. 11011 1101111011
appellem meam 644.

ut quam primum appellant 578,

eptas †333.

restibus aptus 895. pellicula ex 1
aptum pendere onus 462. - hoe tu 1
apte eredis 216.

aput tene aqualest? 33. apud te †63S.
apud se longe, alid est 1134. tener
intus apud se 1135. —— cum iter est
aliquo commenta aut apud
aurificem, ad matrem 981.

lere omnem Apuliam 760.

Apuliden 1112*.

1011101110...Α1111110408*.Α11111’1014*.

101111 01100330. aquam ...intercutem

· 675. igni cum 01 aqua interdixerit

694. divortio aquarum 2731Ι

aput 1010 0110100138*.

austrum atque aquilonem 450.

aquilum 1199.

Arabus 985.

succedere aratro 967.

contritis arbore costis 296. exactorem
fulguritarum arborum 551.

 

