52 qui - rectus.

qno eam 961. - si qua mittis 601. quiuis cuivis 1009 H. quoiiis 1093*.
si quo est vineis actis opus 577. quovis . . . bolo 719. epistula...
quicumque 117. quaecumque32. quaevis 301. 'quamvis 337 (l).

cui cunque 32. quidvis sutis est 446. disyllabon ι

desemina’ fuit ...quidem 136. le· elige quodvis 475.
gavit quidam uxori 458. Oalru’ questusque). 267. 283. 284. 3300.

Palatina quidam 974. quidam... 363. 393. 394. 479. 543. 544. 790. ’

grandaevu' 1025. quidum . . . au· 795. 822. 1058. 10820. 1071. qnod-
tumant 683*, queidam 845*. que 892. 10718. quodsi 147.
mihi quidem 599. hnic quidem quodsi 147.
661.ιί quidem nonvis 828. ct quondam 959. ’
quidem 106211. quidem † 1156. quoniam 876.
quidnei 535. quidni 106211. quoque '† 333. 1109. sic quoqne
torporque quietus 331, vitam quie· non impetret 606. est illud quoque
,tam 397, , mite malum 947.
ut nemo eit quin 11 H. nulla potest quantas quotque erumnas 925¹.
mulier tam corpore duro esse, tamen
tenero maneat quin sucu' lacerto
148 *. quin amplexetur 806. quin a r non multum abest hoc cacosyntheton
potius degat 397. quin derel· utque canina si tibi lingua dico ‘nl-
lus 930. 511 ad me' 330³.
bis quinquagena 92*. rabula 1185.
quinquaginta atque ducenta 93. cador 238*.
quinque hastae 253. monogrammi senex...est...ramicemagno 284.
quinque 628. isterapinator 60. ’
Tulliu’ Quintus 356. Quintus Opi· animum spes illuc rapit 592.
mins 358. Maximu’ Quintus 1030. ratio 738. 766. res ipsauc ratio ipsa
Quirinu’ puter 13Η. 288. rationes subducent suas 737⁸.
concursans . . . clareque quiritans 200. quadranti’ ratiti 1081.
quis v. s. ι. qui. rauco souitu 586.
quisnam quaenam vox 802. rausero Oreste 501.
quisquam neque inutili' cuiquam 518. recceptu’ v. recipio.
hoctuaptecredis quemquamlatrina cum a ludo recessit 888.
petisse 216. non laudare hominem ficos recentis 168.
quemquem 1138. nec longin' quic· chresin ad me recipio 665. reditas
quem 143. neu muttires quicqu am recipit se 105. caenaculum quo ra·
534. si... nescis ..., quare divinas cipias te 797. omuibus .. . dolon
quicquam 1073. recceptu’ labosque 197.
quisque nostrum 546. quod quisque -reetns ...panus 260. rectum utile
volebat 1181d. singillatim nostrum quid sit honestum 102084. — nasum
nnus quisque movetur 494. quod rectiu’ nunc homini est 522 dare
quaeque habeat res 10203. , 'rectia’ sese 360. 5115 non rectiu’
quisquis quidquid habet nummorum vivas 407. quae rectiu’ dicas
.' 204. quidquid quaeritis, periimus 1016. rectin’ multo et sine flagitio
640. (51. qui 5). . 1049.

 

