54 18111111 -

81 retineas 720*. 81 memoriam
retineas 840. si retinere hunc
volasse.

18118 rellicta 940.

1888 tradetur Lupo 692.

rex Cotus 1118450. deum rex avertat
verba obscena 788*. formosus dives
liber rex solu’ 1173. imperium regis
549. ad regem Rhodum Ec·
batana ac Babylonem ibo 403. 888
contemnerem 81 reges odisse super-
bos 1019Η.

Rhegi-ua moenia 90.

88 rhetoricotcro¹ tusis 995 Η.

rhinoceros Aethiopus 83.

Rhodos 1168. cenabis Rhodi 821.
ad regem...Rhodum...ib0403.

Rbondes †1104.

utimur rictu 114.

Tappulam rident legem concere opimi
1189.

ridicule iactat 485*.

visire per commissuras rimarum 189.

risum magnum agit 537.

888188 ritu 861. ’ “

iligneis pedibus cercurum roboret 274*.

rodus v. rudus.

considam legumque rogator
1029.

'quod rogat 1108. ferri tantum si roget
818 605. 8 188 quae roget 888 118-
petret 606. 881888 rogando
exculpe 57.

inde veuit Romam 365. 81 Romam
vitet 566. hauc . . . Romam repetam
munere 567.

⁸Romanus populus 568. Graecum te

· quam Roma 8818 atque Sabinum
maluisti dicere 986 Η. Romanis
ludis 103. populum adque urbam
Romanam 9.

rorariu’ veles 253. paludatus rora-
riu’ veles 338.

pecus 8881 rostrique repandum 170*.
rostrum praetori’ 185, 18811818

saltatum.

Zopyrioui percutio 289. squar-
rosa incondita rostra 1114. rudet
ex rostris 199.

exhalas acidos ructus 100.

rudibus asper 1009Η.

rudet ex rostris 199.

rudus 346. plumbi pauxillum rodus
1022.

rugas conducere ventris 420.

rugosum atque lami plenum 371². ru·
gosi passique senes 491.

18181888 1115.

vis aures . . . rumpit 959. cum me ru-
perim 636*.

ruis buc 901. 88 caelum ruat 620.

varonum ac rupicum. ..rostra 1114.

quid rursum ad'bonorem 375*. 8881
rursum omnia vorsum 1149*. anu’
rursus ad armillum 677.

bonu' rusticu' 510. Oecilius pretor uc
rusticu’ 1181 1086.

rutai caulis 4891.

18881818 atque rutellum illi.

snostnun et semigraece quod dicimu'
sigma nil erroris babet 3301.

88888188 998Η.

sacer ille toeoglyfos 435. sacra aria
601.

nemo . . . vindicias neque sacramenta
veretur ],118*.

saepe 89. 569. 714. 1020 Η. quem 88
tuas saepe, interdum quem 81818
400. saepius 622. 798.

saevam legem 514. ex saevis ...tcu-
pestatibus 610. saevo ac duro in
bello 915. 888118188118963.

bracae, saga, torques 353.

saga et bona conciliatrix 237.

salis 118188 848.

Salernum 96Η.

8811818 muraenas 276.

8 gurgite salso 1179.

evadat saltem aliquid aliqua 593.

saltatum venisse 18.

 

