80 XXVIIII

omnia 3113, 13 quibus ecferimur rebus, ue ego multis loquar,

uude domum vix redeat vixque hoc exuat 33

ventrem alienum maestum severe, ex molito hordeo
uti cataplasma,

100 ’ [331 331 deriminutia
meae epitegma apepelli] louge opera 3303 3113 omnia.

vos 1303333 lumen adferte atque 331333 obducite.
‘perge 313333, 33, 31 pote, 1333 dignum me 30 33313 putem.

auno vertenti dies
133 tetri miseri 33 religiosi

“age nuuc summam sumptus (13330333331133133313113311331.

‘omnia . . ,loqua1'.'’

1127, Ν33133ρ.300,10 11Ε331,11333331. Lucilius lib. xxv1n1 ‘uude

..'.''se

1128. Nouius p. 311, 241 11133333 330 nutrire, provehere... ,Luci-
lius lib. xxvnu ‘uveutrem ...30330033 .'.'’cataplasmo Idem p 33,
321 Μ333 um succum 13333. Lucihus l1b xxv1111 ‘ventrem. .c·sta
plasma'l'

1130.Ν33133ρ,,3391411133333301333331313...13331113311333333
‘cui.. .3133131,11

1321133133 3360, 281 10331333333333133 ( ) 1331333 lib. xxvnu
1.333. 3613303(033Ῑ303013163331330 tGenevensis).. ,33133 3313310311

133. Νο3133ρ.360,3211Ρ303,333330133333...1333133311333333
‘..perge 1³.0..uss .'.''putem

1134. Nonius p 3110, 18 “Religiosos queque dies infames 33113-
faustos.. Lucilius lib. xxv1111 ‘cuno 33303303.. 3311ςί331.11

1136. Ν 33133 p. 283, 291 11133333, volvere, pertract arc. ... Luci·
1133 lib. xxvun ‘age ...3331 .. . 33331131

ι
1126. Ν33133 p. 2034 1111113333, extollere. Lucilius lib. 133333

136. 113333633ἰο Iunius.

 

