unus-ut. 11

... ooo '.29711. uno eodemque ut urceus mixtariu’ 190. ,
dicimu’paoto 312 Η. puncto uno urget gravido 798. caede ostium

horai 405. vix uno iilo 461. eodem

nrgc 749.

unotempore 50611. uno 1111528. usque 1014*. usqueadeo 145.
haut une vestimenta 823. - secum in usura omnia ponit non magna 477.

ona 16111278. praecidit caulem

usura ... magna 666.

1111111111111233.11111111111111510. 111 (adv.) 41. 80. 316. 568. 882. 893.

cum ceteris rens nna tradetur 692.

vocabula centum 11812.

intro nos vocat ad 1111 1135*.11111-
bncum vocant 540⁴. insanum vo·

· cant 627. monogrammi pietatem
vocant 628. ephebum quem vocant
paractaton 845. nondum . . . rex solu’
vocetur 1173.

circum volitant 902.

grue ..., cnm volat 130.

1111 1075. Persium non curo legere,
hoellum Decumum volo 85911. au·
rnm 111 hominemne? 497. 11 quidem
non vis 828. me cognoscere non 111
861111 ...non 111922,1111007Η.
1111231. quid sibi vult 923. 11111
155. 538. 1044. velit 764. 806. vo·
lebam 342Η. vellem vellem
adfuissemu' 4. 5. vellem te
credere 850*. quanti vellet 638.
quid, 11 dare vellent 1045. vincere

- volam 687. 1111111616. 11 quando

11111679. 11 11111 783. 1ο-

993Η. 11770111). 11111 200. 1133.
1166. vultus item ut facies 30. illam
ut frumentum vennere 2301111111
et bona conciliatrix 237. delfinne 111
olim 242. nt porcus 296. nt stercu'
364. Thessalam ut indomitam 968.
11 bonu' saepe agitator 102011. ut
polypus 1042. ut fugitivum 1052.
dimidiatus ut porcus 10620. cenes ut
1083. 111111111101. malus ut qnar-
tariu’ 1105. nt veles bonus 1111. -

ut diximus 1111132. 35². ut dicimu' '

312Η. Graeci nt faciunt ertu. 111
describsimus ante 335. ut perhibetur
386. male sic ut dico 409². ut
pueri credunt ..., 111 1111
putant 412. ut mos fuit 11111427. ut
pueri iaciunt 492. ut dicimu’
498. ut Marsu' ... disrumpit 512. ut
lego 705. 1111 1111 ita ut 61111725.
- ut 11 vannat 279. nt si facere
velis 538, ut si hostes sint
omnibus 111111-102017. ut si ...

1111111853. 11111111648. 11111
1139. 111511111111 1020111.

1030. - ut vi discrepat hoc
308. o lapatho ut iactare 999 Η. -
ut (=nbi) nodus talu’ genusque
est 123. illud opus durum ut . . .
accessimu' 77 Η, hic ubi consessum,
pellesque nt in ordine tentae 351.
nam ut discrimen non iacit 768. nt
te vidi 939. - uti gangreeua
20. fulgit uti ferrum 252. pauper

angnisque volucris ac pinnatos 575.
haec in corde volutas 973. nbi
ego oblinar atque volutor 962.

adfectus vomicae vulnere 756*.

sanat vomitum 417.

durum molle voras 1148.

eant rursum omnia vorsum 1149. intro
1111111923. uti 382*. uti cataplasma 729. uti

111732.11111111ο1111111111 5. vobis 1111111 mensor lacit 11111187. 111 uti
668. vos 955. dignam vobis 733. quiaque 111 editus 546.

quae nam vox . .. 802. vocem mittere 11111111.) 11Η. 24. 26. 282 (1111).334*.
1111. renutu voce 111. 141. 111. 111. 111. 1113. now.

populum adque urbem Romanam 8. 1097. qnid moetino opn' ut

 

