'64

ecu’ optimu’ vector 390.

vitoe vegrandi detur 573.

vementer displicet 543. paulo 11-
hemcntius 1111 11111111 927. 11111
vehementiu' mordet 942. (aurum)
auris quoivis vehementius ambit
1093.

podme epigrammation vel distichon
300*. 111 699. 700. -boc unum
vel bellissimum 741. tn... 111 qui
in nuptis belle esse neges 1033. -
11111200. 1133. 1166. 118111.

rcruriu’ veles 253. paludatus ...rora-
111’11111331*.11111111111111111.

111111 mappas 1178. .

1111 omnia servo 1150*.

velut 200. 1133, 1166. 113111.

fulmentas veneis atque unimeis sub-
ducere 681 ἥ. venas cum extenderit
omnes 513. venas hominis tetigit ec
praecordia 613.

publicitus vendis 463! (musas) 11
11111’ Lavernae 476. vendit equum
211. plure 11111 vendunt 1131.
scruta ut 1111111 106211.

venenum 30.

ad principium venio 234. ad lenam
venio 830. 11111111111033. inde
venit Romam 3651111. . praeteriens
11111776. Priverno ...11111 1095.
quoi veniunt 872. puerei venere
317. cum ad 111 cubitum venerut
1116111111...1111921111111111

rugas conducere ventris 420. eluviem
111111 per 1111111ωὸ38. ventrem
elienummaestum 111111 728. nemo
1111111111111111111111908.11111·
trem 11 gutturem eundem 1140. 11-
vite lurcones, comederes, vivite, 111-
111173.

11111 Emathii vim, ventum

¹ tollas 1180. pers difflatur vento 554.
ventorumflemine803.duohosven-
tos . . . 1111111111111111111450. flucti-
bus 1 ventisque aversi 332.

vector - Vettium.

versum . . . culpet, verbum, enthymema
locumve 307. verbum inusitatum
uut zetematium 602. deum rex aver·
tat verba obscena 7811 11111 dare
1111111 possint lorche.

emblemate vermiculato 994Η.

11 auriculam obsidat caries, ne ver-
miculi qni 236. .

vernem ac cercopithecon 1063*.

aedis 111111 589.

1111111111 aut· cicatrix 650. Τυρώ
·.·· babuisse verrucam 472.

versipellis fic 530.

queis in versamur rebn' 102012.

versum unum culpat 307. ubi quem
ecfero versum 596. hexametro
11111 151. conicere in versus
34211. 11 Homeri versibu’ 439·.
ticb's versibus 631. his . . ‚ver-
sibus 378. boc versibu' reddere
911.

verticulis adfixum 122.

anuo vertenti 734.,11111111 1111-
11111 fundus, sententie nobis 113.

vera sententie 172. qnod verum
111850. 1111111111, omnia 11111415.
pretium verum 1020¹l.·somnia
licta vere 1111111414. - vere hcc
lectoribn’ tradam ³28⁸. vere repre-
hendere 493. ·- verum (adv.) 7511.

14. 141. 1141111113. 111. 1111, ,

- 11111111.) 471527. 599. 894.
1020111. 1108.

fastidiosum ac vescum 1111111174.

vester ordo 670. melo vestro
111. ’

11 ad te spectent atque lerant se
vestigia omnia 924.

vestimenta elevit 1111536 haut una
1111111111111111111111182311111-
mentis frigus exacturum 51111111-
mentis maculosis 951.

veteratorem illum ec vetulum lupum

761.
Vettium (sermoneTusccrnm Sabinorum

 

