26 Graeci - hic.

luisti dicere 98611. Graeci 314 Η. prosit habendo 984. rutai caulis
640. 747. graece 989 Η. ’ 1151111489. gratiahabeturutris·

quidam grandaevu' 1026. que 891. tantique habearis 1067.

Granius 1018Η*. praeeoni’ Grani' haeret adfixum 122. haerebat
343 H. mucro in pectore 1141. uno filo

gratia habetur utrisque 891. gratiam ... haerere 461.

1111111 mihi 795. nemo 111 halicariu' posterior 11 422*.
urget gravido 798. Hannibal v. Annibal.

admodum causam gravem sore 780. quinque hastae 253. sub vitem qui

mantica canthari costas gravitate pre· subrigit hastas llll.
mebat 1023. haurire musarum 1 fontibu' 933.

Gretea 1816. haut longe 190. haud paucos 609.

grue tota 130. haut unavestimenta 823. haud male

. detondete guberna 516. 1157.
omncs mandorum gulae 846. rudet atque heiulitabit 199.
illae gumiae vetulas inprobae ineptae Helenam ipsam 474*.
872, conpellans gumias nostros praeclarus helops 1113.
1001 Η. hepatia 259*.

ο Publi, o gurges, Galloni 1002 Η. 1 aliqua herba 882.
gurgite soleo 1179. anseris herbilis virus 1160.

si nil gustat 576. gustavi crustula 11111111111111111701.

1070. hunc iudex heredem iacit 357.

gutillioncac 1200. 111111111120.

11 ventrem et gutturem eandem 1140. iestu' dies quem plane hexametro

in gymnasio 811. 720, versu non dicere possis (i. 1. Sigillaria)

255.

Crasso habeo generum 995Η. habea quaestorHiberain 111111111391. 11111
omnem rem 689. quidquid hahet ..Hibera 3611111111 Hibera
nummorum, secum habet' rpse 204. terrast 434.

s... nil erroris habat 3301). duo hiberna intuba 258*.
11511111111111695.511111511883. hic 150. 277. 536. 560. 799. 890. 893.
quo mehebeampacto 152. habeas 1139. bronehu’ hic 82. 1111
hominem 497. habeasque inanimo puellus 127. hic congrus 130. hic
780. tantum habeas, tantum ipse 11111193.111111Μ11101240.11111 p
sies tantique habearis 1067. quod 1111254. Cassiu’ hic 355. hic
quaeque habeut res 102013. hoc ...miles 361. tertius hic 11521111

Ι 11115151511760. consilium ha· Seius 1157. - 111111 huiu'

bebant 3. alio cum iter haberet 347. Iugurthini huius 358. -
. 776. qui haec omnia habebit 1172. huic 46. 121. 429. 441. 448 Η. 661.
male habere 231. dilectum 685. 879. huic homini (1.1. mihi)
vulgus habere 396. proprium 369. - huno 43. 356. 366. 371.
111111111111115111478,11111111 423. 581. 783. 11811. impuratum
in animo habere intercutem 675. 11111163. hunc vectem 132. hunc
Τυρὼ aliquamreminsignemha· -illam 230. hancin hominem 245.
baisse 471. dabit ipsa aetas quod hunclaboremsumas, laudem qui tibi

 

