143 dedico -

dedico v. dicata e. v. dico.

illo oculi deducunt ipei 032. 111010
deducere scalis 337. deducta
1000921.

defensorem 1020010.

0010000100 puer eodem 00101011021.
nomen deferre hominis 091.

0011011 alma Ceres 195.

00101101ἰο0οκ 283.

genium sunm defrudet 559.

quibu' vinum defusum sit 997 Η.

vitam degat 397.

viamque degrumabis 87.

deierat enim se scripsisse 739.

has e fenestris in 00001 deiciam 825*.
detrusus . . . 00 lectusque Italia 759'.

deiude 1020a 13. ,

lroe te delectat 107. fundi
delectat virtus te 405. 0010010 de-
10010010407. quis possis de·
100101010496.

001001100010910. concedat...‚ de·
leniat 104.

001010 524.

deletionem nostri nd unum exereitus
708.

00111000 242.

pluma 01 0101110000 01 si aliud quid
deliciarum 224. Hyacinthe, cortini-
potentis deliciis 246. 0110500010
fleri deliciis istorum 023.
antiquis deliciis maculam
imponere 744. 011 0 00110110 1010*.

0011001908.

llynruidis 00 1001000100 delegeris
1006.

labra delingit uto!

Delumque minorem (i. 0. Puteolos) 04.

ilemeeuetus 107.

0010100 demittere ow.

pedibus laen Sicyonia deurit 1122.

denique tuo„ 020. llulousuu ipsum
deuique 474. 011 pecudem 10 asi·
uruntque, ut (leuique 01001 0100011-
10111 0101010 000.

dextra.

Τυρώ .. . habuisse dentem eminu-
lum unum 472. 00010 adverso erni-
001082. dentesque adversos excutio
omnis 290. dentes evelleret 505.

modo sursum, modo deorsum 621.

daque petigo 87911

00011011 001000οι11000 748.

000001000010 00 deargentassere‚
decantioare despeeulaseere 502 *.

haut una vestimenta deposiverum
823. depostn' bubulcus (i. 0. despe-
ratus) 101.

eum manicis ut fugitivum depor-
tent 1053*. p

depugnabant pro te ipsi 594.

palmisque misellam depuviit me 1120.

haee ludus omnia susque deque
suerunt, susque et deque fuere
omnia 75 H.

facile deridemur 532.

deriminutia †730. . ’ l

Cassandram signo deripit 550³.

eum in lutum descendant 773.

01 deseribsimus ante 335.

designati praetori’ 180.

ebumo speculo despeoulass'ere 553&

0101000000011010516. .

desquamor 238.

llymnis sine eugio 00 destina 802.

tribus in libertatem milibus destino
831*.

001000010 gnbema 016.

oum alios detrahunt 773.

0011000111, sine detrimento 647.

detrusus tota vi Italia 759*.

0 Deucalione 214.

quin totum purges devellas me 930.

deuorare . . . omnia ec deverrere 672.

bulga devincta 1000110 est 200.

deuorare . .. omnia 00 deverrere 072.

quin totum me denras 930.

01000000101011010041.00001101788.

multitudinem qusur in album indidit
dextra 500. dextrae gladium ae-
000ιο0001 141.

 

