66 11111111 - unus.

11111111 menibus 1031.
viscu’ ceprngnum 1126. 111111 dede·

modo abducet 111 781. neque 1111
11 mure ulle offendere 662.

111 394. pene 11 viscere privo 393. se ultro efferent 594. homines ipsi hene ,

viscere 394.
quem visere nolueris 151.
111111 188.
1111111111 1079. speciem 11111 889.

sibi molestiam ultro offerunt 603.

vivers Ulyxeu speres 479.
11111111245. 11. . ,11111111 101οΗ.

11111111 iecere umquem 1138.

11111 vegrandi detur 573. nomen 111111111111111101*.

vitemque excuripo 57. vitem 111111111111111179.

deget . . . quietum 397. 111 sex 1111111 unde vix redeat 727.
111111111111591.1111111111111111 unguen 134*.

702. vitem 11111111 exigas 723. exte acceptoris 11 unguis 1130& di-

11111111 dignu' 137. 11 1111664.

111111111111111111111111111003Η. ceput ungunt horridulum 456, cetu-⁸ i

odiose vitiligo 1123.

gitos primoresque erigit unguis 261.

piruten unctum 1021.-

veles sub vitem qui subrigit husten 1111 4091. 895. optimu’ multo gle-
1111. sub 1111 844.

ut Romam vitet 566. legem vitemus
Licini loetb. 1111 vitandum mexo-
me 615.

111111111111111111665. queis rivimu’

rebu'1020⁸2. reotiu’ 11111407. vi· '
vite lurcones, comedones‚ vivite,
ventres 73. credunt . .. signe.. . . vi·
1111413. vivereUlyxen 1111111479.
111111111111111111111111111 574111
vivere 1111111912. his vivere 1111-
oum 1020111.

vixvivo homini 51. 0

vix vivo homiui 11 monogrammo 51.
vix unc iilo haerere 461. unde
domum vix redeat vixque 1111111111
11 727. 111... populus rix totu’
11111 111 1137. oercer vix carcere
dignus 1155.

ulcisci pro scelere eius 231.

nec comes ullus 203. urs in quo nou
111 ulla 386. cenem . . . nullem neque
...proseeiem ullem 395. num cen·
ses καλλιπλόκαμον . . . ullum ...
46911111 11111 11111111 1111
1111 442. 1111111111 11-
11111111111 animum explere petisse
184. habensque in 111111 1111111
gravem fore, quoe me uh ullo eom-

111111 qui fuit 11111 139. 111’ 11111
.. ,1111111191 unn' modo 11 ’
multis 385. 111 1111111111 unus 437.
111 111 vieu’ pulcherrimus 1111
499. vini oyethus unus 811.-
1111 quinquenne. quisque-‘illi ἶ
factumest uni': tenue 1111111111
322. iuratum 11111916. unum
1111111111 174. versum unum culpet
307. dentem eminulum unum 472.
omnes eiecit ed unum 364. 11-
letiorem ... ud unum 758. eodem
uno modo 737. 111 oculo
10620. gradu 111 11810. 111-
pouu 111 99. poesie totu
11111 111 111 302‘. une 91111 sunt
1111111 Enni 303. febris 11111111
111 ἀπεψία 810. unu mense
870. hiemem 11111763. 11 uuest
11111205. eedem . . ,111 11
sententie 814. quem 111. ungine ebs-
tulit horu 864. ἔπος unum 303.
isi luci' solum, ‘pupilli' ..., hoo
uniu‘ 1111 319. 111...11111111111
studio 10201) 4. ed 11111111 hoo un um
10. nornen ed uuum 1311. unum
hoc feriemus 31111. 11 concedere
unum 646. hoe invenisse unum

vel bellissimum 741. milli nummum

 

