VI

hie solus vigilavit, opinor,
etcum id mi visus iacere 111, tum retia nexit.

111 deficit alma Ocres, nac plebes pane potitur.

fiscina fallaci cumulo

nam omnibus unu’ dolor recccptu' labosque.

’ 11 cruribu’ crura diallaxante

VI

hacc, inquam, rudet sx rostris atque heiulitabit,
m concursans, vel ut Ancharius, clareque quiritans.

193. Priscianus p. 861 “Quidam tamen etiam nexi, (1111111111
nexus, 1111111111κί11111111....1111111111’1111,..11111...11-
ait’.” Idem-p. 903 “Similiter necto nexui et nexi. Lucilius
inv ’11111111 11111 111Ι 111111 tum retia nexit’.’' Diomedes
p. 366 ‘'Nccto nexui vel nexi. Lucillius satyrarum acrarum retia
nexit.'’ .

195. Priscianus p. 881 “Lucilius uero in 1, ‘delicit ...potitur’,
seeundum 11111111 coniugationem producta paenultima protulit.'’

196. Servius ad Vergilii georg. 1, 266 p. 82⁰ “Piscina genus est
vasis, id est corbulae breves quas perfemnt qui arbusta vindemiant.
Lucilius iu quinto ‘fiscina fallaci cumulo'.”

191. Servius ad Aeneidos x, 398 “Alii dolorem alieuius studii
ardorem et promptam gloriae cupiditatem 11111111 more dictum volunt,
11 Graeci πόνον appellant, Lucilius in quinto ‘nam 1111111111·
bosquc’.''

198. Porphyris ad Horatii sermonum 11111, ‘Haec nbi suppo·
1111 1111111111111 mihi laevum', “Hoc est quod Lucilius ait in quinto
· 'et dilaaatss’ Similiter· commentator Cruquiauus p. 320⁸. Codes
F. Ursini ‘ait iu 111111 eruribus crura diodorum!

199. Varro de lingua Latina vu p. 81, 32 “Multa ab animalium
vocibus tralata iu 1111111111 partim 1111 1111 aperta, partim obscura
perspicua nt Lucilii ‘haec ex 1111111 11111 leilitcbit’.” 111-
nius p. 21, 19 “Quiritum 111 clamare3 tractum ab iis qui (1111111111-
101111. Lucilius satyrarum lib. us ‘haec . . ,e rostris atque 1111111111
. . . colati 11111111 .. . quiritaus'.”

 

