forere — Graecum. 25

ventrem 151515 728.

1153515515 interfici' panis 1148.

pueris nobis, 155 51 fratre 371.

aune te frenis subigam 966.

sequimur multi atque frequentes 1017.

salis fretus 848. 11515 Messanae 90.

5515515 15 frigdaria ferre 276.

frigus atque horrorem 557. pars
obrigescit frigore 554. cruciatur .. .
frigore 561.

caprouas . .. frontibus immissas 427.

glaborem) laudem qui tibi ac fructum
ferat 612. 11155 fructus quaeras
quia uti possis 495. quibus fructibus
me decollavi victus 37112.

frumentarius 277. Ἰ

frumeuti medimm'rm 486. 115-
mentum vannat 279. 1155155-
tum vennere 230.

115515551 483.

1535 11531151 805.

15311 5135 309*.

51 1531111551 1052.

fulcio pulvino fultus 119.
fulcrum 121*.

fulgit 252. 1513515 torques 353.

fulguritorum arborum 555*.

fulmentas 121. fulmentas veneis
subducere 681.

vertitur oenoforis fundus 113. fundi
virtus 465.

officium fungor 524. munu’ 1553131.
ingentia munera fungi 187.

15515 enim praecisu' 1151.

nullo funere 657. alieno in funere
808.

mendaci furique 320. sectorem furem-
que 356*. fures, mendici 698.

iu stomacho furiae 142*.

5515, Furei 320.

(15151 quid sit) p. 138.

1111115147*. colligis omnia furtim 901.

Cassiu' Gaius 355. Gai 876. 1098*.
gallam 515515 420.

gallinaceu' gallus 264.

Ο Publi, o gurges, Galloni 1002 Η.

gallinaceu’ gallus 264.

355315555 15515 20.

355515 249.

gaudes cum differs 913.

gaudia mecum partissct 115.

purpureo gausape 517.

γῆ corpus, anima est πνεῦμα 696*.

35515515 l 33015

urceus gemino †paulo 190.

15551 gemebat 1026.

Crassum habeo generum 995 H.

3551155115 tempus l.

genium suum defrudet 558.

meu' gentilis 68.

51 55555 talu’ genuaque est 123
(zgenu).

'iuter humanum genus 745. adde so-
loecismon 355515 11811. 15 3555’
15555 346. nebulo id genu’ sane .
392. aliqua id genua herba 882.
quod 35555 80. quod genu’ 460.

3515155 874. ’

quantum haurire animus musarum 5 155-
tibu’ gestit 933.

gibbere magno 1127.

gizeria inauut 259*.

optimu' . . . gladiator 139. rediisse ac
repedasse gladiatoribus 566.

haerebat . . . gladiumin pectore totum
1141. gladium in stomacho ...sisto
1425511155 gladium ...accommodet
144. 5555 15 gladium incumbat
515. “

315555 ...proscindere ferro 968.

glutinatur 617.

praerapido glutino 617Ι

Gnatho 748*. 749.

1155 31555111 restibu' tenti 214.

3155115 51 pernix 266.

ecu' gradarius 390.

quaenam vox ... meo gradu remoram
facit 802. 31555 555 11810.

Graccum 15 .. . (151151Ι Romanum ma-

 

