redamptruet —— reta. 53.

praesul ut amptruet inde, ut vulgu’ re· legem reprendi 514. panicula-

damptruet 262.

mento reprehendere 11111493.

cuius vultu virginis bunc red· Albinus repudium 111111 remisit

61111111111111111935111111794.

790.

reddere 805⁸. 1111 versibu’ red· omnisin 11111111 homini 5111120611

dere 911.

nunc ad te redeo 1092. incolumis re-
dit 11 recipit se 105. unde domum
vix redeat 727. non rediret ad se
717. ad te boe redibit 671. 1161
in consortionem 739. rediisse ac

repedasse 566.
spiram pallas redimicula promit 447.

’ reditum talem 661.

primo redundat aurum 709⁸.
ne 11 111 ipsa ae 11111 ipsa refellat

288.

gratiam 1111111 mihi 795. referet
re 33⁴¹. posse haud paucos rettuli
609. 11111111 senu' refertur 960.

11 corpu’ 1111... 11 regione ma·
neret 171. mel...regionibus illis
habetur 488. “

pro commodo et regno 663.

ῥεῑα’μ111’ ὥς τε θεὸς 309. ⁰

tunicam 11111111616.

religiones 29.

dies aiii miseri sc religiosi 131.

11 argenti sescentum 11 mille reliquit
976. retro rellicta 940.

remilium 1107.

11 Carneaden ... Orcu’ remittat
1411. Albinus repudium . .. filiae re-
iniit 111.

te res ipsa ae ratio ipsa 11111111 266.
111 periit 531! istaec res est
cordi 544. 11111 id qnod quaeque
babeat res 102023. nt quaeres me
impendet agatur 1092. 1111111 11
33. quid rest ew. adversae fortunae
reque resistit 223 *. quaerendae finem
re seire 102026. Τυρὼ . .. aliquam
rem insignem 11111111471. rem
populi 63111 rem cognoscas 649.
quaerunt . .. rem parasiti ae (11611660.
habes omnem 11111689. qnam ob
rem 100. pertinet ad rem 696. 111
ad eam rem 11111 palaestra 1169.
11 crepera re 161⁸. in 11 agenda ipsa
464. 11 in secunda 651. uti bac
re mihi opem . offeras 774. hac
re inductum 9441. 11 ipsa
10202 6. e re nata 1157. quarum
abundemus rernm 272. rernm
exploratorem 667. rerumque

communitas 746. 111111 onmium re· ’

rum 6051). rebn' 102022. res au-
feret omnis 1036*.1111. .. res ad
te scriptas misimus 1012. summis

’ hominum de rebus 3. in quibus

eelerimur 11111117261111111 ab re·
bus clepsere loroque 1065. 1111111111
11 rebus 1143.

rescribere paucis 677.

quae namvox...meo gradu remoram pugil rem 1099·

facit 602.
remis pervenio 98.

fortunae resistit 223.
vox extemplo resonans 602.

reor 111111θῦ ···0⁰rdi ⁸⁸22 quod 101³ grabarti restibn' tenti 214. restibus
11111111·544*. peccare inpune rati sunt aptus 895,

posse 207.

caede ostium . . . urge. ‘restant' 749.

pecus nasi rostrique repandum 170. resultabant aedesque lacusque 1162*.

rediisse ae repedasse 566.

- 111 † 1102.

ab boc apices rapidasque repertas 261. sume rete atque amian 636. 11111 uenit

Romam repetam oeni.

194.

 

