VIIII

quod deformi' senex arthriticus ac podagrosus
est, quod mancu' miserque, exilis, ramice magno. .

215 quid ergo? sic erit. ostrea
cognorit fluvium limum sc caenum sapere ipsum:

labora
discere, ne teres ipsa ac ratio ipsa refellat.

arripio, et rostrum labensque hoc Zopyrioni
111 percutio dentesque advorsos excutio omnis.

laterem qui ducit, avet nihil ampliu’ nasci
quarn conrnune lutum a paleis caenumque aceratum.

si nihil ad faciem et si olim lupa prostibulnmque, ,
nummi opus atque assis. “

283. Nonius p. 166,12 “Raurioes dicuntur pulmones, rel hirnet
(11111111). ...Lucilius satyrarunn lib. vrrrr ‘qnod 1111111111 ae pota·
9111111 megno’.''

285. Noninsp.216,15 “Ostros...nentri. Lucilius satyrarumlib'. '
11111 ‘quid suo sr onero ostrea cenum sapere ipsum’.''

281. Nouius p. 286, 32 ”Discere est ignotam rern meditando as-
sequi. Lucilius lib. vrrrr ‘urscsun labore ne nus te ipsa ...refellat'.”

289. Nonius p. 455, 16 “Rostrum hominis ...idem lib. vrrrr ‘ar'-
ripio . . ,1111111111 hoc zurnurrrrrn (zepheri atqie Mercerus et q inducto
Guelferbytanus) . . ,1111111110 omnis’.”

291. Nonius p. 445, 22 “Acerosum et ucerstum utrumque nove
positum, sed distanti proprietate signatum. ... (vide lib. xv, versu 420)

..11111111111101111111111111111111111111,ιι1111111111111111111. Lu· ·
cilius lib. vrrrr ‘rursus qui ducit habet nihil emplius 11111 quens..-
eenumqne 11111111.υ
· 293. Nonius p 498‚‘9 ‘Genitivus positus pro ablativo.. ..idern
1111111111...111111110111111111111 ousrrs'

—————

283. arthriticus uo podayroeue 1111ιί111.

2.85 *Conl 1011111111 Lucr. p 122.

281, Correxit Ianos Douse

289. iubeasque etZoppriour' Iunius idem sine causa hie. namhoc
intellegendum 1111111111.1111111’11)οι111.

291. Nam luterem lunius. 111111111111. Dousa.

294. Nummi opus a tque 111111 Lipsius

c. 11111111 annonarium. 3

 

