salvere - scribare. Ι ⁴55

salvere iubere salutem 111 mittere segetemimmntasse satumque 248.
amico 219. saturam 17Η.
mihi inventu’ saluti's 161. salutern Saturuu' pater 12Η.

1136*.111111111...1111111111111111 saxa 11 stridor ubi atquierunt 1145.

219. salute et lictis versibus 631. saxa spargens tabo 500(=En11. 11.

imperti salute plurima et plenissima 414).

633*. scabies 879. squalitate summa 11 111-
graece... 11111111 99οΗ. bie 562. corruptum scabie 881Η.
salvis tergo ct tergino 713*. salve 11111111111800111111111296.

713. trinis deducere scalis 337.
infelix lignum, sambucum vocant scalprorum milia viginti 502*. ’

141. scelerosi 25. “
Samio curtoque catino 382. testam». .. ulcisci pro scelere eius 231*. scalers

Samiam 232. quae in se admiserit 670.

Aeserninu’ fuit .. . Samnis 137. bonus · schedium inconditum ac improbum

Samnis in ludo 1009Η. 1116.

Eumenidum sanctissima Erinys 135. 11111111111111111111111111111111111111
’ idgenu' 11111392. 720. ,
saxa spargens... sanguine atro 500 huic transmisit suam scholen 686*.

(r- Ena. tr.414). praeiisse capillos scindunt 809.
saxa spargens... sanie 500 (= Eun. 11, scinde calam 837,

414). crebrae scintillae 80.
sanat febris 417*. 1111 Amyclas periisse 820. quern
occidunt, lupe, saperdae 11 1084*. 1111 11111 952. 1111 983. 11 1111,
1111111441.11111111111163.11- quod bonum erit scire 1074. 1111

piantem 607. paucis ac sapi· poeeticon esse 443. sciurus capital

entibus 401. csse 532. 111111111111111111664.
limum . .. sapere 286. 11111111706.111111111111 ...mamphu-
Sappho p. 138. 1111111111111111111091111111111
sarcinatorem csse summurn 826. 1077*. scito 937*. scire 841. 952.
8111111111111111111226. 102013. 4. 6. 1074. id me scire
sargu’ 1113. f* volo dici, mihi conscius ut sim, ns
sarissas 191. damnum faciam, scire hoc si nesciar
sat v.. s. v. satis. 11 me id nisi scire 11111 scierim scire
quum 111111 omnium rerum 111111 1175, 1076, 1077*.

9051. Corneliu’ Publiu’ noster Scipiadas
hoc colere 111 satius 582. 1014. Scipiadae magno 34οΗ.
1111 111 1111 183. torques sat magni nodum'in scirpo 36, ’

354*. si quod satis 1111101111ῦί, id nasum hoc corpusque scitum 778*.

11111 1111 potisset 182. quidvis satis circum volitant.. . turdi 11111111111

111446. uti stulto nil 111 11111 490. 903*,

cui populus vix tctu' satis sit scorpio’ cauda sublata 893.

1137. sati’ cognitus 999Η. 11111 scorta Pyrgensia 1195.

asper 1009Η. pulchre invitati 11111 scribis 598. scribitis 571. scribas

1147*. ⁸ 3300. scribemus 313Η. scribere

 

