48 11111111 - proiciam.

praesul ut amptruet 282.

praetepido glutino ow.

praeter quam 431.

praeterea 88. 101. 163. 679. 711.
1020112. 1043. 118111.

hue praeteriens venit 776.

praetextae ao tunicae, Lydorum opu’
34.

1111110167. 368. 4098. 989Η. 01011111
pretor ne rusticu’ 11111086. desi·
gnati . . . praetori’ 185. praetori’
cohors 1177, praetorum est ente
praeire 1080.

divos ture precemur 166.

mantice cantheri 001111 gravitate pre-
mebat 1023.

pressores auferet omnis 1036.

hoc pretium etque hunc reddebamus
honorem 935. pretium persolvere
1010111. (ficos) pretio ingenti dat
paucas 169. emit pretio 211‘.

· 11 pretio 431. 110 parvo catula
pretio 708.

pretor 1. praetor.

primitu' 169. ’

primoresque ...unguis 268111111-
moribu' partibu’ narie 615.

11111111...111011011168.1111111’Τ11-
belliu’ multost 416. primn' semisse,
secundm ... tertiu’ 431. 111111-
mum 428. praeclarorum hominum
acprimorum 988Η. barbula prima
280. prima, Papiria, maeotidarum
1094. primam 805⁸. 1 primum
est 31οΗ, commoda patriae sibi
prima putare 1020212. -primum
(adv.) 21. 252. 299, 311Η. 380. 578.
654. 796. 10621. quem primum
5781048111110 (adv.) 33, 360. 703.
01111111114.111111111440,542.-
priore 10101110 61111111 1180111111
quam 141. prius (11111...1111-
git 613. priusquam Theognis nasce-
retur 1062ss priu’ nou atque interse-
ceris 807.

ad principium venio 234. principio
constare bominem ex 11111111
corpore 579. principio exitu’ dignm
1068. ’

Priverno Oufentina venit 1095.

pene et viscere privo 393. 1111011110-
minem 1111111111694. 1101011111
privabit 637.

prinsquam v. s. ν’. primus.

culcitulae ... prinae centonibu' binis
866. 111111 dabo 22.

ulcisci pro 1011111231. trulleu’ pro
stomido pendet 429⁸. publicanu'
...ut...fiam...proLuciliobtt. Ἴ
depugnabunt pro te ipsi 534. 110
commodo et regno 663. pro (10011111 t
boni 767. quere pro ι11011’,1110 i
‘statura' . . . ί11111111 82711001·
tuso ore pugil 11111 10991110
1011011 emptum 1131.

paucis malle 1111 probatum 401.
tuam probatam mi ...1111111111-
11111111111 614.

proba vindemia 642.

porro procedere 11010111 213.

procul 844.

prodire in altum 843.

petulantia prodigitesquc 212.

11 porro prodenda 11111 111 180.

quos divitiae producunt 456, produ·
cunt ...liberos 604. producant
111 ad te 958. 11 longius 11 pro·
ducturum et diutius 784.

11011111111 843*.

superatus proeliis 11111111111168.

proteram scelera quae adni-
serit 670*. ficos propola protu-
Α111 169.

11110 atque profesto die 102011.

101 proficis hilum 875.

dicta profundo 969. non peperit
verum postica 1111111101101184.

progeniem antiquum 1030.

vim de classe prohibuit 551.

unimam proiciam 653⁸.

 

