dumtaxat- ego. 19

dumtaxat 507 H.

duo hos ventos solos 450. 001111
duo inter 1181d. milli passum
qui vicerit atque duobus 423. pe·
dibnsqne duobus 10620. horis
duabus 70.ι11011111111324Η.111ο
... stoechia 695.

duplici †611.

vasa non solla dupundi 1109.

0011 durum 77 Η. durum molle vo·
cus 1148. corpore duro 147. 011
(1110 350. 11110 10 duro in

bello 915.

‘puerei venere* e postremum facito at-
que i 317. ‘furique’ addes 1, cum
‘dato Furei’ iusseris 320. ‘illei fe·
cere': adde e, ut pinguiu’ 1111323.
addes e, ‘peila' ut pleniu’ 1111 32711.
fervere, an e longum 328*. (a et e
Lucilius in dativo casu coniungit)
330f .

e 11100 praebeat aurum 370. mediae
pistrina 449. 011111 aurum eflamma

, 564. petere e caeno eibum 564.

1 menta capturus cibum 585.

haurire .. . musarum 1 1011111933.

111111 1 tenebris 1040’. 1 gurgite

salso tollere 1179. - superiore

loco 11 collocarit 619. - caldum e

fomacibn' ferrum 252*. 1 00110...

1011295*. - arenata 1157. -

quibn' vinum defusum e pleno 111

997 H. e fenestris deiciam 824’.

- e somno expergitu’ 107. 1

pulmonibus unguen excoctum

134 *. e bulga est editus 546. 1

00111 exportant 629. - rudet ex

1011111 199. pellicula ex aptum

pendere 0111 462. in tranquillum ex

saevis transfert tempestatibus 610.

1111111 00110110 aliquo ex ex·

ordio 718. ventrem fovere ex

molito hordeo 728. 10111 10111111

ex homine 807. ex homine 832. ex

ore 885. quantoque pudore ex pectore Ι
cessit 898. — 111 011111 magnis
ex copiis 531. 1011 ex multia 906.
-- istos ex nimbo sustellos 452.
00111111 ex anima et corpore
579. - alios omnes exordiae
79211101111111001Η. - ex ad·
10110 796. - Hymnidis ex facie
florem delegeris 1056. - ex testibus
exculpe 57. exhalas ex 0101011
100. ex ore exculpere praedam

, 126. ex praecordiis 101110 595. cx
hac erumna is exeat 703.

paucis malle esse probatum ἢ πᾶσιν
νεκύεσσι ἀνάσσειν 402.

obtursi ebrius 151.

eburno speculo 553.

ad regem Ecbatana ...ibo 403.

101110 v. effero.

echinus cinnabari infectus llSlh.
luna inplet echinos 10621.

ecquem Pamphilum quaeris 838.

eous v. equus.

quieditse,hiccomeditme150.edenda
cepa 173.

clamores edere 100111. uti quis·

que 1 balga 1110111111 in lucem
editus 546.

eduxique animam in primoribu' par·
tibu’ naris 515. praesidium castris
educere 178.

effero ex praecordiis 101110 versum ἱ
596. 110 mysteria 10111111 foras 534.
11 ultro efferent 594. (aura) 1110111
111111111111111111011928. 1011101

ira 145. 11 quibus ecferimnr rebus
726.

111110 atque cinaedo 1015*.

nemo hos . . . ferro effringat cardines
750. vecte atque . . . ferro effringere
cardines 751.

11 ego effugiam quod 542.

insumam egestatem 23¹⁸.
ego 55. 245. 483. tremuere. 548.

556. 567. 59011 595. 644. 652. 655*. ’

2*

 

