hic- homo. ἵ 27

ferat 612. huuc honorem
935. hunc catapiratem 1021. huuc
...001111060 - abhoc 281. hoc
percutio (sc. fuste) 289. amatore
hoc 344. - 1114211 118.128.456*.
737. - horum est iudicium Crassi
1311-111 1111 111. 1010111
(bis). hisce advenientibu’ 21. -hos
10202111. hosce 461*. duohosven·
111450. hos cardines 750. -
his versibus 878. -haec 942. 1119.
bulga haec 206. haec est ratio
738. mictyris haec †ss3. haec

958100001010 1611100 pella
326Η. haec (11011969. haec
...tela 1041. haec omnia 1172. -
his 1061. - hic (1111.) 99. 159. 582.
1037 (1111). 1118. hic ubi consessum
351. hic omnia ponit 411. uon video
hic quid optem 498. hic situ’
Metrophanes 519. hinc 97. 98.
31011. 438. 699. hinc ancilia 281. ’
hinc adme, hinc lieet 676. hinc
hostis mi Albucius, hinc inimicus
992 H. huc 346. 776*. 90011. 922.
1136*.

vitiligo 1123. - hanc 231. 1011- hic (adv.) v. s. v. hic. ’

pestatem hanc 25. hanc Ro-
mam 567*. hanc molestiam
603. eandem hanc 885. - ex hac
erumna 703. hac re 774. 944³. -—
hus 824. (Lamias) has 411. has
res 1012. - his 1111111179.-
hoc (nom.) 183 (bis). 299. 308*. 319.
322. 368. 1110011269. 330811. 336.
omne iter 01110088. hoc ‘nolueris'

156. hoc i 322. hoe cacosyntheton
33001100...1110113781000111110011
394. hoe aliud 011 453. hoc in Homeri versibu’ 439. qui culpat

melius . . . hoc minu‘ malum 626. ad
te hoc redibit 671. nusum hoc 778.
Α11100111100111159.-11110 324Η.
- hoc (acc.) 212. 216. 315. 328.
398. 582. 607. 639. 691. 703. 721.
760. 887. 896. 911. 950. 9731072.
1074. 1076. ad lustrum hoc 10. unum
hoc 312Η.10111111101100632. hoc
... unum 741. hoc 1101111935.-
hoe (abl.) minuendi 1010101 10 133,
quidve hoc 111011101 illud 298. quae
uomina ab hoc suut 310 Η. hoc
praesertim tempore 464. uno hoc
528. hoc pacto 576. hoc commodo
671. hoc exuat se 727. hoc tempore
867. -· haec (1111.) 298. haec lu-
dus omnia suerunt 7511. eadem
1110111042. - 1111000100.) 2. 58.
199. 323. 406. 604. 616. 679. 936.

hicce (21. 245. 461) v. s. v. hic.

hiemem unam 763. adversa hieme
olim 495.

non proficis hilum 875. hilo non
rectiu' 11111407.

hinc v. 1. v. hic.

quantum hinnitum 1087.
hirsizon 997 Η.

pecore hirto 1110.

veterem historiam scribturas. ·
holus v. olus.

Ηο1101111305.

homo 19. 59. 210. 232. spurcus homo
137. formosus homo et famosus 359.
quista homo es? nemo sum homo
742. 01 homo miser 1002 Η. quod
avarus homo est low. nequam
et magnus horno 1083, hominis
’ 482 H. 613. nomeu 11010110 hominis
691. homini 51. 182. 20611 369.
3710. 522. 558. 741. 764. 1020034.
homini amico ac familiari 856 H.
hominem 3. 143. 245. 497. 663.
693. 807. 842. 1138. insanum ho-
minem et cerebrosum 428. aurum
vis hominemne 497. constare ho·
minem ex anima et corpore 579.
priu' nou tolli animum ex homine
807. ex homine cupido 01 1111-
10 832, homiues 439. 447. 603.

 

