’ 11 homo -

maxima pers hominurn 154.
1111111 homi n um 32411.precclerorum
hominum 98811. hominum mo-
rumque mulorum 10:10⁸9. hominum
morumque bonorum 1020110. post
homines natos 139. homines ne·
quem 1105.

victu ...honesto 1058. 11111 ho·
1111111 10621. mulierculam ho·
1111111 492. 11111111... honestes
79. spatium honestum 108.
rectum utile quid 111Ι honestum
102024. Sicyonia . . . honeste 1122.
cum 111111 11 honeste intulit
264.

quod . .. debetur honori 102028, quid
ud honorem 375. hunc reddebamus
honorem 935. nullo honore,
nullo iuuere 657.

puncto uno ho 111 405*.11ο111 dimidio
506 H. 1111111864. 11111170.

ex molito hordeo 728.

11 discesserit horno 67. utrum anno 111
111111678.

horret eger 1164. horret et alget
1165.

ceput ungunt horridulum 4117.

frigus etque horrorem 557.

Η11111111’ 42. iudicis Hortensi
1169.

hortere 222.

hostilibu' 49.

multo optimus hostis 915. hinc hostis
mi Albucius, hinc inimicus 99211.
hostem 1111 utqbe inimicum homi·
num melorum 101019.

huc 1. 1. 1. bic.

humanum genus 745.

1111111111418Η.

11 stercore humi 800. .

111 111 1 tho, . . . cortinipotentis deliciis
245.

llymnis 850. 851. 852. Hymnidis
111 1111111ο1111 delegeris 1056.

1111111166.

idem.

11111111 solum, ut Corneli 316*. ‘puerei
venere': e postremum 111111 utque i
317. isi feci’ solum, ‘pupilli’, ‘pueri’,
‘Lucili', hoc uniu' 1111 318. ‘hoc illi
1111111 111 uni’r tenue hoc facies i ,
322. tenues i 325 Η. 32611.

c-q·i·l 1181.

et 111 perciperet retro rellicta iecere
940.

pellequaeiecimus327H.isciendum
huc aggerem 346. aggere 11111111·
(11577.

ridicule iactet 485¹& 1111111111 1111111
716. 1111111 indu 111111 1020b3. Ἰ
iactans me ut febris 1101. o 11-
pethe, ut iactare 999Η. iactari
ceput atque 111111 426 Η.

111169. 317. 512. 588*. 665. 670. 911.
983. tow. 11111111 101.-snnos
. .. iem plures 361*. primus semisse, r
secundus nummo, tertin’ 11111 pluris
quam 432. 1111111111, iem quod
genu' quentis testibu’ 460. quum 111111
iem omnium rerum tenet 8051. prims
deinde tertis inm 1020213.

Icnu' peter 13Η. scribemus ‘Ianum'

' 313 H.

ibi 7511.

mugnis ictibu' 1181111.

Icadionque 1104.

idcirco 573. 584. idcirco quod 544.

idem cibus 376. 11 idem 535.
idemque ego 1167. 11 ventrem et gut-
turem eundem 1140. eodem uno
modo 737. cundem nd quer-
tsm 507 Η. eandem 11111 884. ea·
dem 111... 11 sententia 814.
hoc idem 378. uni utque
eidem studio 1020b4. idem, hoc
est 1111111, largi 394*. 11111 idem
quod illi 629. neque idem 11111
ud se 1134. ⁴eodem pecto 249. poclo
bibo eodem 268. uno eodemque
pecto 312 Η.’1ο(1111 uno tem-

 

