Versibus, qnos Hauptius addidit, litteram H, quos Vahlenns‚ minusculas litteras,
quaesunt in editione, apposni: eas voces, quae aliter 00 traditae sunt nunc le·
guntur, asterisco„ aperte corruptas 011100 significavi.

a primum est 310 Η. a primum longa sororem lanificam diei atque abste·

brevi' syllaba 311 H. a et e (Lucilius
in dativo casu coniungit) 3301.
alpraep.) bello vinci 0 barbaro 570.

0111101202.

absterge 10011000166. lacrimas ab-

0101101271.

000 auxiliatus 1154. 0 Deucalione manum abstinere te amuliere 786. te

grabatti tenti 214. a mc qnae

abstinueris 01110 678*.

10101008. 0010 quaerere debes 1073*. tintinnabulum abest hine 438. arnon

nasei lutum a paleis 292. cum medio
eluto recessit 888*, 00010 0 via

601*. 00011098Η. οΜ010110110010111
repetam munere 567. a mane ad
noctem 1020b 1. fluctibus 0 venlisque
aversi 332. te abstinueris 01110 678.

manum abstinere 0 muliere 788.
011 adeliciis 1015& a rnou multum
abest hoe 330⁸. ab hoc apices
repertas 281. ab omini· taetri im·
pulsu 971*. ab Archilocho excido 855.
011 adulescentia 833. quod ab
insano auferas 851. quae 010 ab ullo
commodo abducat 781. aliquos ab
rebus olepscre 1085. bibere ab summo
225. quae 00101110 ab 'hoc sunt 31οΗ.
as eo risum age 031. 01101041. ·
abbitere multum est d siet anb 330st
abdomina thunni 21.
000001000011000010101100010001781.

1000001110 nimbos 1078.
abs: v. 0.

Index Lucilianus.

multum abest hoc 3301.

0110011000 ... 101111 104. quarum...

abundemus rerum 272.

00 34. 105. 127. 142. 158. 242’. 283‘.

384*. 420. 435. 496’. 509. 552. 574.
575. 813. 627. 684. 702. 109. 733.

Ι765. 766. 852. 915. 920. 934. 988 Η.

1009 Η. 1063‘. loco 00 regione 171.
limum ac caenum 286. 10110 00 101-
tuna 374. 10110 00 temere 375. squali·
tate summa ac scabie 562, mirum
00 monstrifloabile 565. rediisse 00
repedasse 5601001001 0011001001 612.
1010 00 ditias 660. 10110 aequo
animo ao 10111101656. devorare. . . 00
1101011010 672. veteratorem illum 00
vetulum lupum 781*. 110οι101 010100 00
familiari 858 Η. 10110 00 10010 934.
lacere 110 praebere 978. varonum ao
rupicum 1114. anima 00 virtutibus
1193. - paucis ac sapientibus 401*.
sacer ille tocoglylos 00 Syrosoenix

1

 

