erumnam - excludunt. 21

hanc sibi erumnam offerunt 603.
pertisum hominem aerum narn 8428
smnma in erumna 562. ex hae
erumna is exeat 703. quantas quot·
que . .. erumnas exanclatis 925.

esurienti leoni 126.

11 21. 29. 31. 44. 47. 53, 59. 89. 108.
119. 149. 156. 161. 169. 194. 198.
204. 208. 237. 270. 289. 293. 304.
310 Η. 312Η. 330. 346. 871. 441.
443. 448. 456. 467. 477. 50412 507Η.
516. 520. 524. 526. 530. 543. 556.
579. 614. 631. 1638. 639. 649. 658.
760. 768. 783. 784. 793. 817. 832*.
841. 847. 848. 871. 881Η (611). 883.
885*. 901. 902. 906. 911. 914. 915.

dem tacit, 11 damnati alii 357. per-
suade et transi 700. -— ne agitare
pessulum 11 vectem possis agere 132.
1 nostrum et semigraece quod dici·
mu' sigma nil erroris habet 3301.-
1111511382.1111151151511...11511
muto onmia 528. deierat se scribsisse
et post non scribturum 739. chironio
et non mortifero . . . vulnere 766. --
11-11261, 272. 359. 809. 904. 1049*.
1140. - et-ac· (atque)-et; ac (at-
que)·et vide s. 1. ae. - tabo
sanie et sanguine atro 500 (τ. Enn.
tr. 414). cum peto, curn placo, cum
adeo etcum appello 643. - quarn
et Manliu' 50.-

923. 940. 95311 963. 967. 968. 970.
980. 99811. 100611. 1015. 1019Η.
1025. 1039. 1048. 1050. 106211.
rostt (nn). 1074. 15111. rosa. 1084.
1108. 1116*. 1122. 112411 1128. hoc etiam accipe 896. non dum
113σ*. 1141111111811. 118111.- etiam 1172.

occidam illum et vincum 140· quod etiamnum nobile est 772*.
signa 1111111111 et esse homines tam etsi non quaeris 152. tam etsi
413. insanum homiuem et cerebro· eet indigne 775.

11111428. contemnificus lieri et fasti· si omne iter evadit tolutim 256.
dire Agamemnonis 548. lucorum ex· evadet aliquid alique 593, vi.
aetorem...et fulguritamm arborum licn’ paulo strenuior si evaserit
555. victus vi et superatus proeliis 466, omnes evasuroseensentaegri-
568. rauco sonitu et curvis tudinem 584.

cornibus 586. ne aspectu ‘et torma dentes evelleret 5⁰5.*·

capiare 111111 645. ἀρχαῖς ...et Hyrnnis sine cugio ae destina 862.
stoechiis simul 693. - aetheris 11 evinctum thomice cannabino 1051*.
terrae 1. susque et deque 76 Η. 1111- Eumenidum sanctissima Erinys 1358
tem et faeiem 237. gracile et pernix (εὔφωνα) p. 188.

266. 1111111111111393.1111111111 Euplocamo 868.

pedetentim 624. studiose et sedulo ex v. e.

632. salute plurima et plenissima 633. lucorum exactorem Albanum et ful·
pro commodo et regno 663. igni gunitarum arborum 555*.

11 aqua 694. anima ct corpore 695. quantas ...erumnas quantosque labores
ι tergo et tergino 713. studi'o...et exanclatis 926.

' arti 1020b 4. vicimus ...et magnam praecauto atque exigo et excunte 56.

etenim 937*.

r'r'lya' ἔθηκεν 1055.

tener ipse etiam atrlue puellus 365,
uterum atque etiam inguina 470.

pugnavimn’ pugnam 1057. horret et ab Archilocho excido 655.
alget 1165. - absterge lacrimas et de thynno cebium excludunt
precemur 166. hunc iudex here· iopas 835. servitute excluserit 654.

 

