1-xxu. xxx 121 -

3331 1313113113 aliud longe 3333 atque iutu' 11333133.
313 item apud 33 longe alid est, neque idem valet ad se:
llus intre 333 13331 311 3333, 13331 13133 apud se. , “

pedetemptim huc ire salutem
eui, 31 coniuret populus vix totu’ 33113 sit.
333 13311313 hominem quemquam, neque mu faeere umquam.
velle tolutim hic semper, iter coepturu’, videtur. -
1141 31 13311313 31 gutturem eundem
haerebat mucre gladiumque in pectore totum.

nam, inquimu', 13331133
omnihus 13 rebus fiunt fierique potis suut. ,

1133. Charisius p.86 “Intro 331 13 133331, 13133 13 1333 111313133;
31 311313 apud Graecos 111313] sibu Ικαὶ ἔνδον. ideoque Lucilius 311

‘uam 131111 ...videmus, src apud 33 longe 13133 3333 neque 313331
1313131113. 13113 33313313 31133313331 ............ ’.”
¹ 1136. Charisius p. 190 “Pedetemptim. Lucilius ‘pedetemptim 3333
3333131331’.” ’
1131. Charisius p. 193 “Satis diverse accipitur. ἀντὶ τοῦ par Lu-
cilius saturarum ‘cui . . . sit’.'’ ,
’ 1138. Charisius 3213 “Μ3 pro mutire. Lucilius saturarum libro

‘non ...quenquam neque 1113 133333 uuquam'.”

1139. Nouius pt, 12 “Tolutim dicitur quasi 13131131 131 uolubi-
litcr. ... idern Lucilius saturarum libum . . . 111313 ‘velle tolutim hic
semper merueramus videtur'.''

1140. Nouius p. 201, 19 ,“031131 333111 331 generis ...'masculinc
Plautus .. . Lucilius ‘et .’ . . 33311331’.” Ι

1141. Nouius p.208, 12 “Gladius masculini. neutri Lucilius ‘he-
rebat mucro 3313131113 pectore tetum'.”

1142. Nouius purat “Mendum neutro. ... semiulni. ... Lucilius
‘nam 1113111333 . . . potis suut'.”

1131. Correxit Ianus Ι)31133; qui tamen 333 13313313 ereprad 13
ιοηθθΙῗξὸἰ. 8803131131 33113, 31111331 irc, quod praetermittitur iu artis ro·
cabulo. Varro apud Nouium ibidem 3311313331 qut 311 vehendum 331
marm, 1311133 lu'c traditur 'meptetrc ut equtso 1133331 tolutim.

1141. plectrumque Ianus Densa.

 

