30 inpuratus - indigeo.

homo inpuratus et inpos 59. inpu-
ratum hunc 63¹⁸.

impuram domum 597.

11 611. (100.) 11 bulgam ...penetrare
54. 11 fauces invasse 63. 11 caput
insilit 12411 01 accipiam 141.
concursare iu agros 1461Ι 11 frig-
111111 ferre 176. conicere in versus
34211. 11 lucem editus 546. lucer·
uam iu lanam 547. 11 telam licium
547. 11 album indidit 588. 11 1111-
quillum transfert 610. 11 gladium
incumbat 620. 11 11110662. scelera
quae in se admiserit 670. in medium
...ierat 707. 11 summum ierat 707.
11 diem 714. redi in consortionem
740. cum in lutum descendant
773. insulta miserum . . . in 1110787.
11 caput deiciam 824. 11 libertatem
... destino 830. prospiciendum ...
in senectam 833. prodire in altum
843. in Caeli pugnas invadere
939. dicta intorquet in ipsum
1014. in aethera 10402. terra abit

agenda 484. 11 primoribu’ partibu'
515. 11 primis 542. summa in erumna
562. (bello) in quo sunt omnia 569.
aggere in iscinndo 577. 11 gymnasio
611. in 00 dare manus 646. 10
11 mala 651. 10 insecundo 651.
11 vita 664. inanimo habere 675.
11 me 719. 11 gymnasio 720. 11
quibus ecserimur rebus 726. sic So-
01110111 amore 770. 11 adulescen-
tulis 770. habeasque inanimo 780*.
cuius si in periclo feceris periculum
782.1110110111111010 808. in bonis
.. . est viris 812. ut maneant in sen·
tentia 814. 1111010010 890. in multis
sermonibu’ differs 914. saevo in
bello 915. morbum in 11100100 938.
11 lustris 946. 11 corde volutas 973.
in quo 1000H. iu 11111 1003 Η.
omnia in ista consumis squilla 1003Η.
inludo 1009 H. queis in versamur
... rebu’ 102022. in nuptis belle esse
1033. 1111001010 1141. omnibus in
rebus 1141111110 1181111.

in nimbos 1078. inpelagus 1168. 010011111111111111110 561.

- (1111.) nodum in scirpo 36. 11 011- inberbi androgyni 977.

pulo 43. in stricturis 80. 11 posteriore cribrum, incerniculum 547.

parte atque articulis 122. 11 stoma· quoniam incilans nos laedi' 876.
0110...11110142. lactanti iu sumine hinc incipiam 310 Η.

sidat 149. 11 0011111010, quo in 153. ad incita redit atque internecionem 85.
in magno maerore tristitia in summa corrupit ad incita adegit 419.

et crepera re 160. 161. 11 00101110 Carpathium Rhodos in pelagus se in·
infixit 177. 11 anast bulga 205. 11 0111111 1168.
(1100110330.11111010111011013300, incolumis . .. redit 10 recipit se 105.
11 qnoque locemus 336. 11 1100 schedium inconditum et improbum
339. 11 ordine 351. 11 latrina 352. 1116*. squamosa incondita rostra
1100111 110011 378. 111 inquo 1114.

101 011 ulla 386. Hibera in terra incrustatu’ 01111489.

392. manducemur in ore 399. signis aune in gladium'ineumbat 620.

001 110110 11 ahenis 414. in numero amiciatur incuria 561.

quorum 416. hunc sequetur rna· inde 94. 9611. 280. 365. 861. praesul
iore iu spatio 425. 11 pretio ...se· ut amptruet inde, ut vulgu’ redam-
misse 431. 11 Homeri versibu' 439. 11111011110282.

inprimis 440. malus navi incorbita si argenti indiges 849. quarum iu-
442. inusura 110111477. 1110 digeamus (rerum) 279.

 

