15 ’- 15515 63

3304. 499. 533. 543. 544. 588*. 612.
615. 721. 779. 932. 948. 958. 979.
1082. tibin 134*. tibique 891&
te 18. 69. 156. 213. 217. 228Η.
288. 407. 423. 465. 479. 498. 542.
610. 675. 678. 715. 743. 752. 784.
786. 795. 797. 828. 850. 878. 889.
939. 951119561. 965. 98611. 99οΗ.
10331084. 1119 (515). 1156. 1555
38*. 50 te 671. 923. 958961. 1012.
1092. apud 151638. 15 dignu’ 127.
posterior 15 422. 15 ,ignaro 964.
155515 446. pro te 594. abste 1048.

155115555 Ι1391.

Tubulus Lucius 101οΗ.

Tulliu’ Quintus 356.

1515 61. 91. 100. 101. 517. 567. 583.
60111. 760. 7721807. 845*. 9211.
949.. 11150115). 1153. 1181. 5515
bibo tum...componit270*.
eum* visus esttum ...nexit
194. “

5515 marculu' ferrum tundit
1181111.

1551555115554431. 5115515515...
15155151817. praetextae ac tunicae,
Lydorum opu' 34.

15101 551511 902.

11515155, turma omni' cohorsque 991 Η.

turpemque popinam 23. 5510 inutile
turpe inhonestum 102055.

01155 1515 precemur 166.

(551) Τ5551, 5555 praedicere 608*.

15551 gemebat 1026.

5555 praetor 15 55 est 67. sectatori
tuo 1016*. multitudinem tuorum
588. 50 5155155 1555 598. virtutisque
tuae 905. 551511 facieque 1555228Η.
amentiam 15551541. 15515 pro-
batam adulescentiam 614. 15515
pugnam 918. culpa 155 7981111515
155 904. 1555 omnes maculasque
notasque 952. 155 pectore 368. 55
5115 5511115505 155 781. 1515
555115155111963.

Socratem tyranno misse ‘Aristippum
683.

Τυρώ 5015145555 471.

vacuam 51555 5515155515 965*.

timido vadit pede 805.

1115555 vadato 344.

vagus exalet 44.

neque 10515 15151 50 se 1134. quid
valeant cognoscis 298 *.

Valeri sententia dia 1174.

1511015 cervicibu' 221. pistricem va·
lidam 10901. corpu’ validum
171. 1511015 † 333. '

ut 51 frumentum clunibu’ vannat 279,
111515 51 frumentum 15555151515515
230.

vapulet 589.

varicosu' 1031,

varonum et rupicum rostra 1114.

varus varam fuisse . . . Α1515555111473.
varia 51511555 52011

1555555555 dirimit 1109*.

1515111 1031.

manans uber 140. cupidi . . . 5551515
524*.

551 1730. 551 (155.) 273*. 5555551
Graeci? 551 Socratici 555111 640.
5510 . . .55155, ubi ego 5511551
962. - haec ubi 01515 05011 16.
01515155515 ubi 5501120211555 ubi
vult male habere 231. ubi 247. hic
ubi consessum 351. 551 quem
sciero versum 595. 551 11115155 055555
151515 674 *. 551 15511051799. mor·
551515 vino esse, 551 551 invitavit
dapsilius 55 938. 551 5151 kopiosee
eicere 1047. 55115 515111051 551 at-
quierunt 1145.

haec 5510 1515551, 551015 hoc interciet
illud 298. 1515551 .. . 551551, 1515551,
enthymema locumve 307⁸.

hunc vectem 132. vecte 51555 . ..
ferro effringam cardines 751.

 

