44 xm

adde Syracusis sola, pasceolnm, ...... , alutam.

hoc fit idem in cena. dabis ostrea milibu’ nummum
empta

111 primum dominia atque sodalicia omnia
tollantur.

et non, pauper uti, Samio curtoque catino ·

nam sumptibu’ magnis
extructam ampliter ao decumanam accumbimu’ mensam.

115 unu’ modo de multis qui ingenio sit.

ut perhibetur iners, arsin quo non est ulla.

377. Nonius p. 151, 12 “Ρ11111111, ex alnta 11111111.,... Lucilius
· lib. xru (xxx Mercenus solus) ‘addc ...pasceolum 1111111111 (mimam
olim impressil’.”

378. Nonius p. 216, 17 “Ostrea neutri idem lib. xur ‘hoc
. . . empta'.''

380. Nonius p. 281, 24 “Dominus rursum appellatur convivii ex· “

bibitor; unde et dominia convivia. idemlib.x111 ‘primum tol-
lantnr’.'’

382. N onius p. 398, 24 “Samium 111 11111111 . Lucilius satyrarum
lib. xnr ‘et non paoperitiuc samio curtoque catino'. M. Tullius de re
publica [111111 ‘et uon pauper uti] oratio’. et in lib. vr ‘Laeli’ ete. ¹
(Iunius ‘M. Tullius de repub. libro vr ‘extat oratio (oratio 111111 Μ11- .
11111) Laelii').” ⁶ ,

383. Ν11111 p. 511, 16 “Ampliter. Lucilius lib. xnr ‘nam . ..am-
pliter 111111 cun accumbimus unuss'.'' Priscianus p. 1010 “Lucilius
ampliter, ignaviter.”

385. Nonius p. 519, 12 “Veterum memorabilis scientia paucorum
numerum pro bonis ponebat, multos contra malos appellabant. ...idem
lib. xnr ‘unus sit'.''.

386. 111111 Philargyrius in librum 1111 georgicon Vergilii 25 “Et
inertem hic pro otioso posuit quae vox ponitur et pro ignauo

' et pro eo qnod sine arte sit, nt apud Lucillum in xur ‘ut . .. non cst

¹ (erit apud Burmannnm) ulla’.''

380. *0111111111 in Lucr. p. 7311 129.
385. *01111 corum. in Lacr. p. 141.

 

