34 ’ Laelius — ligurris.

· 100011. Persium non curo legere, 111191705*.11ςὶ1329.11111111ςί1
Laelium Decumum volo 859 H. 800. quis leget 111112. viscatis ma·
pedibus laevt'a Sicyonia demit 1122. nibus leget 1035. Persium nou curo
puer qui lamberet cre placentas 523. legere 85911. lecti 1111111159.
Lamia et †Pitto oxyodontes 871. ter· leus amica 271, ad lenam venio
riculae Lamias, fauni quas Pompi· 830⁸.
liiqne instituere Numae, tremit bas leutet opus 275.
410. 11111 nummariu’ lentus 349.
lana, opus cmue perit 900. lucernam lec 921. esurienti ...leoni 126111-
11 111111 tw. · uem aegrotum ao lassum 919.
langorque obrepsit...pigror... tor· Leonidae 1124*.
por 331. quam lepide lexeis compostae 993Η.
qui in latrina languet 352! τεχνίον Isocratium 1111184111
sororem lanificam dici siccum . . . 202. 159⁶.
laniorum canes 1083. Calpurni saevam legem 514. legen
altilium lanx 1181d. vitemus Licini 1062b. Tappulam
o lapatbe, 1111111111 999Η. legem 1189. lege 948. concilium
crus lapide 752. ... legumque . . . rogator 1029. ac·
laqueis manicis pedicis mens irretita cipiunt leges 860. qui legibu’ scl-
est 954. rat 1711. populus ...legibus exlex
lardum 47. 880.
idem largi 394. qnam lepide lexeis compostae 993 Η.
lascivire pecus 170. 1111 me utere libente 950*. quem 11111
leonem aegrotum 111111111920, libenter 400. libenter 1006Η. i
laterem qui ducit 2911. formosus dives liber rex solus 1173. -
11111111’ dolor 1153. producunt liberos 604.
qui in latrina languet 352. quemquam Liber pater 12Η.
latrina petisse 218. tribus in libertatem milibus dutiuo
1111*ι componit lateri 270. 111111 830. “
pendens 500 (== Eun. tr. 414). ad libertinus tricorius †529.
latas mensas 517. mensa Liboni 870*.
quod tusi laudes, culpes 875. 11111111 ienu’ refertur 960.
laudat mutu. laudare hominem 1111111111144.1111111111 ...putare
1138. 406. 111111111676. (111111111713.
musas si vendi’ 11111111476. si liceat iacere 911. uum censes...
cenat, dormit, lavit 205. καλλίσφυρον illam non licitum esse
(laborem) landem qui tibi ieret 612. uterum tangere mammis 470.
lautum cibum 585. legem vitemus Licini 1062b.
hcc lectoribu' uadem 328*. in telam licium 547.
pedeslectiacn.lectumperminxi 1175. lictores 991 Η.
Thestiados Ledae 28. scutum ligneolam 177.
legerit quidam uxori muudum ...pe- ardum miserrimum etque insetixiignuu Ἰ
numque 458. - ad regem legare» sambucum 540. lignum 1111111589. ’
ibo 403. uxori legata penus ligna 118.
1027. extrema 11311111488.

 

