vetulum — 111. 65

Praenestinorum utentem Lucilius in·
sectatur) p. 137.

veteratorem illum 10 vetulum lupum
761. vetulam atque virosam uxorem
234. 11110 gumiae vetulae improbae
ineptae 872. .

140, vicimus o socii 1057. hune

κ milli passum qui 1100111423. torte

uc fortuna vincere 50110374.
atomus vincere Epicuri 687.
110110 vinci a barbaro 570. populus
vietus vi 011568.

vetu’ 896. 101111 1110 ...Apulus 408. probe vindemia 642*.
veterem historiam scribis 5985 nemo vindicias neque sacramenta

Ufens 010. v. 01110111.

veretur 1118.

0111111111980.11111101110111110345*. 0111111011 10111 opus 577.
viamque degrumabis 8611011 avia rinibuas 257.
η 601*. 10 omnibus (11110110 corpore quibu’ viuum defusum e pleno 111

expiret 1111 539.
vicissim 878.
110101 gallus 264.

996Η. vini mille 0161111487. vini
cyathus unus 811. morbum in
11110 esse 938.

quibus fructibus me decollavi victus vir mare metitur 953. 111 non bouu'

37 lb. quod sumptum atque epulus
victu praeponis honesto 1058. ·
video 396. 498111 011 vita, vides

1079. videt 443. 799. videmus
1133. videmus corpore hunc signum

bello 974. sapiens vir 1163. bonurn
simulare virum se 1020126. te ab·
stinueris avire 678. munifici contes-
que viri 525. in 1101111 011
11111 812.

dere 5811 (quis ecum ...) equitare virgon an mulier dubito TW. euius

videmus 1060. 1061. vident 607.

virginis 935.

. quem maltamacieminumdicivideut 1101101111οἱ1111111110,7111110,Δ11111-
6271 1111011949. 1110111190. 92. bale 571.

uude uti vi, atque videbis 909. ut viride cyma 847.

10 invadere vidi 939. 1111111111 vetulam atque virosam uxorem 234.

10511111111011142.11101110110110 virtus 1020111. 3. 4. 6. 7. 8. fundi
...elige4'15. vide ne 618. videre (10100111111111 te 465. virtutisque
118·. visuri 111011111111011111101446, tuac . . . monumenta locuntur 905.
10110 tolutim hie videtur 1139. specimen virtutis 1066. 1111010111-
0011111 hacc invitasse. . . videntur tute ...esto 179. quavirtute 654.
936. quo facetior videare 841. ut virtute tua 904. animo 10111111-

videatur 334. munifici amicis

tibus 1193.

116011111111525. diversu'videbi· anseris herbilis virus 1160.
tur 110425. mi visus est 194. 111 998Η. quee vis pectori'

qui 011 visus 11111 pulcherrimus 499.
antiquiu’ quam facere secisse
viderint 398,
hic 10111113111111 193.
viginti 63411111111311111 503.
1111011465. vilicum 418.
amfitapoe villis ingentibu’ molles 35.
montisc obsonia 1111011 1121. vincat
1100144 occidam illum ... 01 vincam
Index Lucilian 1.

959. 111 011 vite, vis 1101110010
omnia cogit 1079. illam vim
711011110581. piscium magnam . ..

' vim interfecisti 705. insidiisque 1001

vim 1041*. venti Emathii vim . ..
101111 1180. ut vi discrepat hoc . ..
308*. 11011111 ... 011 568. detru-
1111...11759. uti vi 909*. macte...
virtute simulque 1111 11111111 0110179.

5

 

