tagaeem -— Thessalam. 61

manum tagaeem 970.

reditum talem 662.

laorimoseeque tallae 162*.

01 nodus talu’ genusque 001 123.

tam 1011110000 127. tam corpore duro
147. 01 ‚tam eorpn’ validum
maneret quam vera manet sententia

· 00111171. tam ignaviter 4641001
0101 152. 775. 10111 malus 1064.

10010 1117.

tamen 25. 31, 99. 148. 174. 311Η.
463. 650. 671. 697. 877. 887. 1150.

1010 0101 152. 775.

tamquam 001100001001 621.

000 tango, quod avarus homo est
1071. 01 petimen uaso tangat
1097. tetigit 613. inguina tangere
mammis 470.

Tantalu' 133.

100110 0 10005110 10401001110050-
bearis 1067. ferri 1001010.. .
qnantum 0011 605. tantum confidere
886. 10010011105000, 1001001 ipse
sies 10011100105001101067. quanto
blandior haee, tanto vehementiu'
mordet 942. 100110 10621.

Tappulam legem 1189.

auoeussatoris taetri tardique caballi
72.

· istae transibit Tarento 455.1 ’

Lucanis oriundi montibu’ tauri 220.

tute 475. 1074.

ῥεῖα μάλ’ ὥς rs θεός 303*. Χῖός τε
δυνάστης 1161.

τεχνίον Ιο001011010 157 *.

teget utria 1146.

10 101010 1101010 547.

haee tela 1041.

10110 00 temere 375.

100100100011015001 892.

tempestatem 25. tempestate soa
’506Η. qua tempestate 1110 665. 10

. tranquillum ex saeris . ..1101101011
tempestatibus 610.

templa Dianae 91.

genitabile tempus l. hoe praesertim
tempore 464. eodem 000100111010
50611. 1100100111010 867.

tendo grabatti restibu’ tenti 214. pel-
lesque ut iu ordine 1001110351. mu-
scipulae tentae 893.

tantis 0 10005110 1040*.

teneo qaam satias iarn omnium rerum.
tenet soth. tenet intus apud 001135.
11100010 versibus. . . eonteutu' teneto
878. .

10001 ... atque puellus 365. 100010
1000110 148. ’

10000 hoe 100100 1322.

100000 1 325Η. 326 Η.

101 sex annos 434.

huie Terentiae 330¹.

salvis tergo et tergiuo 713.

terpeo tersit gausape mensas 517.

salvis tergo et tergino 713.

10110 abit in nimbos imbremque 1078.
0011101ἰο 01 101100 1. Sardiniensem

1011010226, 10110 Hibera 361². -

1115010 10 10110 392. miles Hibera
terrast 434.
terriculas Lamias 410.

· 101110’ 432. 1011100 hie 1152. (eom-

moda) 101110... postremaque 1100110
1020113.

Ι tesserulae 010000 . ..pavimenti 99311.

testam Samiam 232.

nomen... ex 10011500... 0000111057.

testisque ... amputat ambo 233. aries
quantis testibu' 461.

textaque et testudines 793.

dies tetri 735. (01. taetri).

textaque et testudines reddet 793.

textor 874*.

thauma men 201*.

Theognis 10620. “

ῥεῖα μάλ’ ὥς rs θεός 309*.

Thermopularum 112411

thesauri patent 709.

000 1910110001 annales Enni 303. ⁸
Thessalam 01 indomitam 966.

 

