· id —- Laelius.

aegre est aea-aliqua id genus herba
882. idque 963. id (acc.) 140.
194. 528. 697. 990 Η. 1075*. low.
id dant operam 578. id unum
646⁸. aeteruum id . .. iore 668. id
quod 757. 764. 850. 102013. 8. in
eo dare, qao superatur, 1115555646.
55 quae (acc.) 889. - 1351155584.

τεχνίον Isocratium 157*.

15ι5 rapinator 60⁶. istum ventrem 908.
515515 istum abs te 1048. de isto
quid 155515 est solitus 435. isti
413. quaesticuli isti 261. deliciis . ..
istorum 623. istos castellos
451. 15 primum cum istis 428.
istaec res 544. barbam istam
943.1111515...555111510031115155
(555.) 62. 459. 85311 962. istuc
55115157211115 (555.) 913. - istac
transibit 454⁶.

ita ut quisque est 5111155546.
5515 asscita ut dicis 725.

detrusus deiectusque Italia 759.

item 243⁴& 301. 324 Η. 102045. vultus
item ut iacies 80. ceteri item 43.
sesto atque profesto ... item pariter·
qne die loteba. vel ut sic item
1134‘.

omne iter est labosum atque luto·
sum 88. omne iter evadit ac-
clive 256. 5115 cam iter haberet 776.
cum iter est aliquo conmenta 980.

· 1151 coepturu’ 1139*.

iterabimu' tamam 40.

itidem 853.

domum itionis cupidi 549*.

iubet †ill. cum ι(1515, Furei' iusse-
ris 321. salvere iubere 219.

iucundaeque placentas 523.

Tulliu’ Quintus iudex 357. iudicis
Hortensi 1169.

borum est iudicium Crassi 335.

iugererum 1191*.

iugo iungas me967.hunc iuga mulorum
.’ .. ducere centum uon possunt 366.
ludex Lucilianus. Ι

Iugurthini pater buius 358.

iugo iungas me 967.

bonu’ Iuppiter 217. Lysippi Iuppiter
transibit Tarento 454. epulo
Iovis omnipotentis 376.

iuratam se uni 916.

iure peritus 41.

ius maenarum 883. iura siluri 1084.

Myconi calva omui' iuventus 1158.

Ixionies· alocboeo 28*.

ubi erat kopioses eicere istum 1047 ⁴¹.

iu praeposito per pelliciendo gemi-
nato l 330⁹.

c-q-i-l †1181.

rostrum labensque percutio 289*.
Zopyrion labeas caedit 521. ’

labra labellis fieta 268.

imposuiqne pudendam pellibu’ labem
1176*.

labuntur 1149.

hune laborem sumam 612. quantosque
labores exanclatis 925. dolor reo·
ceptu' labosque 197.

quod quaeras atque labores 3300. la·
bora discere 287.

1151 labosum 88.

labra labellis ficta eius compono 268.
labra delingit 910.

magna ossa incertique apparent bo·
minis 481 Η. tenero maneat . . . sueu'
lacerto 148. balga devincta la·
certoest206't ¹

lacessisse iram 408.

absterge lacrimas 166. lacrimas mu·
toni absterget 271.

lacrimososque taliae 162.

’ 1551515884*.15515111111151111ιί115149.

lactentia Coa 11811.

suffocare lacunas 11811.

resultabant aedesque lacusque 1162.

quoniam iucilans uos laedi' 876. ne·
quem laedat 625.

Laeliu’ 187. Laeliu’ σοφὸς ilie

3

 

