r—-xxu xxx 113

1000 110 01 progeniem antiquam, qua est Maximu' Quintus,
qua variccsu’ [vatax]

nunc tu
contra venis, vel quiin nuptis belle esse neges te;
nec sine pernicie.

1005 emnia, viscatis manibus leget, omnia sumet,
omnia, crede mihi, presse res auferet omnis„

hic corpus solidum invenies, hic starc papillas
pectore marmoreo.

quaeque aspectu suut spurca et odcre

1000 tantis 0 1011011110 montes se in aethera tcllcnt. , ,

haec tu cenventus tela insidiisque luca vim.

1030. Nonius p. 25, 15 “Vacua et catriccscs, pedibus vitiosis.
Lucilius lib, 111111 ‘ut si ...quintus 110111 qua varicosus catau’.'’ 1

(1111111)

1032. Nonius p. 153, 11 “Permitics (Pernicies), periculum, exitium.
Lucilius lib. 111111 (1111111 Leidensis l) ‘nuuc tu . . ,11011110 vausasa'
neges (110000 Leidensisl) ..4 1011111110 (pentae clim impressil'.”¹
(1111111) s
1035. Nouius p. 332, 30 “Legere surripere significat. ...· Lucilius
lib, 111111 ‘omnia . . ,leget’.'’ Idem p. 396, 4 “Srcmere cst accipere,
tollere. . . . Lucilius lib. XXVIII ‘omnia . . deget 0111111 crede mihi raussr
auferet omnis’.’' (1111111) ’. ’

1031. Nonius p. 391, 25 “Stare erigi, prominere. Lucillus· lib.
111111 ‘hic . . . papyllas . . . marmcrco'.” (xvm 1) ¹

1039. Nouius 1139124 “Spurcum ctiam fetidum. ...11101111111111111
‘quaeque‡..cdcr'e’.'' (111111) · ’

1040. Nonius p. 4013 “Tollere est elevare. ... Lucilius lib. 111111
‘tanti se uuurorus montes 0111000111 tollent’.'' (1111111) ’ ’

1041, Nouius p. 211, 22 “001’11011110, interpellare. Lucilius 1111Ἰ
111111111000 tu ...insidiisque ccclvi? Ided] p. 340, 25 “Lucere ι
parare. 11001111101111111111 ‘hacc tum .. .01100111000001.“οο1111’.” (xvru
au 11111)

———-.—a-

1035. 001111011111011111011111. presse rec Popma.

C· auctu! sesualdum. ’ 8

 

