si -· soloce. 57

si quidem non vis 828. 11 argenti 771011111111111111111 negat signe·
indiges 849. 11 . . . est 883 *. 11 noenu tarn reddere 805⁸.

molestum 111 887. 11 . , . reliquit 978. Cassandram signo deripit 550. signnm
11 quaeri’ 1006Η. 11. . . praestat dare 581. signo 46. credunt signa
10281111). 11...1111111 1072. 111111 omnia a'e'na vivere 412. signis . . .
1074. sivero das 1108. - 11 voles in ahenis 414.

616. 679. 783. 784. 11 nummi suppe· Silari ad flumen 97.

ditabunt 1090- men' si discesserit iura siluri 1084.
67.1111111111466.11...1111111641 puero similis 267. 11 uon sunt simi-
11 111111111673. 11 id maluerit 697. 111 1045.

11 cesseris 699. 1111111161111752. illisque tibique simitu 891.

11.. . 1111111781. 11 . . . decretis 1179. movet 11 simet 11111242*.

- fieri si fortepotisset4. 111111 1111111158. 162. 179. 649. 693. 736.
Orcn' remittat 14Η. 11 eorpn’ . ..ma- simul 11 aura inflarit 927.
11111171.1111 si potisset 182. 11 bonum simulare virum 11 102016.
11111111 . .. 611111 240. 1111 vannat sin 111111 hoo vident 607.

279. 11 qnid inisset 371. 11 mihi 1111 † 975. 1111 detrimento 647. vitam
non 11110101· 1101 additus 409⁸. 111 si sine cura exigas 723, sine pernicie
.. . 111111 velis 538. 11 roget me 605. 1034, sine flagitio 1050.

si recubitet 606. 11 .. . opn’ sit 699. singillatim ...unus quisque movetur
si possis 710. 11 ...non aptus 494.

10101757. 10111611111834. 1111111101 non sinam me amplectier 806, te non
875. 11 111111111111 911. 11 1111 11111 imponere 743. 1111 912.
totobt. si duro vellent 1045. si siquidem 1011111828,

nesciat 1076*. 1111111111 1137. gladium in stomacho sisto 142.

sibilus inflans 1141. hio situ' Metrophanes 519.

111494. 495. 660. 761. 770. 851. 9114. gizeria insunt, sive adeo 1101111259.
111 erit: 285⁸. ut pueri credunt decusis, sive deensibus est 1089 (11.
..., 111 isti putant 413. sio seu).
ut dico 409⁸. 111 quoque . .. non 111119511017.
impetret 606. vel ut...'sio item 111 Socrates in amore 770. Socra·
1134. tem 682⁸.

1111 corpus siccasaem pile 611. ubi nunc Socratici 1111111 640.

sororem lanificam dici siccam atque dominia atque sodalieia omnia tol-
abatemiam 202. lentur 380.

sicubi 11111 .. . dicasset 917. 1111 occaso 71.

sient 169. 889. 1096*. soleam dimidiatam totid.

pedibus ...Sicyonia demit honesta clamores. . .solebat edere 100οΗ.
1122. qnid 111111 111· 1111111 436. curn

quin uber ..'.in sumine sidat 149. benignitate solita 815*.
s..., semigraece quod dicimu’ sigma corpus solidum 1037.

3901). toturn mc sollicites 931.
signiferumque 988Η. vasa non solla dupundi 1109!
signat linea albe 769. 11 adnleseen· soloecismon genera title.

tulis meliorem paulo 1111111 signat pecore hirto etque soloce 1110.

 

