uolo - 1111100110. 41

reprehendere noli 493. nolito
putare 979 (of. 1010).

moda postrema . .. 100110

. 1020· 13.

10101 743. nomeu ad unum 1311. maculasque notasque 952.
nomen vitamque rogando 57. no· noeti’ nigrore 189.amane adnuerem

meu deferre hominis 691. nomina

310H.
Nomentano 69.

1020b 1. 110110...110110110 nox 98.

111501011111111 10 nupta regerere.

innuptis 1033*.

101 43. 44. 84. 110. 152. 159. 183. 1110111111 1007Η.
210. 244. 255· 298. 301. 3301. 1110101867111010100105110509.
3309. 367. 383. 336. 390· 407. 409. Campanu’ sonipes nuliu’ 424. 001-

4094 (510). 437. 470. 478. 498.
528. 573. 599. 605. 606. 622. 642
(510). 644. 659. 693. 717. 722. 739.
743. 756. 768. 777. 806, 807. 815*.
828. 842. 856Η. 859Η. 867. 875.
912. 922. 971. 974. 1019Η. 1045.
1071. 1109. 1138. 1188. non 11·

101011111348. 11111 me invidere
822. nullo honore... nullo 111010
657. 00110111 asparagique nulli 112.
001100 uuila 1111, 11011 purpura, nulla
peioris 110. nulla 1101001 mulier esse
... quin 147. cenam . . .nu11em
neque proseoiam uliem‘395.

me1125· 11011 numqu³m984· 8111011 11111...οῐ01 408. 110111 censes 469.

amplius . .. 10. 01101 . . . tamen

num dolet 1123.

671-11110114035·467ι556·757-·- Lamias fauni quas Pompiliique insti-

quid sumam, quid non 338. quid

11010 Numae 411.

mundum, quid non 459. 1111111011, quid triginta numero 129. in eo numero

1010116511- non solum 672. ·-
non omnia possumus omnes l92H.
nondum 1172.
10110 1. 0. v. 10.

nonnumquam 984.
100 114. 311Η. 1060. nemo nostrum

153. 11 numero ...quorum . . .
primu’ 001 416. numerum 11
servemu’ 1054. servandiN 1110 11 1054.

11100 nummariu’ 348.
nummi opus etque assis 29411 nummo

432. trado aliis nummo 590. si

1111. nostrum unus quisque 494.

quisque 10011111 546. 10510 50.

113. 144. 895. 100 87610791135.

nobiseum 382. pueris nobis, me 1101001430,

01 fratre 371. numquam 569. 832. 1003Η.10111111-
si 10011 210. neo 10000100 0000 pu· quem 984.

1010 452. quo nosse 1111110100 865*. 1110 55. 57. 67. 153*. 330. 416. 522.

1100 101100 novisse aiebat solos 556. 565. 640*(510). 736. 774.“ 833.

451. 853. 876. 906. 1032. 1092. nuno
11100101 100101 363. Comeiiu' Publiu’ vero 1020b 1. 01 10110001.. ., erat:

noster Scipiadas 1013. nostri nuno eum hoo non est...183.

nummi suppeditabunt 1090. milli
nummum 110 297 Η. ostrea milibu'

nummum empta 378. nummos

0110101110 758. 10011101711. amieis certissimu’ nuntiu’ mortis 1153.
11001110 525. nostris dixit aruspex nusquam 829. decedere nusquam
1177. gumias nostros 1001Η. 1020113.

11110 00,0011101151’1001110934.- 111110011’ 975.

0 nostrum 3301). nostris...dietis

1043*. 100110 poemata 906. 00111-

 

